<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification de Mot De Passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Nude beige background */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 70%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
        }
        #eyeIcon {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        button {
            padding: 10px;
            background-color: #800000; /* Burgundy color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #8b0000; /* Darker shade of burgundy on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Génerateur de Mots De Passe</h2>
    <form id="passwordForm" action="/upload" method="post" enctype="multipart/form-data">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>

        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required>

        <label for="dateOfBirth">Date de naissance:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required>

      
        </select>

        <label for="PDF_file">PDF file:</label>
        <input type="file" id="PDF_file" name="PDF_file">

        <button type="submit" name="action" value="my-link">Estimations</button> 
        <!-- Bouton pour rediriger vers "/my-link-bis/" -->
        <button type="submit" name="action" value="my-link-bis">Passwords</button> 
      
   </form>


       
        
  
    
</div>
 
</body>
</html>