READING PDF
DECOMPOSING
DF WORDS    :                       word NER_category occurrences
0               intérieur          N/A           6
1                  projet          N/A           5
2                 clients          N/A           5
3                 gestion          N/A           5
4              architecte          N/A           4
5              conception          N/A           3
6                 espaces          N/A           3
7                  design          N/A           3
8                    jour          N/A           2
9                     déc          N/A           2
10              rencontre          N/A           2
11              direction          N/A           2
12              industrie          N/A           2
13            utilisation          N/A           2
14                    vie          N/A           2
15                  adobe      PRODUCT           2
16           échantillons          N/A           2
17                      m          N/A           2
18          planification          N/A           2
19              photoshop      PRODUCT           1
20             propriétés          N/A           1
21           propositions          N/A           1
22              recherche          N/A           1
23              relations          N/A           1
24              processus          N/A           1
25            principales          N/A           1
26             ordinateur          N/A           1
27                patrons          N/A           1
28          participation          N/A           1
29                  paris          GPE           1
30                palette          N/A           1
31                   paix          N/A           1
32                 office          N/A           1
33              objectifs          N/A           1
34                 myriam       PERSON           1
35    multifonctionnelles          N/A           1
36                   mise          N/A           1
37              matériaux          N/A           1
38                matière          N/A           1
39               marquage          N/A           1
40               reliures          N/A           1
41         résidentielles          N/A           1
42            rendez-vous          N/A           1
43           représentant          N/A           1
44                équipes          N/A           1
45                 équipe          N/A           1
46                  élevé          N/A           1
47                      |          N/A           1
48                    vue          N/A           1
49                  vaste          N/A           1
50                     up          N/A           1
51             université          N/A           1
52                uniques          N/A           1
53                 toutes          N/A           1
54               textiles          N/A           1
55                textile          N/A           1
56              tendances          N/A           1
57              sélection          N/A           1
58                  suite          N/A           1
59                 succès          N/A           1
60                 styles          N/A           1
61              stagiaire          N/A           1
62                  spexx      PRODUCT           1
63                 solide          N/A           1
64                sociaux          N/A           1
65                 sketch          N/A           1
66           satisfaction          N/A           1
67                  salon          N/A           1
68                  salle          N/A           1
69            saint-denis          N/A           1
70                marchet          N/A           1
71            réalisation          N/A           1
72                    rue          N/A           1
73               marianne          N/A           1
74    @myriamlefouréseaux          N/A           1
75              manquants          N/A           1
76                  choix          N/A           1
77               créative          N/A           1
78               création          N/A           1
79               couleurs          N/A           1
80           coordination          N/A           1
81                contact          N/A           1
82                conseil          N/A           1
83              conformes          N/A           1
84               confirmé          N/A           1
85            compétences          N/A           1
86             commercial          N/A           1
87               commande          N/A           1
88              clientèle          N/A           1
89                 client          N/A           1
90            changements          N/A           1
91               maintien          N/A           1
92               carrière          N/A           1
93                    but          N/A           1
94                 budget          N/A           1
95   bonjour@supersite.fr          N/A           1
96                besoins          N/A           1
97               beaulieu          GPE           1
98                basique          N/A           1
99                autocad      PRODUCT           1
100            assistante          N/A           1
101           architectes          N/A           1
102           approbation          N/A           1
103           aménagement          N/A           1
104           ameublement          N/A           1
105                 degré          N/A           1
106           décorateurs          N/A           1
107            décoration          N/A           1
108             découvrez          N/A           1
109               louvain          N/A           1
110             livraison          N/A           1
111               licence          N/A           1
112         informatiques          N/A           1
113              indesign      PRODUCT           1
114             hôtelière          N/A           1
115             graphique          N/A           1
116                 goûts          N/A           1
117                 gamme          N/A           1
118               février          N/A           1
119                 févr.          N/A           1
120          fournisseurs          N/A           1
121             formation          N/A           1
122              fonction          N/A           1
123                 firme          N/A           1
124                finale          N/A           1
125                  fils          N/A           1
126       fb.me/supersite          N/A           1
127              facettes          N/A           1
128           fabrication          N/A           1
129            exposition          N/A           1
130             expertise          N/A           1
131         exceptionnels          N/A           1
132      espaceconception          N/A           1
133                espace          N/A           1
134                    d’          N/A           1
135                délais          N/A           1
136                 œuvre          N/A           1
NER Neutral :      CARDINAL                     DATE  EVENT             FAC       GPE  \
0   23 45 67                      NaN    NaN             NaN       NaN   
1         22                      NaN    NaN             NaN       NaN   
2        NaN  février 2013 - déc 2014    NaN             NaN       NaN   
3        NaN                      NaN    NaN  rue de la paix       NaN   
4        NaN                      NaN    NaN             NaN     paris   
5        NaN                      NaN    NaN             NaN       NaN   
6        NaN                      NaN    NaN             NaN       NaN   
7        NaN                      NaN    NaN             NaN       NaN   
8        NaN                      NaN    NaN             NaN       NaN   
9        NaN                      NaN    NaN             NaN  beaulieu   
10       NaN          2013 - déc 2014    NaN             NaN       NaN   
11       NaN                     2005    NaN             NaN       NaN   
12       NaN                      NaN    NaN             NaN       NaN   
13       NaN                      NaN    NaN             NaN       NaN   
14       NaN                      NaN    NaN             NaN       NaN   
15       NaN                      NaN    NaN             NaN       NaN   
16       NaN                      NaN    NaN             NaN       NaN   
17       NaN                      NaN    NaN             NaN       NaN   
18       NaN                      NaN    NaN             NaN       NaN   
19       NaN                      NaN    NaN             NaN       NaN   
20       NaN                      NaN    NaN             NaN       NaN   

    LANGUAGE  LAW  LOC  MONEY  NORP  ORDINAL              ORG  PERCENT  \
0        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
1        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
2        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
3        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
4        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
5        NaN  NaN  NaN    NaN   NaN      NaN  louvain et fils      NaN   
6        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
7        NaN  NaN  NaN    NaN   NaN      NaN           myriam      NaN   
8        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
9        NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
10       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
11       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
12       NaN  NaN  NaN    NaN   NaN      NaN   de saint-denis      NaN   
13       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
14       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
15       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
16       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
17       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
18       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
19       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   
20       NaN  NaN  NaN    NaN   NaN      NaN              NaN      NaN   

              PERSON                 PRODUCT  QUANTITY  TIME  \
0                NaN                     NaN       NaN   NaN   
1                NaN                     NaN       NaN   NaN   
2                NaN                     NaN       NaN   NaN   
3                NaN                     NaN       NaN   NaN   
4                NaN                     NaN       NaN   NaN   
5                NaN                     NaN       NaN   NaN   
6   marianne marchet                     NaN       NaN   NaN   
7                NaN                     NaN       NaN   NaN   
8             myriam                     NaN       NaN   NaN   
9                NaN                     NaN       NaN   NaN   
10               NaN                     NaN       NaN   NaN   
11               NaN                     NaN       NaN   NaN   
12               NaN                     NaN       NaN   NaN   
13               NaN               sketch up       NaN   NaN   
14               NaN                 autocad       NaN   NaN   
15               NaN                   spexx       NaN   NaN   
16               NaN                indesign       NaN   NaN   
17               NaN               photoshop       NaN   NaN   
18               NaN  microsoft office suite       NaN   NaN   
19               NaN                   adobe       NaN   NaN   
20               NaN                     NaN       NaN   NaN   

                           WORK_OF_ART  
0                                  NaN  
1                                  NaN  
2                                  NaN  
3                                  NaN  
4                                  NaN  
5                                  NaN  
6                                  NaN  
7                                  NaN  
8                                  NaN  
9                                  NaN  
10                                 NaN  
11                                 NaN  
12                                 NaN  
13                                 NaN  
14                                 NaN  
15                                 NaN  
16                                 NaN  
17                                 NaN  
18                                 NaN  
19                                 NaN  
20  licence en aménagement d'intérieur  
FILTERS
Filtered DF WORDS    :  {'GPE': ['paris', 'beaulieu'], 'LOC': [], 'PERSON': ['myriam'], 'CARDINAL': [], 'DATE': []}
Filtered NER Neutral :  {'GPE': ['paris', 'beaulieu'], 'LOC': [], 'PERSON': ['marianne marchet', 'myriam'], 'CARDINAL': ['23 45 67', '22'], 'DATE': ['2005', 'février 2013 - déc 2014', '2013 - déc 2014']}
GENERATION
Entries     :  ['mariane.1978', 'mariane.23 45 67', 'mariane.22', 'mariane.0', 'mariane.1', 'mariane.2', 'mariane.3', 'mariane.4', 'mariane.5', 'mariane.6', 'mariane.7', 'mariane.8', 'mariane.9', 'mariane.2005', 'mariane.2014', 'mariane.2014', 'mariane_1978', 'mariane_23 45 67', 'mariane_22', 'mariane_0', 'mariane_1', 'mariane_2', 'mariane_3', 'mariane_4', 'mariane_5', 'mariane_6', 'mariane_7', 'mariane_8', 'mariane_9', 'mariane_2005', 'mariane_2014', 'mariane_2014', 'mariane!1978', 'mariane!23 45 67', 'mariane!22', 'mariane!0', 'mariane!1', 'mariane!2', 'mariane!3', 'mariane!4', 'mariane!5', 'mariane!6', 'mariane!7', 'mariane!8', 'mariane!9', 'mariane!2005', 'mariane!2014', 'mariane!2014', 'mariane@1978', 'mariane@23 45 67', 'mariane@22', 'mariane@0', 'mariane@1', 'mariane@2', 'mariane@3', 'mariane@4', 'mariane@5', 'mariane@6', 'mariane@7', 'mariane@8', 'mariane@9', 'mariane@2005', 'mariane@2014', 'mariane@2014', 'mariane-1978', 'mariane-23 45 67', 'mariane-22', 'mariane-0', 'mariane-1', 'mariane-2', 'mariane-3', 'mariane-4', 'mariane-5', 'mariane-6', 'mariane-7', 'mariane-8', 'mariane-9', 'mariane-2005', 'mariane-2014', 'mariane-2014', 'mariane:1978', 'mariane:23 45 67', 'mariane:22', 'mariane:0', 'mariane:1', 'mariane:2', 'mariane:3', 'mariane:4', 'mariane:5', 'mariane:6', 'mariane:7', 'mariane:8', 'mariane:9', 'mariane:2005', 'mariane:2014', 'mariane:2014', 'mariane#1978', 'mariane#23 45 67', 'mariane#22', 'mariane#0', 'mariane#1', 'mariane#2', 'mariane#3', 'mariane#4', 'mariane#5', 'mariane#6', 'mariane#7', 'mariane#8', 'mariane#9', 'mariane#2005', 'mariane#2014', 'mariane#2014', 'mariane*1978', 'mariane*23 45 67', 'mariane*22', 'mariane*0', 'mariane*1', 'mariane*2', 'mariane*3', 'mariane*4', 'mariane*5', 'mariane*6', 'mariane*7', 'mariane*8', 'mariane*9', 'mariane*2005', 'mariane*2014', 'mariane*2014', 'mariane$1978', 'mariane$23 45 67', 'mariane$22', 'mariane$0', 'mariane$1', 'mariane$2', 'mariane$3', 'mariane$4', 'mariane$5', 'mariane$6', 'mariane$7', 'mariane$8', 'mariane$9', 'mariane$2005', 'mariane$2014', 'mariane$2014', 'mariane 1978', 'mariane 23 45 67', 'mariane 22', 'mariane 0', 'mariane 1', 'mariane 2', 'mariane 3', 'mariane 4', 'mariane 5', 'mariane 6', 'mariane 7', 'mariane 8', 'mariane 9', 'mariane 2005', 'mariane 2014', 'mariane 2014', 'mariane&1978', 'mariane&23 45 67', 'mariane&22', 'mariane&0', 'mariane&1', 'mariane&2', 'mariane&3', 'mariane&4', 'mariane&5', 'mariane&6', 'mariane&7', 'mariane&8', 'mariane&9', 'mariane&2005', 'mariane&2014', 'mariane&2014', 'mariane+1978', 'mariane+23 45 67', 'mariane+22', 'mariane+0', 'mariane+1', 'mariane+2', 'mariane+3', 'mariane+4', 'mariane+5', 'mariane+6', 'mariane+7', 'mariane+8', 'mariane+9', 'mariane+2005', 'mariane+2014', 'mariane+2014', 'mariane?1978', 'mariane?23 45 67', 'mariane?22', 'mariane?0', 'mariane?1', 'mariane?2', 'mariane?3', 'mariane?4', 'mariane?5', 'mariane?6', 'mariane?7', 'mariane?8', 'mariane?9', 'mariane?2005', 'mariane?2014', 'mariane?2014', 'mariane,1978', 'mariane,23 45 67', 'mariane,22', 'mariane,0', 'mariane,1', 'mariane,2', 'mariane,3', 'mariane,4', 'mariane,5', 'mariane,6', 'mariane,7', 'mariane,8', 'mariane,9', 'mariane,2005', 'mariane,2014', 'mariane,2014', 'mariane/1978', 'mariane/23 45 67', 'mariane/22', 'mariane/0', 'mariane/1', 'mariane/2', 'mariane/3', 'mariane/4', 'mariane/5', 'mariane/6', 'mariane/7', 'mariane/8', 'mariane/9', 'mariane/2005', 'mariane/2014', 'mariane/2014', 'mariane!!1978', 'mariane!!23 45 67', 'mariane!!22', 'mariane!!0', 'mariane!!1', 'mariane!!2', 'mariane!!3', 'mariane!!4', 'mariane!!5', 'mariane!!6', 'mariane!!7', 'mariane!!8', 'mariane!!9', 'mariane!!2005', 'mariane!!2014', 'mariane!!2014', 'mariane.:1978', 'mariane.:23 45 67', 'mariane.:22', 'mariane.:0', 'mariane.:1', 'mariane.:2', 'mariane.:3', 'mariane.:4', 'mariane.:5', 'mariane.:6', 'mariane.:7', 'mariane.:8', 'mariane.:9', 'mariane.:2005', 'mariane.:2014', 'mariane.:2014', 'mariane&#1978', 'mariane&#23 45 67', 'mariane&#22', 'mariane&#0', 'mariane&#1', 'mariane&#2', 'mariane&#3', 'mariane&#4', 'mariane&#5', 'mariane&#6', 'mariane&#7', 'mariane&#8', 'mariane&#9', 'mariane&#2005', 'mariane&#2014', 'mariane&#2014', 'mariane**1978', 'mariane**23 45 67', 'mariane**22', 'mariane**0', 'mariane**1', 'mariane**2', 'mariane**3', 'mariane**4', 'mariane**5', 'mariane**6', 'mariane**7', 'mariane**8', 'mariane**9', 'mariane**2005', 'mariane**2014', 'mariane**2014', 'mariane…1978', 'mariane…23 45 67', 'mariane…22', 'mariane…0', 'mariane…1', 'mariane…2', 'mariane…3', 'mariane…4', 'mariane…5', 'mariane…6', 'mariane…7', 'mariane…8', 'mariane…9', 'mariane…2005', 'mariane…2014', 'mariane…2014', 'mariane:1978', 'mariane:23 45 67', 'mariane:22', 'mariane:0', 'mariane:1', 'mariane:2', 'mariane:3', 'mariane:4', 'mariane:5', 'mariane:6', 'mariane:7', 'mariane:8', 'mariane:9', 'mariane:2005', 'mariane:2014', 'mariane:2014', 'mariane$$1978', 'mariane$$23 45 67', 'mariane$$22', 'mariane$$0', 'mariane$$1', 'mariane$$2', 'mariane$$3', 'mariane$$4', 'mariane$$5', 'mariane$$6', 'mariane$$7', 'mariane$$8', 'mariane$$9', 'mariane$$2005', 'mariane$$2014', 'mariane$$2014', 'mariane__1978', 'mariane__23 45 67', 'mariane__22', 'mariane__0', 'mariane__1', 'mariane__2', 'mariane__3', 'mariane__4', 'mariane__5', 'mariane__6', 'mariane__7', 'mariane__8', 'mariane__9', 'mariane__2005', 'mariane__2014', 'mariane__2014', 'marchet.1978', 'marchet.23 45 67', 'marchet.22', 'marchet.0', 'marchet.1', 'marchet.2', 'marchet.3', 'marchet.4', 'marchet.5', 'marchet.6', 'marchet.7', 'marchet.8', 'marchet.9', 'marchet.2005', 'marchet.2014', 'marchet.2014', 'marchet_1978', 'marchet_23 45 67', 'marchet_22', 'marchet_0', 'marchet_1', 'marchet_2', 'marchet_3', 'marchet_4', 'marchet_5', 'marchet_6', 'marchet_7', 'marchet_8', 'marchet_9', 'marchet_2005', 'marchet_2014', 'marchet_2014', 'marchet!1978', 'marchet!23 45 67', 'marchet!22', 'marchet!0', 'marchet!1', 'marchet!2', 'marchet!3', 'marchet!4', 'marchet!5', 'marchet!6', 'marchet!7', 'marchet!8', 'marchet!9', 'marchet!2005', 'marchet!2014', 'marchet!2014', 'marchet@1978', 'marchet@23 45 67', 'marchet@22', 'marchet@0', 'marchet@1', 'marchet@2', 'marchet@3', 'marchet@4', 'marchet@5', 'marchet@6', 'marchet@7', 'marchet@8', 'marchet@9', 'marchet@2005', 'marchet@2014', 'marchet@2014', 'marchet-1978', 'marchet-23 45 67', 'marchet-22', 'marchet-0', 'marchet-1', 'marchet-2', 'marchet-3', 'marchet-4', 'marchet-5', 'marchet-6', 'marchet-7', 'marchet-8', 'marchet-9', 'marchet-2005', 'marchet-2014', 'marchet-2014', 'marchet:1978', 'marchet:23 45 67', 'marchet:22', 'marchet:0', 'marchet:1', 'marchet:2', 'marchet:3', 'marchet:4', 'marchet:5', 'marchet:6', 'marchet:7', 'marchet:8', 'marchet:9', 'marchet:2005', 'marchet:2014', 'marchet:2014', 'marchet#1978', 'marchet#23 45 67', 'marchet#22', 'marchet#0', 'marchet#1', 'marchet#2', 'marchet#3', 'marchet#4', 'marchet#5', 'marchet#6', 'marchet#7', 'marchet#8', 'marchet#9', 'marchet#2005', 'marchet#2014', 'marchet#2014', 'marchet*1978', 'marchet*23 45 67', 'marchet*22', 'marchet*0', 'marchet*1', 'marchet*2', 'marchet*3', 'marchet*4', 'marchet*5', 'marchet*6', 'marchet*7', 'marchet*8', 'marchet*9', 'marchet*2005', 'marchet*2014', 'marchet*2014', 'marchet$1978', 'marchet$23 45 67', 'marchet$22', 'marchet$0', 'marchet$1', 'marchet$2', 'marchet$3', 'marchet$4', 'marchet$5', 'marchet$6', 'marchet$7', 'marchet$8', 'marchet$9', 'marchet$2005', 'marchet$2014', 'marchet$2014', 'marchet 1978', 'marchet 23 45 67', 'marchet 22', 'marchet 0', 'marchet 1', 'marchet 2', 'marchet 3', 'marchet 4', 'marchet 5', 'marchet 6', 'marchet 7', 'marchet 8', 'marchet 9', 'marchet 2005', 'marchet 2014', 'marchet 2014', 'marchet&1978', 'marchet&23 45 67', 'marchet&22', 'marchet&0', 'marchet&1', 'marchet&2', 'marchet&3', 'marchet&4', 'marchet&5', 'marchet&6', 'marchet&7', 'marchet&8', 'marchet&9', 'marchet&2005', 'marchet&2014', 'marchet&2014', 'marchet+1978', 'marchet+23 45 67', 'marchet+22', 'marchet+0', 'marchet+1', 'marchet+2', 'marchet+3', 'marchet+4', 'marchet+5', 'marchet+6', 'marchet+7', 'marchet+8', 'marchet+9', 'marchet+2005', 'marchet+2014', 'marchet+2014', 'marchet?1978', 'marchet?23 45 67', 'marchet?22', 'marchet?0', 'marchet?1', 'marchet?2', 'marchet?3', 'marchet?4', 'marchet?5', 'marchet?6', 'marchet?7', 'marchet?8', 'marchet?9', 'marchet?2005', 'marchet?2014', 'marchet?2014', 'marchet,1978', 'marchet,23 45 67', 'marchet,22', 'marchet,0', 'marchet,1', 'marchet,2', 'marchet,3', 'marchet,4', 'marchet,5', 'marchet,6', 'marchet,7', 'marchet,8', 'marchet,9', 'marchet,2005', 'marchet,2014', 'marchet,2014', 'marchet/1978', 'marchet/23 45 67', 'marchet/22', 'marchet/0', 'marchet/1', 'marchet/2', 'marchet/3', 'marchet/4', 'marchet/5', 'marchet/6', 'marchet/7', 'marchet/8', 'marchet/9', 'marchet/2005', 'marchet/2014', 'marchet/2014', 'marchet!!1978', 'marchet!!23 45 67', 'marchet!!22', 'marchet!!0', 'marchet!!1', 'marchet!!2', 'marchet!!3', 'marchet!!4', 'marchet!!5', 'marchet!!6', 'marchet!!7', 'marchet!!8', 'marchet!!9', 'marchet!!2005', 'marchet!!2014', 'marchet!!2014', 'marchet.:1978', 'marchet.:23 45 67', 'marchet.:22', 'marchet.:0', 'marchet.:1', 'marchet.:2', 'marchet.:3', 'marchet.:4', 'marchet.:5', 'marchet.:6', 'marchet.:7', 'marchet.:8', 'marchet.:9', 'marchet.:2005', 'marchet.:2014', 'marchet.:2014', 'marchet&#1978', 'marchet&#23 45 67', 'marchet&#22', 'marchet&#0', 'marchet&#1', 'marchet&#2', 'marchet&#3', 'marchet&#4', 'marchet&#5', 'marchet&#6', 'marchet&#7', 'marchet&#8', 'marchet&#9', 'marchet&#2005', 'marchet&#2014', 'marchet&#2014', 'marchet**1978', 'marchet**23 45 67', 'marchet**22', 'marchet**0', 'marchet**1', 'marchet**2', 'marchet**3', 'marchet**4', 'marchet**5', 'marchet**6', 'marchet**7', 'marchet**8', 'marchet**9', 'marchet**2005', 'marchet**2014', 'marchet**2014', 'marchet…1978', 'marchet…23 45 67', 'marchet…22', 'marchet…0', 'marchet…1', 'marchet…2', 'marchet…3', 'marchet…4', 'marchet…5', 'marchet…6', 'marchet…7', 'marchet…8', 'marchet…9', 'marchet…2005', 'marchet…2014', 'marchet…2014', 'marchet:1978', 'marchet:23 45 67', 'marchet:22', 'marchet:0', 'marchet:1', 'marchet:2', 'marchet:3', 'marchet:4', 'marchet:5', 'marchet:6', 'marchet:7', 'marchet:8', 'marchet:9', 'marchet:2005', 'marchet:2014', 'marchet:2014', 'marchet$$1978', 'marchet$$23 45 67', 'marchet$$22', 'marchet$$0', 'marchet$$1', 'marchet$$2', 'marchet$$3', 'marchet$$4', 'marchet$$5', 'marchet$$6', 'marchet$$7', 'marchet$$8', 'marchet$$9', 'marchet$$2005', 'marchet$$2014', 'marchet$$2014', 'marchet__1978', 'marchet__23 45 67', 'marchet__22', 'marchet__0', 'marchet__1', 'marchet__2', 'marchet__3', 'marchet__4', 'marchet__5', 'marchet__6', 'marchet__7', 'marchet__8', 'marchet__9', 'marchet__2005', 'marchet__2014', 'marchet__2014', 'marianne marchet.1978', 'marianne marchet.23 45 67', 'marianne marchet.22', 'marianne marchet.0', 'marianne marchet.1', 'marianne marchet.2', 'marianne marchet.3', 'marianne marchet.4', 'marianne marchet.5', 'marianne marchet.6', 'marianne marchet.7', 'marianne marchet.8', 'marianne marchet.9', 'marianne marchet.2005', 'marianne marchet.2014', 'marianne marchet.2014', 'marianne marchet_1978', 'marianne marchet_23 45 67', 'marianne marchet_22', 'marianne marchet_0', 'marianne marchet_1', 'marianne marchet_2', 'marianne marchet_3', 'marianne marchet_4', 'marianne marchet_5', 'marianne marchet_6', 'marianne marchet_7', 'marianne marchet_8', 'marianne marchet_9', 'marianne marchet_2005', 'marianne marchet_2014', 'marianne marchet_2014', 'marianne marchet!1978', 'marianne marchet!23 45 67', 'marianne marchet!22', 'marianne marchet!0', 'marianne marchet!1', 'marianne marchet!2', 'marianne marchet!3', 'marianne marchet!4', 'marianne marchet!5', 'marianne marchet!6', 'marianne marchet!7', 'marianne marchet!8', 'marianne marchet!9', 'marianne marchet!2005', 'marianne marchet!2014', 'marianne marchet!2014', 'marianne marchet@1978', 'marianne marchet@23 45 67', 'marianne marchet@22', 'marianne marchet@0', 'marianne marchet@1', 'marianne marchet@2', 'marianne marchet@3', 'marianne marchet@4', 'marianne marchet@5', 'marianne marchet@6', 'marianne marchet@7', 'marianne marchet@8', 'marianne marchet@9', 'marianne marchet@2005', 'marianne marchet@2014', 'marianne marchet@2014', 'marianne marchet-1978', 'marianne marchet-23 45 67', 'marianne marchet-22', 'marianne marchet-0', 'marianne marchet-1', 'marianne marchet-2', 'marianne marchet-3', 'marianne marchet-4', 'marianne marchet-5', 'marianne marchet-6', 'marianne marchet-7', 'marianne marchet-8', 'marianne marchet-9', 'marianne marchet-2005', 'marianne marchet-2014', 'marianne marchet-2014', 'marianne marchet:1978', 'marianne marchet:23 45 67', 'marianne marchet:22', 'marianne marchet:0', 'marianne marchet:1', 'marianne marchet:2', 'marianne marchet:3', 'marianne marchet:4', 'marianne marchet:5', 'marianne marchet:6', 'marianne marchet:7', 'marianne marchet:8', 'marianne marchet:9', 'marianne marchet:2005', 'marianne marchet:2014', 'marianne marchet:2014', 'marianne marchet#1978', 'marianne marchet#23 45 67', 'marianne marchet#22', 'marianne marchet#0', 'marianne marchet#1', 'marianne marchet#2', 'marianne marchet#3', 'marianne marchet#4', 'marianne marchet#5', 'marianne marchet#6', 'marianne marchet#7', 'marianne marchet#8', 'marianne marchet#9', 'marianne marchet#2005', 'marianne marchet#2014', 'marianne marchet#2014', 'marianne marchet*1978', 'marianne marchet*23 45 67', 'marianne marchet*22', 'marianne marchet*0', 'marianne marchet*1', 'marianne marchet*2', 'marianne marchet*3', 'marianne marchet*4', 'marianne marchet*5', 'marianne marchet*6', 'marianne marchet*7', 'marianne marchet*8', 'marianne marchet*9', 'marianne marchet*2005', 'marianne marchet*2014', 'marianne marchet*2014', 'marianne marchet$1978', 'marianne marchet$23 45 67', 'marianne marchet$22', 'marianne marchet$0', 'marianne marchet$1', 'marianne marchet$2', 'marianne marchet$3', 'marianne marchet$4', 'marianne marchet$5', 'marianne marchet$6', 'marianne marchet$7', 'marianne marchet$8', 'marianne marchet$9', 'marianne marchet$2005', 'marianne marchet$2014', 'marianne marchet$2014', 'marianne marchet 1978', 'marianne marchet 23 45 67', 'marianne marchet 22', 'marianne marchet 0', 'marianne marchet 1', 'marianne marchet 2', 'marianne marchet 3', 'marianne marchet 4', 'marianne marchet 5', 'marianne marchet 6', 'marianne marchet 7', 'marianne marchet 8', 'marianne marchet 9', 'marianne marchet 2005', 'marianne marchet 2014', 'marianne marchet 2014', 'marianne marchet&1978', 'marianne marchet&23 45 67', 'marianne marchet&22', 'marianne marchet&0', 'marianne marchet&1', 'marianne marchet&2', 'marianne marchet&3', 'marianne marchet&4', 'marianne marchet&5', 'marianne marchet&6', 'marianne marchet&7', 'marianne marchet&8', 'marianne marchet&9', 'marianne marchet&2005', 'marianne marchet&2014', 'marianne marchet&2014', 'marianne marchet+1978', 'marianne marchet+23 45 67', 'marianne marchet+22', 'marianne marchet+0', 'marianne marchet+1', 'marianne marchet+2', 'marianne marchet+3', 'marianne marchet+4', 'marianne marchet+5', 'marianne marchet+6', 'marianne marchet+7', 'marianne marchet+8', 'marianne marchet+9', 'marianne marchet+2005', 'marianne marchet+2014', 'marianne marchet+2014', 'marianne marchet?1978', 'marianne marchet?23 45 67', 'marianne marchet?22', 'marianne marchet?0', 'marianne marchet?1', 'marianne marchet?2', 'marianne marchet?3', 'marianne marchet?4', 'marianne marchet?5', 'marianne marchet?6', 'marianne marchet?7', 'marianne marchet?8', 'marianne marchet?9', 'marianne marchet?2005', 'marianne marchet?2014', 'marianne marchet?2014', 'marianne marchet,1978', 'marianne marchet,23 45 67', 'marianne marchet,22', 'marianne marchet,0', 'marianne marchet,1', 'marianne marchet,2', 'marianne marchet,3', 'marianne marchet,4', 'marianne marchet,5', 'marianne marchet,6', 'marianne marchet,7', 'marianne marchet,8', 'marianne marchet,9', 'marianne marchet,2005', 'marianne marchet,2014', 'marianne marchet,2014', 'marianne marchet/1978', 'marianne marchet/23 45 67', 'marianne marchet/22', 'marianne marchet/0', 'marianne marchet/1', 'marianne marchet/2', 'marianne marchet/3', 'marianne marchet/4', 'marianne marchet/5', 'marianne marchet/6', 'marianne marchet/7', 'marianne marchet/8', 'marianne marchet/9', 'marianne marchet/2005', 'marianne marchet/2014', 'marianne marchet/2014', 'marianne marchet!!1978', 'marianne marchet!!23 45 67', 'marianne marchet!!22', 'marianne marchet!!0', 'marianne marchet!!1', 'marianne marchet!!2', 'marianne marchet!!3', 'marianne marchet!!4', 'marianne marchet!!5', 'marianne marchet!!6', 'marianne marchet!!7', 'marianne marchet!!8', 'marianne marchet!!9', 'marianne marchet!!2005', 'marianne marchet!!2014', 'marianne marchet!!2014', 'marianne marchet.:1978', 'marianne marchet.:23 45 67', 'marianne marchet.:22', 'marianne marchet.:0', 'marianne marchet.:1', 'marianne marchet.:2', 'marianne marchet.:3', 'marianne marchet.:4', 'marianne marchet.:5', 'marianne marchet.:6', 'marianne marchet.:7', 'marianne marchet.:8', 'marianne marchet.:9', 'marianne marchet.:2005', 'marianne marchet.:2014', 'marianne marchet.:2014', 'marianne marchet&#1978', 'marianne marchet&#23 45 67', 'marianne marchet&#22', 'marianne marchet&#0', 'marianne marchet&#1', 'marianne marchet&#2', 'marianne marchet&#3', 'marianne marchet&#4', 'marianne marchet&#5', 'marianne marchet&#6', 'marianne marchet&#7', 'marianne marchet&#8', 'marianne marchet&#9', 'marianne marchet&#2005', 'marianne marchet&#2014', 'marianne marchet&#2014', 'marianne marchet**1978', 'marianne marchet**23 45 67', 'marianne marchet**22', 'marianne marchet**0', 'marianne marchet**1', 'marianne marchet**2', 'marianne marchet**3', 'marianne marchet**4', 'marianne marchet**5', 'marianne marchet**6', 'marianne marchet**7', 'marianne marchet**8', 'marianne marchet**9', 'marianne marchet**2005', 'marianne marchet**2014', 'marianne marchet**2014', 'marianne marchet…1978', 'marianne marchet…23 45 67', 'marianne marchet…22', 'marianne marchet…0', 'marianne marchet…1', 'marianne marchet…2', 'marianne marchet…3', 'marianne marchet…4', 'marianne marchet…5', 'marianne marchet…6', 'marianne marchet…7', 'marianne marchet…8', 'marianne marchet…9', 'marianne marchet…2005', 'marianne marchet…2014', 'marianne marchet…2014', 'marianne marchet:1978', 'marianne marchet:23 45 67', 'marianne marchet:22', 'marianne marchet:0', 'marianne marchet:1', 'marianne marchet:2', 'marianne marchet:3', 'marianne marchet:4', 'marianne marchet:5', 'marianne marchet:6', 'marianne marchet:7', 'marianne marchet:8', 'marianne marchet:9', 'marianne marchet:2005', 'marianne marchet:2014', 'marianne marchet:2014', 'marianne marchet$$1978', 'marianne marchet$$23 45 67', 'marianne marchet$$22', 'marianne marchet$$0', 'marianne marchet$$1', 'marianne marchet$$2', 'marianne marchet$$3', 'marianne marchet$$4', 'marianne marchet$$5', 'marianne marchet$$6', 'marianne marchet$$7', 'marianne marchet$$8', 'marianne marchet$$9', 'marianne marchet$$2005', 'marianne marchet$$2014', 'marianne marchet$$2014', 'marianne marchet__1978', 'marianne marchet__23 45 67', 'marianne marchet__22', 'marianne marchet__0', 'marianne marchet__1', 'marianne marchet__2', 'marianne marchet__3', 'marianne marchet__4', 'marianne marchet__5', 'marianne marchet__6', 'marianne marchet__7', 'marianne marchet__8', 'marianne marchet__9', 'marianne marchet__2005', 'marianne marchet__2014', 'marianne marchet__2014', 'myriam.1978', 'myriam.23 45 67', 'myriam.22', 'myriam.0', 'myriam.1', 'myriam.2', 'myriam.3', 'myriam.4', 'myriam.5', 'myriam.6', 'myriam.7', 'myriam.8', 'myriam.9', 'myriam.2005', 'myriam.2014', 'myriam.2014', 'myriam_1978', 'myriam_23 45 67', 'myriam_22', 'myriam_0', 'myriam_1', 'myriam_2', 'myriam_3', 'myriam_4', 'myriam_5', 'myriam_6', 'myriam_7', 'myriam_8', 'myriam_9', 'myriam_2005', 'myriam_2014', 'myriam_2014', 'myriam!1978', 'myriam!23 45 67', 'myriam!22', 'myriam!0', 'myriam!1', 'myriam!2', 'myriam!3', 'myriam!4', 'myriam!5', 'myriam!6', 'myriam!7', 'myriam!8', 'myriam!9', 'myriam!2005', 'myriam!2014', 'myriam!2014', 'myriam@1978', 'myriam@23 45 67', 'myriam@22', 'myriam@0', 'myriam@1', 'myriam@2', 'myriam@3', 'myriam@4', 'myriam@5', 'myriam@6', 'myriam@7', 'myriam@8', 'myriam@9', 'myriam@2005', 'myriam@2014', 'myriam@2014', 'myriam-1978', 'myriam-23 45 67', 'myriam-22', 'myriam-0', 'myriam-1', 'myriam-2', 'myriam-3', 'myriam-4', 'myriam-5', 'myriam-6', 'myriam-7', 'myriam-8', 'myriam-9', 'myriam-2005', 'myriam-2014', 'myriam-2014', 'myriam:1978', 'myriam:23 45 67', 'myriam:22', 'myriam:0', 'myriam:1', 'myriam:2', 'myriam:3', 'myriam:4', 'myriam:5', 'myriam:6', 'myriam:7', 'myriam:8', 'myriam:9', 'myriam:2005', 'myriam:2014', 'myriam:2014', 'myriam#1978', 'myriam#23 45 67', 'myriam#22', 'myriam#0', 'myriam#1', 'myriam#2', 'myriam#3', 'myriam#4', 'myriam#5', 'myriam#6', 'myriam#7', 'myriam#8', 'myriam#9', 'myriam#2005', 'myriam#2014', 'myriam#2014', 'myriam*1978', 'myriam*23 45 67', 'myriam*22', 'myriam*0', 'myriam*1', 'myriam*2', 'myriam*3', 'myriam*4', 'myriam*5', 'myriam*6', 'myriam*7', 'myriam*8', 'myriam*9', 'myriam*2005', 'myriam*2014', 'myriam*2014', 'myriam$1978', 'myriam$23 45 67', 'myriam$22', 'myriam$0', 'myriam$1', 'myriam$2', 'myriam$3', 'myriam$4', 'myriam$5', 'myriam$6', 'myriam$7', 'myriam$8', 'myriam$9', 'myriam$2005', 'myriam$2014', 'myriam$2014', 'myriam 1978', 'myriam 23 45 67', 'myriam 22', 'myriam 0', 'myriam 1', 'myriam 2', 'myriam 3', 'myriam 4', 'myriam 5', 'myriam 6', 'myriam 7', 'myriam 8', 'myriam 9', 'myriam 2005', 'myriam 2014', 'myriam 2014', 'myriam&1978', 'myriam&23 45 67', 'myriam&22', 'myriam&0', 'myriam&1', 'myriam&2', 'myriam&3', 'myriam&4', 'myriam&5', 'myriam&6', 'myriam&7', 'myriam&8', 'myriam&9', 'myriam&2005', 'myriam&2014', 'myriam&2014', 'myriam+1978', 'myriam+23 45 67', 'myriam+22', 'myriam+0', 'myriam+1', 'myriam+2', 'myriam+3', 'myriam+4', 'myriam+5', 'myriam+6', 'myriam+7', 'myriam+8', 'myriam+9', 'myriam+2005', 'myriam+2014', 'myriam+2014', 'myriam?1978', 'myriam?23 45 67', 'myriam?22', 'myriam?0', 'myriam?1', 'myriam?2', 'myriam?3', 'myriam?4', 'myriam?5', 'myriam?6', 'myriam?7', 'myriam?8', 'myriam?9', 'myriam?2005', 'myriam?2014', 'myriam?2014', 'myriam,1978', 'myriam,23 45 67', 'myriam,22', 'myriam,0', 'myriam,1', 'myriam,2', 'myriam,3', 'myriam,4', 'myriam,5', 'myriam,6', 'myriam,7', 'myriam,8', 'myriam,9', 'myriam,2005', 'myriam,2014', 'myriam,2014', 'myriam/1978', 'myriam/23 45 67', 'myriam/22', 'myriam/0', 'myriam/1', 'myriam/2', 'myriam/3', 'myriam/4', 'myriam/5', 'myriam/6', 'myriam/7', 'myriam/8', 'myriam/9', 'myriam/2005', 'myriam/2014', 'myriam/2014', 'myriam!!1978', 'myriam!!23 45 67', 'myriam!!22', 'myriam!!0', 'myriam!!1', 'myriam!!2', 'myriam!!3', 'myriam!!4', 'myriam!!5', 'myriam!!6', 'myriam!!7', 'myriam!!8', 'myriam!!9', 'myriam!!2005', 'myriam!!2014', 'myriam!!2014', 'myriam.:1978', 'myriam.:23 45 67', 'myriam.:22', 'myriam.:0', 'myriam.:1', 'myriam.:2', 'myriam.:3', 'myriam.:4', 'myriam.:5', 'myriam.:6', 'myriam.:7', 'myriam.:8', 'myriam.:9', 'myriam.:2005', 'myriam.:2014', 'myriam.:2014', 'myriam&#1978', 'myriam&#23 45 67', 'myriam&#22', 'myriam&#0', 'myriam&#1', 'myriam&#2', 'myriam&#3', 'myriam&#4', 'myriam&#5', 'myriam&#6', 'myriam&#7', 'myriam&#8', 'myriam&#9', 'myriam&#2005', 'myriam&#2014', 'myriam&#2014', 'myriam**1978', 'myriam**23 45 67', 'myriam**22', 'myriam**0', 'myriam**1', 'myriam**2', 'myriam**3', 'myriam**4', 'myriam**5', 'myriam**6', 'myriam**7', 'myriam**8', 'myriam**9', 'myriam**2005', 'myriam**2014', 'myriam**2014', 'myriam…1978', 'myriam…23 45 67', 'myriam…22', 'myriam…0', 'myriam…1', 'myriam…2', 'myriam…3', 'myriam…4', 'myriam…5', 'myriam…6', 'myriam…7', 'myriam…8', 'myriam…9', 'myriam…2005', 'myriam…2014', 'myriam…2014', 'myriam:1978', 'myriam:23 45 67', 'myriam:22', 'myriam:0', 'myriam:1', 'myriam:2', 'myriam:3', 'myriam:4', 'myriam:5', 'myriam:6', 'myriam:7', 'myriam:8', 'myriam:9', 'myriam:2005', 'myriam:2014', 'myriam:2014', 'myriam$$1978', 'myriam$$23 45 67', 'myriam$$22', 'myriam$$0', 'myriam$$1', 'myriam$$2', 'myriam$$3', 'myriam$$4', 'myriam$$5', 'myriam$$6', 'myriam$$7', 'myriam$$8', 'myriam$$9', 'myriam$$2005', 'myriam$$2014', 'myriam$$2014', 'myriam__1978', 'myriam__23 45 67', 'myriam__22', 'myriam__0', 'myriam__1', 'myriam__2', 'myriam__3', 'myriam__4', 'myriam__5', 'myriam__6', 'myriam__7', 'myriam__8', 'myriam__9', 'myriam__2005', 'myriam__2014', 'myriam__2014', 'paris.1978', 'paris.23 45 67', 'paris.22', 'paris.2005', 'paris.2014', 'paris.2014', 'paris_1978', 'paris_23 45 67', 'paris_22', 'paris_2005', 'paris_2014', 'paris_2014', 'paris!1978', 'paris!23 45 67', 'paris!22', 'paris!2005', 'paris!2014', 'paris!2014', 'paris@1978', 'paris@23 45 67', 'paris@22', 'paris@2005', 'paris@2014', 'paris@2014', 'paris-1978', 'paris-23 45 67', 'paris-22', 'paris-2005', 'paris-2014', 'paris-2014', 'paris:1978', 'paris:23 45 67', 'paris:22', 'paris:2005', 'paris:2014', 'paris:2014', 'paris#1978', 'paris#23 45 67', 'paris#22', 'paris#2005', 'paris#2014', 'paris#2014', 'paris*1978', 'paris*23 45 67', 'paris*22', 'paris*2005', 'paris*2014', 'paris*2014', 'paris$1978', 'paris$23 45 67', 'paris$22', 'paris$2005', 'paris$2014', 'paris$2014', 'paris 1978', 'paris 23 45 67', 'paris 22', 'paris 2005', 'paris 2014', 'paris 2014', 'paris&1978', 'paris&23 45 67', 'paris&22', 'paris&2005', 'paris&2014', 'paris&2014', 'paris+1978', 'paris+23 45 67', 'paris+22', 'paris+2005', 'paris+2014', 'paris+2014', 'paris?1978', 'paris?23 45 67', 'paris?22', 'paris?2005', 'paris?2014', 'paris?2014', 'paris,1978', 'paris,23 45 67', 'paris,22', 'paris,2005', 'paris,2014', 'paris,2014', 'paris/1978', 'paris/23 45 67', 'paris/22', 'paris/2005', 'paris/2014', 'paris/2014', 'paris!!1978', 'paris!!23 45 67', 'paris!!22', 'paris!!0', 'paris!!1', 'paris!!2', 'paris!!3', 'paris!!4', 'paris!!5', 'paris!!6', 'paris!!7', 'paris!!8', 'paris!!9', 'paris!!2005', 'paris!!2014', 'paris!!2014', 'paris.:1978', 'paris.:23 45 67', 'paris.:22', 'paris.:0', 'paris.:1', 'paris.:2', 'paris.:3', 'paris.:4', 'paris.:5', 'paris.:6', 'paris.:7', 'paris.:8', 'paris.:9', 'paris.:2005', 'paris.:2014', 'paris.:2014', 'paris&#1978', 'paris&#23 45 67', 'paris&#22', 'paris&#0', 'paris&#1', 'paris&#2', 'paris&#3', 'paris&#4', 'paris&#5', 'paris&#6', 'paris&#7', 'paris&#8', 'paris&#9', 'paris&#2005', 'paris&#2014', 'paris&#2014', 'paris**1978', 'paris**23 45 67', 'paris**22', 'paris**0', 'paris**1', 'paris**2', 'paris**3', 'paris**4', 'paris**5', 'paris**6', 'paris**7', 'paris**8', 'paris**9', 'paris**2005', 'paris**2014', 'paris**2014', 'paris…1978', 'paris…23 45 67', 'paris…22', 'paris…2005', 'paris…2014', 'paris…2014', 'paris:1978', 'paris:23 45 67', 'paris:22', 'paris:2005', 'paris:2014', 'paris:2014', 'paris$$1978', 'paris$$23 45 67', 'paris$$22', 'paris$$0', 'paris$$1', 'paris$$2', 'paris$$3', 'paris$$4', 'paris$$5', 'paris$$6', 'paris$$7', 'paris$$8', 'paris$$9', 'paris$$2005', 'paris$$2014', 'paris$$2014', 'paris__1978', 'paris__23 45 67', 'paris__22', 'paris__0', 'paris__1', 'paris__2', 'paris__3', 'paris__4', 'paris__5', 'paris__6', 'paris__7', 'paris__8', 'paris__9', 'paris__2005', 'paris__2014', 'paris__2014', 'beaulieu.1978', 'beaulieu.23 45 67', 'beaulieu.22', 'beaulieu.0', 'beaulieu.1', 'beaulieu.2', 'beaulieu.3', 'beaulieu.4', 'beaulieu.5', 'beaulieu.6', 'beaulieu.7', 'beaulieu.8', 'beaulieu.9', 'beaulieu.2005', 'beaulieu.2014', 'beaulieu.2014', 'beaulieu_1978', 'beaulieu_23 45 67', 'beaulieu_22', 'beaulieu_0', 'beaulieu_1', 'beaulieu_2', 'beaulieu_3', 'beaulieu_4', 'beaulieu_5', 'beaulieu_6', 'beaulieu_7', 'beaulieu_8', 'beaulieu_9', 'beaulieu_2005', 'beaulieu_2014', 'beaulieu_2014', 'beaulieu!1978', 'beaulieu!23 45 67', 'beaulieu!22', 'beaulieu!0', 'beaulieu!1', 'beaulieu!2', 'beaulieu!3', 'beaulieu!4', 'beaulieu!5', 'beaulieu!6', 'beaulieu!7', 'beaulieu!8', 'beaulieu!9', 'beaulieu!2005', 'beaulieu!2014', 'beaulieu!2014', 'beaulieu@1978', 'beaulieu@23 45 67', 'beaulieu@22', 'beaulieu@0', 'beaulieu@1', 'beaulieu@2', 'beaulieu@3', 'beaulieu@4', 'beaulieu@5', 'beaulieu@6', 'beaulieu@7', 'beaulieu@8', 'beaulieu@9', 'beaulieu@2005', 'beaulieu@2014', 'beaulieu@2014', 'beaulieu-1978', 'beaulieu-23 45 67', 'beaulieu-22', 'beaulieu-0', 'beaulieu-1', 'beaulieu-2', 'beaulieu-3', 'beaulieu-4', 'beaulieu-5', 'beaulieu-6', 'beaulieu-7', 'beaulieu-8', 'beaulieu-9', 'beaulieu-2005', 'beaulieu-2014', 'beaulieu-2014', 'beaulieu:1978', 'beaulieu:23 45 67', 'beaulieu:22', 'beaulieu:0', 'beaulieu:1', 'beaulieu:2', 'beaulieu:3', 'beaulieu:4', 'beaulieu:5', 'beaulieu:6', 'beaulieu:7', 'beaulieu:8', 'beaulieu:9', 'beaulieu:2005', 'beaulieu:2014', 'beaulieu:2014', 'beaulieu#1978', 'beaulieu#23 45 67', 'beaulieu#22', 'beaulieu#0', 'beaulieu#1', 'beaulieu#2', 'beaulieu#3', 'beaulieu#4', 'beaulieu#5', 'beaulieu#6', 'beaulieu#7', 'beaulieu#8', 'beaulieu#9', 'beaulieu#2005', 'beaulieu#2014', 'beaulieu#2014', 'beaulieu*1978', 'beaulieu*23 45 67', 'beaulieu*22', 'beaulieu*0', 'beaulieu*1', 'beaulieu*2', 'beaulieu*3', 'beaulieu*4', 'beaulieu*5', 'beaulieu*6', 'beaulieu*7', 'beaulieu*8', 'beaulieu*9', 'beaulieu*2005', 'beaulieu*2014', 'beaulieu*2014', 'beaulieu$1978', 'beaulieu$23 45 67', 'beaulieu$22', 'beaulieu$0', 'beaulieu$1', 'beaulieu$2', 'beaulieu$3', 'beaulieu$4', 'beaulieu$5', 'beaulieu$6', 'beaulieu$7', 'beaulieu$8', 'beaulieu$9', 'beaulieu$2005', 'beaulieu$2014', 'beaulieu$2014', 'beaulieu 1978', 'beaulieu 23 45 67', 'beaulieu 22', 'beaulieu 0', 'beaulieu 1', 'beaulieu 2', 'beaulieu 3', 'beaulieu 4', 'beaulieu 5', 'beaulieu 6', 'beaulieu 7', 'beaulieu 8', 'beaulieu 9', 'beaulieu 2005', 'beaulieu 2014', 'beaulieu 2014', 'beaulieu&1978', 'beaulieu&23 45 67', 'beaulieu&22', 'beaulieu&0', 'beaulieu&1', 'beaulieu&2', 'beaulieu&3', 'beaulieu&4', 'beaulieu&5', 'beaulieu&6', 'beaulieu&7', 'beaulieu&8', 'beaulieu&9', 'beaulieu&2005', 'beaulieu&2014', 'beaulieu&2014', 'beaulieu+1978', 'beaulieu+23 45 67', 'beaulieu+22', 'beaulieu+0', 'beaulieu+1', 'beaulieu+2', 'beaulieu+3', 'beaulieu+4', 'beaulieu+5', 'beaulieu+6', 'beaulieu+7', 'beaulieu+8', 'beaulieu+9', 'beaulieu+2005', 'beaulieu+2014', 'beaulieu+2014', 'beaulieu?1978', 'beaulieu?23 45 67', 'beaulieu?22', 'beaulieu?0', 'beaulieu?1', 'beaulieu?2', 'beaulieu?3', 'beaulieu?4', 'beaulieu?5', 'beaulieu?6', 'beaulieu?7', 'beaulieu?8', 'beaulieu?9', 'beaulieu?2005', 'beaulieu?2014', 'beaulieu?2014', 'beaulieu,1978', 'beaulieu,23 45 67', 'beaulieu,22', 'beaulieu,0', 'beaulieu,1', 'beaulieu,2', 'beaulieu,3', 'beaulieu,4', 'beaulieu,5', 'beaulieu,6', 'beaulieu,7', 'beaulieu,8', 'beaulieu,9', 'beaulieu,2005', 'beaulieu,2014', 'beaulieu,2014', 'beaulieu/1978', 'beaulieu/23 45 67', 'beaulieu/22', 'beaulieu/0', 'beaulieu/1', 'beaulieu/2', 'beaulieu/3', 'beaulieu/4', 'beaulieu/5', 'beaulieu/6', 'beaulieu/7', 'beaulieu/8', 'beaulieu/9', 'beaulieu/2005', 'beaulieu/2014', 'beaulieu/2014', 'beaulieu!!1978', 'beaulieu!!23 45 67', 'beaulieu!!22', 'beaulieu!!0', 'beaulieu!!1', 'beaulieu!!2', 'beaulieu!!3', 'beaulieu!!4', 'beaulieu!!5', 'beaulieu!!6', 'beaulieu!!7', 'beaulieu!!8', 'beaulieu!!9', 'beaulieu!!2005', 'beaulieu!!2014', 'beaulieu!!2014', 'beaulieu.:1978', 'beaulieu.:23 45 67', 'beaulieu.:22', 'beaulieu.:0', 'beaulieu.:1', 'beaulieu.:2', 'beaulieu.:3', 'beaulieu.:4', 'beaulieu.:5', 'beaulieu.:6', 'beaulieu.:7', 'beaulieu.:8', 'beaulieu.:9', 'beaulieu.:2005', 'beaulieu.:2014', 'beaulieu.:2014', 'beaulieu&#1978', 'beaulieu&#23 45 67', 'beaulieu&#22', 'beaulieu&#0', 'beaulieu&#1', 'beaulieu&#2', 'beaulieu&#3', 'beaulieu&#4', 'beaulieu&#5', 'beaulieu&#6', 'beaulieu&#7', 'beaulieu&#8', 'beaulieu&#9', 'beaulieu&#2005', 'beaulieu&#2014', 'beaulieu&#2014', 'beaulieu**1978', 'beaulieu**23 45 67', 'beaulieu**22', 'beaulieu**0', 'beaulieu**1', 'beaulieu**2', 'beaulieu**3', 'beaulieu**4', 'beaulieu**5', 'beaulieu**6', 'beaulieu**7', 'beaulieu**8', 'beaulieu**9', 'beaulieu**2005', 'beaulieu**2014', 'beaulieu**2014', 'beaulieu…1978', 'beaulieu…23 45 67', 'beaulieu…22', 'beaulieu…0', 'beaulieu…1', 'beaulieu…2', 'beaulieu…3', 'beaulieu…4', 'beaulieu…5', 'beaulieu…6', 'beaulieu…7', 'beaulieu…8', 'beaulieu…9', 'beaulieu…2005', 'beaulieu…2014', 'beaulieu…2014', 'beaulieu:1978', 'beaulieu:23 45 67', 'beaulieu:22', 'beaulieu:0', 'beaulieu:1', 'beaulieu:2', 'beaulieu:3', 'beaulieu:4', 'beaulieu:5', 'beaulieu:6', 'beaulieu:7', 'beaulieu:8', 'beaulieu:9', 'beaulieu:2005', 'beaulieu:2014', 'beaulieu:2014', 'beaulieu$$1978', 'beaulieu$$23 45 67', 'beaulieu$$22', 'beaulieu$$0', 'beaulieu$$1', 'beaulieu$$2', 'beaulieu$$3', 'beaulieu$$4', 'beaulieu$$5', 'beaulieu$$6', 'beaulieu$$7', 'beaulieu$$8', 'beaulieu$$9', 'beaulieu$$2005', 'beaulieu$$2014', 'beaulieu$$2014', 'beaulieu__1978', 'beaulieu__23 45 67', 'beaulieu__22', 'beaulieu__0', 'beaulieu__1', 'beaulieu__2', 'beaulieu__3', 'beaulieu__4', 'beaulieu__5', 'beaulieu__6', 'beaulieu__7', 'beaulieu__8', 'beaulieu__9', 'beaulieu__2005', 'beaulieu__2014', 'beaulieu__2014', 'mariane1978.', 'mariane1978_', 'mariane1978!', 'mariane1978@', 'mariane1978-', 'mariane1978:', 'mariane1978#', 'mariane1978*', 'mariane1978$', 'mariane1978 ', 'mariane1978&', 'mariane1978+', 'mariane1978?', 'mariane1978,', 'mariane1978/', 'mariane1978!!', 'mariane1978.:', 'mariane1978&#', 'mariane1978**', 'mariane1978…', 'mariane1978:', 'mariane1978$$', 'mariane1978__', 'mariane23 45 67.', 'mariane23 45 67_', 'mariane23 45 67!', 'mariane23 45 67@', 'mariane23 45 67-', 'mariane23 45 67:', 'mariane23 45 67#', 'mariane23 45 67*', 'mariane23 45 67$', 'mariane23 45 67 ', 'mariane23 45 67&', 'mariane23 45 67+', 'mariane23 45 67?', 'mariane23 45 67,', 'mariane23 45 67/', 'mariane23 45 67!!', 'mariane23 45 67.:', 'mariane23 45 67&#', 'mariane23 45 67**', 'mariane23 45 67…', 'mariane23 45 67:', 'mariane23 45 67$$', 'mariane23 45 67__', 'mariane22.', 'mariane22_', 'mariane22!', 'mariane22@', 'mariane22-', 'mariane22:', 'mariane22#', 'mariane22*', 'mariane22$', 'mariane22 ', 'mariane22&', 'mariane22+', 'mariane22?', 'mariane22,', 'mariane22/', 'mariane22!!', 'mariane22.:', 'mariane22&#', 'mariane22**', 'mariane22…', 'mariane22:', 'mariane22$$', 'mariane22__', 'mariane0.', 'mariane0_', 'mariane0!', 'mariane0@', 'mariane0-', 'mariane0:', 'mariane0#', 'mariane0*', 'mariane0$', 'mariane0 ', 'mariane0&', 'mariane0+', 'mariane0?', 'mariane0,', 'mariane0/', 'mariane0!!', 'mariane0.:', 'mariane0&#', 'mariane0**', 'mariane0…', 'mariane0:', 'mariane0$$', 'mariane0__', 'mariane1.', 'mariane1_', 'mariane1!', 'mariane1@', 'mariane1-', 'mariane1:', 'mariane1#', 'mariane1*', 'mariane1$', 'mariane1 ', 'mariane1&', 'mariane1+', 'mariane1?', 'mariane1,', 'mariane1/', 'mariane1!!', 'mariane1.:', 'mariane1&#', 'mariane1**', 'mariane1…', 'mariane1:', 'mariane1$$', 'mariane1__', 'mariane2.', 'mariane2_', 'mariane2!', 'mariane2@', 'mariane2-', 'mariane2:', 'mariane2#', 'mariane2*', 'mariane2$', 'mariane2 ', 'mariane2&', 'mariane2+', 'mariane2?', 'mariane2,', 'mariane2/', 'mariane2!!', 'mariane2.:', 'mariane2&#', 'mariane2**', 'mariane2…', 'mariane2:', 'mariane2$$', 'mariane2__', 'mariane3.', 'mariane3_', 'mariane3!', 'mariane3@', 'mariane3-', 'mariane3:', 'mariane3#', 'mariane3*', 'mariane3$', 'mariane3 ', 'mariane3&', 'mariane3+', 'mariane3?', 'mariane3,', 'mariane3/', 'mariane3!!', 'mariane3.:', 'mariane3&#', 'mariane3**', 'mariane3…', 'mariane3:', 'mariane3$$', 'mariane3__', 'mariane4.', 'mariane4_', 'mariane4!', 'mariane4@', 'mariane4-', 'mariane4:', 'mariane4#', 'mariane4*', 'mariane4$', 'mariane4 ', 'mariane4&', 'mariane4+', 'mariane4?', 'mariane4,', 'mariane4/', 'mariane4!!', 'mariane4.:', 'mariane4&#', 'mariane4**', 'mariane4…', 'mariane4:', 'mariane4$$', 'mariane4__', 'mariane5.', 'mariane5_', 'mariane5!', 'mariane5@', 'mariane5-', 'mariane5:', 'mariane5#', 'mariane5*', 'mariane5$', 'mariane5 ', 'mariane5&', 'mariane5+', 'mariane5?', 'mariane5,', 'mariane5/', 'mariane5!!', 'mariane5.:', 'mariane5&#', 'mariane5**', 'mariane5…', 'mariane5:', 'mariane5$$', 'mariane5__', 'mariane6.', 'mariane6_', 'mariane6!', 'mariane6@', 'mariane6-', 'mariane6:', 'mariane6#', 'mariane6*', 'mariane6$', 'mariane6 ', 'mariane6&', 'mariane6+', 'mariane6?', 'mariane6,', 'mariane6/', 'mariane6!!', 'mariane6.:', 'mariane6&#', 'mariane6**', 'mariane6…', 'mariane6:', 'mariane6$$', 'mariane6__', 'mariane7.', 'mariane7_', 'mariane7!', 'mariane7@', 'mariane7-', 'mariane7:', 'mariane7#', 'mariane7*', 'mariane7$', 'mariane7 ', 'mariane7&', 'mariane7+', 'mariane7?', 'mariane7,', 'mariane7/', 'mariane7!!', 'mariane7.:', 'mariane7&#', 'mariane7**', 'mariane7…', 'mariane7:', 'mariane7$$', 'mariane7__', 'mariane8.', 'mariane8_', 'mariane8!', 'mariane8@', 'mariane8-', 'mariane8:', 'mariane8#', 'mariane8*', 'mariane8$', 'mariane8 ', 'mariane8&', 'mariane8+', 'mariane8?', 'mariane8,', 'mariane8/', 'mariane8!!', 'mariane8.:', 'mariane8&#', 'mariane8**', 'mariane8…', 'mariane8:', 'mariane8$$', 'mariane8__', 'mariane9.', 'mariane9_', 'mariane9!', 'mariane9@', 'mariane9-', 'mariane9:', 'mariane9#', 'mariane9*', 'mariane9$', 'mariane9 ', 'mariane9&', 'mariane9+', 'mariane9?', 'mariane9,', 'mariane9/', 'mariane9!!', 'mariane9.:', 'mariane9&#', 'mariane9**', 'mariane9…', 'mariane9:', 'mariane9$$', 'mariane9__', 'mariane2005.', 'mariane2005_', 'mariane2005!', 'mariane2005@', 'mariane2005-', 'mariane2005:', 'mariane2005#', 'mariane2005*', 'mariane2005$', 'mariane2005 ', 'mariane2005&', 'mariane2005+', 'mariane2005?', 'mariane2005,', 'mariane2005/', 'mariane2005!!', 'mariane2005.:', 'mariane2005&#', 'mariane2005**', 'mariane2005…', 'mariane2005:', 'mariane2005$$', 'mariane2005__', 'mariane2014.', 'mariane2014_', 'mariane2014!', 'mariane2014@', 'mariane2014-', 'mariane2014:', 'mariane2014#', 'mariane2014*', 'mariane2014$', 'mariane2014 ', 'mariane2014&', 'mariane2014+', 'mariane2014?', 'mariane2014,', 'mariane2014/', 'mariane2014!!', 'mariane2014.:', 'mariane2014&#', 'mariane2014**', 'mariane2014…', 'mariane2014:', 'mariane2014$$', 'mariane2014__', 'mariane2014.', 'mariane2014_', 'mariane2014!', 'mariane2014@', 'mariane2014-', 'mariane2014:', 'mariane2014#', 'mariane2014*', 'mariane2014$', 'mariane2014 ', 'mariane2014&', 'mariane2014+', 'mariane2014?', 'mariane2014,', 'mariane2014/', 'mariane2014!!', 'mariane2014.:', 'mariane2014&#', 'mariane2014**', 'mariane2014…', 'mariane2014:', 'mariane2014$$', 'mariane2014__', 'marchet1978.', 'marchet1978_', 'marchet1978!', 'marchet1978@', 'marchet1978-', 'marchet1978:', 'marchet1978#', 'marchet1978*', 'marchet1978$', 'marchet1978 ', 'marchet1978&', 'marchet1978+', 'marchet1978?', 'marchet1978,', 'marchet1978/', 'marchet1978!!', 'marchet1978.:', 'marchet1978&#', 'marchet1978**', 'marchet1978…', 'marchet1978:', 'marchet1978$$', 'marchet1978__', 'marchet23 45 67.', 'marchet23 45 67_', 'marchet23 45 67!', 'marchet23 45 67@', 'marchet23 45 67-', 'marchet23 45 67:', 'marchet23 45 67#', 'marchet23 45 67*', 'marchet23 45 67$', 'marchet23 45 67 ', 'marchet23 45 67&', 'marchet23 45 67+', 'marchet23 45 67?', 'marchet23 45 67,', 'marchet23 45 67/', 'marchet23 45 67!!', 'marchet23 45 67.:', 'marchet23 45 67&#', 'marchet23 45 67**', 'marchet23 45 67…', 'marchet23 45 67:', 'marchet23 45 67$$', 'marchet23 45 67__', 'marchet22.', 'marchet22_', 'marchet22!', 'marchet22@', 'marchet22-', 'marchet22:', 'marchet22#', 'marchet22*', 'marchet22$', 'marchet22 ', 'marchet22&', 'marchet22+', 'marchet22?', 'marchet22,', 'marchet22/', 'marchet22!!', 'marchet22.:', 'marchet22&#', 'marchet22**', 'marchet22…', 'marchet22:', 'marchet22$$', 'marchet22__', 'marchet0.', 'marchet0_', 'marchet0!', 'marchet0@', 'marchet0-', 'marchet0:', 'marchet0#', 'marchet0*', 'marchet0$', 'marchet0 ', 'marchet0&', 'marchet0+', 'marchet0?', 'marchet0,', 'marchet0/', 'marchet0!!', 'marchet0.:', 'marchet0&#', 'marchet0**', 'marchet0…', 'marchet0:', 'marchet0$$', 'marchet0__', 'marchet1.', 'marchet1_', 'marchet1!', 'marchet1@', 'marchet1-', 'marchet1:', 'marchet1#', 'marchet1*', 'marchet1$', 'marchet1 ', 'marchet1&', 'marchet1+', 'marchet1?', 'marchet1,', 'marchet1/', 'marchet1!!', 'marchet1.:', 'marchet1&#', 'marchet1**', 'marchet1…', 'marchet1:', 'marchet1$$', 'marchet1__', 'marchet2.', 'marchet2_', 'marchet2!', 'marchet2@', 'marchet2-', 'marchet2:', 'marchet2#', 'marchet2*', 'marchet2$', 'marchet2 ', 'marchet2&', 'marchet2+', 'marchet2?', 'marchet2,', 'marchet2/', 'marchet2!!', 'marchet2.:', 'marchet2&#', 'marchet2**', 'marchet2…', 'marchet2:', 'marchet2$$', 'marchet2__', 'marchet3.', 'marchet3_', 'marchet3!', 'marchet3@', 'marchet3-', 'marchet3:', 'marchet3#', 'marchet3*', 'marchet3$', 'marchet3 ', 'marchet3&', 'marchet3+', 'marchet3?', 'marchet3,', 'marchet3/', 'marchet3!!', 'marchet3.:', 'marchet3&#', 'marchet3**', 'marchet3…', 'marchet3:', 'marchet3$$', 'marchet3__', 'marchet4.', 'marchet4_', 'marchet4!', 'marchet4@', 'marchet4-', 'marchet4:', 'marchet4#', 'marchet4*', 'marchet4$', 'marchet4 ', 'marchet4&', 'marchet4+', 'marchet4?', 'marchet4,', 'marchet4/', 'marchet4!!', 'marchet4.:', 'marchet4&#', 'marchet4**', 'marchet4…', 'marchet4:', 'marchet4$$', 'marchet4__', 'marchet5.', 'marchet5_', 'marchet5!', 'marchet5@', 'marchet5-', 'marchet5:', 'marchet5#', 'marchet5*', 'marchet5$', 'marchet5 ', 'marchet5&', 'marchet5+', 'marchet5?', 'marchet5,', 'marchet5/', 'marchet5!!', 'marchet5.:', 'marchet5&#', 'marchet5**', 'marchet5…', 'marchet5:', 'marchet5$$', 'marchet5__', 'marchet6.', 'marchet6_', 'marchet6!', 'marchet6@', 'marchet6-', 'marchet6:', 'marchet6#', 'marchet6*', 'marchet6$', 'marchet6 ', 'marchet6&', 'marchet6+', 'marchet6?', 'marchet6,', 'marchet6/', 'marchet6!!', 'marchet6.:', 'marchet6&#', 'marchet6**', 'marchet6…', 'marchet6:', 'marchet6$$', 'marchet6__', 'marchet7.', 'marchet7_', 'marchet7!', 'marchet7@', 'marchet7-', 'marchet7:', 'marchet7#', 'marchet7*', 'marchet7$', 'marchet7 ', 'marchet7&', 'marchet7+', 'marchet7?', 'marchet7,', 'marchet7/', 'marchet7!!', 'marchet7.:', 'marchet7&#', 'marchet7**', 'marchet7…', 'marchet7:', 'marchet7$$', 'marchet7__', 'marchet8.', 'marchet8_', 'marchet8!', 'marchet8@', 'marchet8-', 'marchet8:', 'marchet8#', 'marchet8*', 'marchet8$', 'marchet8 ', 'marchet8&', 'marchet8+', 'marchet8?', 'marchet8,', 'marchet8/', 'marchet8!!', 'marchet8.:', 'marchet8&#', 'marchet8**', 'marchet8…', 'marchet8:', 'marchet8$$', 'marchet8__', 'marchet9.', 'marchet9_', 'marchet9!', 'marchet9@', 'marchet9-', 'marchet9:', 'marchet9#', 'marchet9*', 'marchet9$', 'marchet9 ', 'marchet9&', 'marchet9+', 'marchet9?', 'marchet9,', 'marchet9/', 'marchet9!!', 'marchet9.:', 'marchet9&#', 'marchet9**', 'marchet9…', 'marchet9:', 'marchet9$$', 'marchet9__', 'marchet2005.', 'marchet2005_', 'marchet2005!', 'marchet2005@', 'marchet2005-', 'marchet2005:', 'marchet2005#', 'marchet2005*', 'marchet2005$', 'marchet2005 ', 'marchet2005&', 'marchet2005+', 'marchet2005?', 'marchet2005,', 'marchet2005/', 'marchet2005!!', 'marchet2005.:', 'marchet2005&#', 'marchet2005**', 'marchet2005…', 'marchet2005:', 'marchet2005$$', 'marchet2005__', 'marchet2014.', 'marchet2014_', 'marchet2014!', 'marchet2014@', 'marchet2014-', 'marchet2014:', 'marchet2014#', 'marchet2014*', 'marchet2014$', 'marchet2014 ', 'marchet2014&', 'marchet2014+', 'marchet2014?', 'marchet2014,', 'marchet2014/', 'marchet2014!!', 'marchet2014.:', 'marchet2014&#', 'marchet2014**', 'marchet2014…', 'marchet2014:', 'marchet2014$$', 'marchet2014__', 'marchet2014.', 'marchet2014_', 'marchet2014!', 'marchet2014@', 'marchet2014-', 'marchet2014:', 'marchet2014#', 'marchet2014*', 'marchet2014$', 'marchet2014 ', 'marchet2014&', 'marchet2014+', 'marchet2014?', 'marchet2014,', 'marchet2014/', 'marchet2014!!', 'marchet2014.:', 'marchet2014&#', 'marchet2014**', 'marchet2014…', 'marchet2014:', 'marchet2014$$', 'marchet2014__', 'marianne marchet1978.', 'marianne marchet1978_', 'marianne marchet1978!', 'marianne marchet1978@', 'marianne marchet1978-', 'marianne marchet1978:', 'marianne marchet1978#', 'marianne marchet1978*', 'marianne marchet1978$', 'marianne marchet1978 ', 'marianne marchet1978&', 'marianne marchet1978+', 'marianne marchet1978?', 'marianne marchet1978,', 'marianne marchet1978/', 'marianne marchet1978!!', 'marianne marchet1978.:', 'marianne marchet1978&#', 'marianne marchet1978**', 'marianne marchet1978…', 'marianne marchet1978:', 'marianne marchet1978$$', 'marianne marchet1978__', 'marianne marchet23 45 67.', 'marianne marchet23 45 67_', 'marianne marchet23 45 67!', 'marianne marchet23 45 67@', 'marianne marchet23 45 67-', 'marianne marchet23 45 67:', 'marianne marchet23 45 67#', 'marianne marchet23 45 67*', 'marianne marchet23 45 67$', 'marianne marchet23 45 67 ', 'marianne marchet23 45 67&', 'marianne marchet23 45 67+', 'marianne marchet23 45 67?', 'marianne marchet23 45 67,', 'marianne marchet23 45 67/', 'marianne marchet23 45 67!!', 'marianne marchet23 45 67.:', 'marianne marchet23 45 67&#', 'marianne marchet23 45 67**', 'marianne marchet23 45 67…', 'marianne marchet23 45 67:', 'marianne marchet23 45 67$$', 'marianne marchet23 45 67__', 'marianne marchet22.', 'marianne marchet22_', 'marianne marchet22!', 'marianne marchet22@', 'marianne marchet22-', 'marianne marchet22:', 'marianne marchet22#', 'marianne marchet22*', 'marianne marchet22$', 'marianne marchet22 ', 'marianne marchet22&', 'marianne marchet22+', 'marianne marchet22?', 'marianne marchet22,', 'marianne marchet22/', 'marianne marchet22!!', 'marianne marchet22.:', 'marianne marchet22&#', 'marianne marchet22**', 'marianne marchet22…', 'marianne marchet22:', 'marianne marchet22$$', 'marianne marchet22__', 'marianne marchet0.', 'marianne marchet0_', 'marianne marchet0!', 'marianne marchet0@', 'marianne marchet0-', 'marianne marchet0:', 'marianne marchet0#', 'marianne marchet0*', 'marianne marchet0$', 'marianne marchet0 ', 'marianne marchet0&', 'marianne marchet0+', 'marianne marchet0?', 'marianne marchet0,', 'marianne marchet0/', 'marianne marchet0!!', 'marianne marchet0.:', 'marianne marchet0&#', 'marianne marchet0**', 'marianne marchet0…', 'marianne marchet0:', 'marianne marchet0$$', 'marianne marchet0__', 'marianne marchet1.', 'marianne marchet1_', 'marianne marchet1!', 'marianne marchet1@', 'marianne marchet1-', 'marianne marchet1:', 'marianne marchet1#', 'marianne marchet1*', 'marianne marchet1$', 'marianne marchet1 ', 'marianne marchet1&', 'marianne marchet1+', 'marianne marchet1?', 'marianne marchet1,', 'marianne marchet1/', 'marianne marchet1!!', 'marianne marchet1.:', 'marianne marchet1&#', 'marianne marchet1**', 'marianne marchet1…', 'marianne marchet1:', 'marianne marchet1$$', 'marianne marchet1__', 'marianne marchet2.', 'marianne marchet2_', 'marianne marchet2!', 'marianne marchet2@', 'marianne marchet2-', 'marianne marchet2:', 'marianne marchet2#', 'marianne marchet2*', 'marianne marchet2$', 'marianne marchet2 ', 'marianne marchet2&', 'marianne marchet2+', 'marianne marchet2?', 'marianne marchet2,', 'marianne marchet2/', 'marianne marchet2!!', 'marianne marchet2.:', 'marianne marchet2&#', 'marianne marchet2**', 'marianne marchet2…', 'marianne marchet2:', 'marianne marchet2$$', 'marianne marchet2__', 'marianne marchet3.', 'marianne marchet3_', 'marianne marchet3!', 'marianne marchet3@', 'marianne marchet3-', 'marianne marchet3:', 'marianne marchet3#', 'marianne marchet3*', 'marianne marchet3$', 'marianne marchet3 ', 'marianne marchet3&', 'marianne marchet3+', 'marianne marchet3?', 'marianne marchet3,', 'marianne marchet3/', 'marianne marchet3!!', 'marianne marchet3.:', 'marianne marchet3&#', 'marianne marchet3**', 'marianne marchet3…', 'marianne marchet3:', 'marianne marchet3$$', 'marianne marchet3__', 'marianne marchet4.', 'marianne marchet4_', 'marianne marchet4!', 'marianne marchet4@', 'marianne marchet4-', 'marianne marchet4:', 'marianne marchet4#', 'marianne marchet4*', 'marianne marchet4$', 'marianne marchet4 ', 'marianne marchet4&', 'marianne marchet4+', 'marianne marchet4?', 'marianne marchet4,', 'marianne marchet4/', 'marianne marchet4!!', 'marianne marchet4.:', 'marianne marchet4&#', 'marianne marchet4**', 'marianne marchet4…', 'marianne marchet4:', 'marianne marchet4$$', 'marianne marchet4__', 'marianne marchet5.', 'marianne marchet5_', 'marianne marchet5!', 'marianne marchet5@', 'marianne marchet5-', 'marianne marchet5:', 'marianne marchet5#', 'marianne marchet5*', 'marianne marchet5$', 'marianne marchet5 ', 'marianne marchet5&', 'marianne marchet5+', 'marianne marchet5?', 'marianne marchet5,', 'marianne marchet5/', 'marianne marchet5!!', 'marianne marchet5.:', 'marianne marchet5&#', 'marianne marchet5**', 'marianne marchet5…', 'marianne marchet5:', 'marianne marchet5$$', 'marianne marchet5__', 'marianne marchet6.', 'marianne marchet6_', 'marianne marchet6!', 'marianne marchet6@', 'marianne marchet6-', 'marianne marchet6:', 'marianne marchet6#', 'marianne marchet6*', 'marianne marchet6$', 'marianne marchet6 ', 'marianne marchet6&', 'marianne marchet6+', 'marianne marchet6?', 'marianne marchet6,', 'marianne marchet6/', 'marianne marchet6!!', 'marianne marchet6.:', 'marianne marchet6&#', 'marianne marchet6**', 'marianne marchet6…', 'marianne marchet6:', 'marianne marchet6$$', 'marianne marchet6__', 'marianne marchet7.', 'marianne marchet7_', 'marianne marchet7!', 'marianne marchet7@', 'marianne marchet7-', 'marianne marchet7:', 'marianne marchet7#', 'marianne marchet7*', 'marianne marchet7$', 'marianne marchet7 ', 'marianne marchet7&', 'marianne marchet7+', 'marianne marchet7?', 'marianne marchet7,', 'marianne marchet7/', 'marianne marchet7!!', 'marianne marchet7.:', 'marianne marchet7&#', 'marianne marchet7**', 'marianne marchet7…', 'marianne marchet7:', 'marianne marchet7$$', 'marianne marchet7__', 'marianne marchet8.', 'marianne marchet8_', 'marianne marchet8!', 'marianne marchet8@', 'marianne marchet8-', 'marianne marchet8:', 'marianne marchet8#', 'marianne marchet8*', 'marianne marchet8$', 'marianne marchet8 ', 'marianne marchet8&', 'marianne marchet8+', 'marianne marchet8?', 'marianne marchet8,', 'marianne marchet8/', 'marianne marchet8!!', 'marianne marchet8.:', 'marianne marchet8&#', 'marianne marchet8**', 'marianne marchet8…', 'marianne marchet8:', 'marianne marchet8$$', 'marianne marchet8__', 'marianne marchet9.', 'marianne marchet9_', 'marianne marchet9!', 'marianne marchet9@', 'marianne marchet9-', 'marianne marchet9:', 'marianne marchet9#', 'marianne marchet9*', 'marianne marchet9$', 'marianne marchet9 ', 'marianne marchet9&', 'marianne marchet9+', 'marianne marchet9?', 'marianne marchet9,', 'marianne marchet9/', 'marianne marchet9!!', 'marianne marchet9.:', 'marianne marchet9&#', 'marianne marchet9**', 'marianne marchet9…', 'marianne marchet9:', 'marianne marchet9$$', 'marianne marchet9__', 'marianne marchet2005.', 'marianne marchet2005_', 'marianne marchet2005!', 'marianne marchet2005@', 'marianne marchet2005-', 'marianne marchet2005:', 'marianne marchet2005#', 'marianne marchet2005*', 'marianne marchet2005$', 'marianne marchet2005 ', 'marianne marchet2005&', 'marianne marchet2005+', 'marianne marchet2005?', 'marianne marchet2005,', 'marianne marchet2005/', 'marianne marchet2005!!', 'marianne marchet2005.:', 'marianne marchet2005&#', 'marianne marchet2005**', 'marianne marchet2005…', 'marianne marchet2005:', 'marianne marchet2005$$', 'marianne marchet2005__', 'marianne marchet2014.', 'marianne marchet2014_', 'marianne marchet2014!', 'marianne marchet2014@', 'marianne marchet2014-', 'marianne marchet2014:', 'marianne marchet2014#', 'marianne marchet2014*', 'marianne marchet2014$', 'marianne marchet2014 ', 'marianne marchet2014&', 'marianne marchet2014+', 'marianne marchet2014?', 'marianne marchet2014,', 'marianne marchet2014/', 'marianne marchet2014!!', 'marianne marchet2014.:', 'marianne marchet2014&#', 'marianne marchet2014**', 'marianne marchet2014…', 'marianne marchet2014:', 'marianne marchet2014$$', 'marianne marchet2014__', 'marianne marchet2014.', 'marianne marchet2014_', 'marianne marchet2014!', 'marianne marchet2014@', 'marianne marchet2014-', 'marianne marchet2014:', 'marianne marchet2014#', 'marianne marchet2014*', 'marianne marchet2014$', 'marianne marchet2014 ', 'marianne marchet2014&', 'marianne marchet2014+', 'marianne marchet2014?', 'marianne marchet2014,', 'marianne marchet2014/', 'marianne marchet2014!!', 'marianne marchet2014.:', 'marianne marchet2014&#', 'marianne marchet2014**', 'marianne marchet2014…', 'marianne marchet2014:', 'marianne marchet2014$$', 'marianne marchet2014__', 'myriam1978.', 'myriam1978_', 'myriam1978!', 'myriam1978@', 'myriam1978-', 'myriam1978:', 'myriam1978#', 'myriam1978*', 'myriam1978$', 'myriam1978 ', 'myriam1978&', 'myriam1978+', 'myriam1978?', 'myriam1978,', 'myriam1978/', 'myriam1978!!', 'myriam1978.:', 'myriam1978&#', 'myriam1978**', 'myriam1978…', 'myriam1978:', 'myriam1978$$', 'myriam1978__', 'myriam23 45 67.', 'myriam23 45 67_', 'myriam23 45 67!', 'myriam23 45 67@', 'myriam23 45 67-', 'myriam23 45 67:', 'myriam23 45 67#', 'myriam23 45 67*', 'myriam23 45 67$', 'myriam23 45 67 ', 'myriam23 45 67&', 'myriam23 45 67+', 'myriam23 45 67?', 'myriam23 45 67,', 'myriam23 45 67/', 'myriam23 45 67!!', 'myriam23 45 67.:', 'myriam23 45 67&#', 'myriam23 45 67**', 'myriam23 45 67…', 'myriam23 45 67:', 'myriam23 45 67$$', 'myriam23 45 67__', 'myriam22.', 'myriam22_', 'myriam22!', 'myriam22@', 'myriam22-', 'myriam22:', 'myriam22#', 'myriam22*', 'myriam22$', 'myriam22 ', 'myriam22&', 'myriam22+', 'myriam22?', 'myriam22,', 'myriam22/', 'myriam22!!', 'myriam22.:', 'myriam22&#', 'myriam22**', 'myriam22…', 'myriam22:', 'myriam22$$', 'myriam22__', 'myriam0.', 'myriam0_', 'myriam0!', 'myriam0@', 'myriam0-', 'myriam0:', 'myriam0#', 'myriam0*', 'myriam0$', 'myriam0 ', 'myriam0&', 'myriam0+', 'myriam0?', 'myriam0,', 'myriam0/', 'myriam0!!', 'myriam0.:', 'myriam0&#', 'myriam0**', 'myriam0…', 'myriam0:', 'myriam0$$', 'myriam0__', 'myriam1.', 'myriam1_', 'myriam1!', 'myriam1@', 'myriam1-', 'myriam1:', 'myriam1#', 'myriam1*', 'myriam1$', 'myriam1 ', 'myriam1&', 'myriam1+', 'myriam1?', 'myriam1,', 'myriam1/', 'myriam1!!', 'myriam1.:', 'myriam1&#', 'myriam1**', 'myriam1…', 'myriam1:', 'myriam1$$', 'myriam1__', 'myriam2.', 'myriam2_', 'myriam2!', 'myriam2@', 'myriam2-', 'myriam2:', 'myriam2#', 'myriam2*', 'myriam2$', 'myriam2 ', 'myriam2&', 'myriam2+', 'myriam2?', 'myriam2,', 'myriam2/', 'myriam2!!', 'myriam2.:', 'myriam2&#', 'myriam2**', 'myriam2…', 'myriam2:', 'myriam2$$', 'myriam2__', 'myriam3.', 'myriam3_', 'myriam3!', 'myriam3@', 'myriam3-', 'myriam3:', 'myriam3#', 'myriam3*', 'myriam3$', 'myriam3 ', 'myriam3&', 'myriam3+', 'myriam3?', 'myriam3,', 'myriam3/', 'myriam3!!', 'myriam3.:', 'myriam3&#', 'myriam3**', 'myriam3…', 'myriam3:', 'myriam3$$', 'myriam3__', 'myriam4.', 'myriam4_', 'myriam4!', 'myriam4@', 'myriam4-', 'myriam4:', 'myriam4#', 'myriam4*', 'myriam4$', 'myriam4 ', 'myriam4&', 'myriam4+', 'myriam4?', 'myriam4,', 'myriam4/', 'myriam4!!', 'myriam4.:', 'myriam4&#', 'myriam4**', 'myriam4…', 'myriam4:', 'myriam4$$', 'myriam4__', 'myriam5.', 'myriam5_', 'myriam5!', 'myriam5@', 'myriam5-', 'myriam5:', 'myriam5#', 'myriam5*', 'myriam5$', 'myriam5 ', 'myriam5&', 'myriam5+', 'myriam5?', 'myriam5,', 'myriam5/', 'myriam5!!', 'myriam5.:', 'myriam5&#', 'myriam5**', 'myriam5…', 'myriam5:', 'myriam5$$', 'myriam5__', 'myriam6.', 'myriam6_', 'myriam6!', 'myriam6@', 'myriam6-', 'myriam6:', 'myriam6#', 'myriam6*', 'myriam6$', 'myriam6 ', 'myriam6&', 'myriam6+', 'myriam6?', 'myriam6,', 'myriam6/', 'myriam6!!', 'myriam6.:', 'myriam6&#', 'myriam6**', 'myriam6…', 'myriam6:', 'myriam6$$', 'myriam6__', 'myriam7.', 'myriam7_', 'myriam7!', 'myriam7@', 'myriam7-', 'myriam7:', 'myriam7#', 'myriam7*', 'myriam7$', 'myriam7 ', 'myriam7&', 'myriam7+', 'myriam7?', 'myriam7,', 'myriam7/', 'myriam7!!', 'myriam7.:', 'myriam7&#', 'myriam7**', 'myriam7…', 'myriam7:', 'myriam7$$', 'myriam7__', 'myriam8.', 'myriam8_', 'myriam8!', 'myriam8@', 'myriam8-', 'myriam8:', 'myriam8#', 'myriam8*', 'myriam8$', 'myriam8 ', 'myriam8&', 'myriam8+', 'myriam8?', 'myriam8,', 'myriam8/', 'myriam8!!', 'myriam8.:', 'myriam8&#', 'myriam8**', 'myriam8…', 'myriam8:', 'myriam8$$', 'myriam8__', 'myriam9.', 'myriam9_', 'myriam9!', 'myriam9@', 'myriam9-', 'myriam9:', 'myriam9#', 'myriam9*', 'myriam9$', 'myriam9 ', 'myriam9&', 'myriam9+', 'myriam9?', 'myriam9,', 'myriam9/', 'myriam9!!', 'myriam9.:', 'myriam9&#', 'myriam9**', 'myriam9…', 'myriam9:', 'myriam9$$', 'myriam9__', 'myriam2005.', 'myriam2005_', 'myriam2005!', 'myriam2005@', 'myriam2005-', 'myriam2005:', 'myriam2005#', 'myriam2005*', 'myriam2005$', 'myriam2005 ', 'myriam2005&', 'myriam2005+', 'myriam2005?', 'myriam2005,', 'myriam2005/', 'myriam2005!!', 'myriam2005.:', 'myriam2005&#', 'myriam2005**', 'myriam2005…', 'myriam2005:', 'myriam2005$$', 'myriam2005__', 'myriam2014.', 'myriam2014_', 'myriam2014!', 'myriam2014@', 'myriam2014-', 'myriam2014:', 'myriam2014#', 'myriam2014*', 'myriam2014$', 'myriam2014 ', 'myriam2014&', 'myriam2014+', 'myriam2014?', 'myriam2014,', 'myriam2014/', 'myriam2014!!', 'myriam2014.:', 'myriam2014&#', 'myriam2014**', 'myriam2014…', 'myriam2014:', 'myriam2014$$', 'myriam2014__', 'myriam2014.', 'myriam2014_', 'myriam2014!', 'myriam2014@', 'myriam2014-', 'myriam2014:', 'myriam2014#', 'myriam2014*', 'myriam2014$', 'myriam2014 ', 'myriam2014&', 'myriam2014+', 'myriam2014?', 'myriam2014,', 'myriam2014/', 'myriam2014!!', 'myriam2014.:', 'myriam2014&#', 'myriam2014**', 'myriam2014…', 'myriam2014:', 'myriam2014$$', 'myriam2014__', 'paris1978.', 'paris1978_', 'paris1978!', 'paris1978@', 'paris1978-', 'paris1978:', 'paris1978#', 'paris1978*', 'paris1978$', 'paris1978 ', 'paris1978&', 'paris1978+', 'paris1978?', 'paris1978,', 'paris1978/', 'paris1978!!', 'paris1978.:', 'paris1978&#', 'paris1978**', 'paris1978…', 'paris1978:', 'paris1978$$', 'paris1978__', 'paris23 45 67.', 'paris23 45 67_', 'paris23 45 67!', 'paris23 45 67@', 'paris23 45 67-', 'paris23 45 67:', 'paris23 45 67#', 'paris23 45 67*', 'paris23 45 67$', 'paris23 45 67 ', 'paris23 45 67&', 'paris23 45 67+', 'paris23 45 67?', 'paris23 45 67,', 'paris23 45 67/', 'paris23 45 67!!', 'paris23 45 67.:', 'paris23 45 67&#', 'paris23 45 67**', 'paris23 45 67…', 'paris23 45 67:', 'paris23 45 67$$', 'paris23 45 67__', 'paris22.', 'paris22_', 'paris22!', 'paris22@', 'paris22-', 'paris22:', 'paris22#', 'paris22*', 'paris22$', 'paris22 ', 'paris22&', 'paris22+', 'paris22?', 'paris22,', 'paris22/', 'paris22!!', 'paris22.:', 'paris22&#', 'paris22**', 'paris22…', 'paris22:', 'paris22$$', 'paris22__', 'paris0!!', 'paris0.:', 'paris0&#', 'paris0**', 'paris0$$', 'paris0__', 'paris1!!', 'paris1.:', 'paris1&#', 'paris1**', 'paris1$$', 'paris1__', 'paris2!!', 'paris2.:', 'paris2&#', 'paris2**', 'paris2$$', 'paris2__', 'paris3!!', 'paris3.:', 'paris3&#', 'paris3**', 'paris3$$', 'paris3__', 'paris4!!', 'paris4.:', 'paris4&#', 'paris4**', 'paris4$$', 'paris4__', 'paris5!!', 'paris5.:', 'paris5&#', 'paris5**', 'paris5$$', 'paris5__', 'paris6!!', 'paris6.:', 'paris6&#', 'paris6**', 'paris6$$', 'paris6__', 'paris7!!', 'paris7.:', 'paris7&#', 'paris7**', 'paris7$$', 'paris7__', 'paris8!!', 'paris8.:', 'paris8&#', 'paris8**', 'paris8$$', 'paris8__', 'paris9!!', 'paris9.:', 'paris9&#', 'paris9**', 'paris9$$', 'paris9__', 'paris2005.', 'paris2005_', 'paris2005!', 'paris2005@', 'paris2005-', 'paris2005:', 'paris2005#', 'paris2005*', 'paris2005$', 'paris2005 ', 'paris2005&', 'paris2005+', 'paris2005?', 'paris2005,', 'paris2005/', 'paris2005!!', 'paris2005.:', 'paris2005&#', 'paris2005**', 'paris2005…', 'paris2005:', 'paris2005$$', 'paris2005__', 'paris2014.', 'paris2014_', 'paris2014!', 'paris2014@', 'paris2014-', 'paris2014:', 'paris2014#', 'paris2014*', 'paris2014$', 'paris2014 ', 'paris2014&', 'paris2014+', 'paris2014?', 'paris2014,', 'paris2014/', 'paris2014!!', 'paris2014.:', 'paris2014&#', 'paris2014**', 'paris2014…', 'paris2014:', 'paris2014$$', 'paris2014__', 'paris2014.', 'paris2014_', 'paris2014!', 'paris2014@', 'paris2014-', 'paris2014:', 'paris2014#', 'paris2014*', 'paris2014$', 'paris2014 ', 'paris2014&', 'paris2014+', 'paris2014?', 'paris2014,', 'paris2014/', 'paris2014!!', 'paris2014.:', 'paris2014&#', 'paris2014**', 'paris2014…', 'paris2014:', 'paris2014$$', 'paris2014__', 'beaulieu1978.', 'beaulieu1978_', 'beaulieu1978!', 'beaulieu1978@', 'beaulieu1978-', 'beaulieu1978:', 'beaulieu1978#', 'beaulieu1978*', 'beaulieu1978$', 'beaulieu1978 ', 'beaulieu1978&', 'beaulieu1978+', 'beaulieu1978?', 'beaulieu1978,', 'beaulieu1978/', 'beaulieu1978!!', 'beaulieu1978.:', 'beaulieu1978&#', 'beaulieu1978**', 'beaulieu1978…', 'beaulieu1978:', 'beaulieu1978$$', 'beaulieu1978__', 'beaulieu23 45 67.', 'beaulieu23 45 67_', 'beaulieu23 45 67!', 'beaulieu23 45 67@', 'beaulieu23 45 67-', 'beaulieu23 45 67:', 'beaulieu23 45 67#', 'beaulieu23 45 67*', 'beaulieu23 45 67$', 'beaulieu23 45 67 ', 'beaulieu23 45 67&', 'beaulieu23 45 67+', 'beaulieu23 45 67?', 'beaulieu23 45 67,', 'beaulieu23 45 67/', 'beaulieu23 45 67!!', 'beaulieu23 45 67.:', 'beaulieu23 45 67&#', 'beaulieu23 45 67**', 'beaulieu23 45 67…', 'beaulieu23 45 67:', 'beaulieu23 45 67$$', 'beaulieu23 45 67__', 'beaulieu22.', 'beaulieu22_', 'beaulieu22!', 'beaulieu22@', 'beaulieu22-', 'beaulieu22:', 'beaulieu22#', 'beaulieu22*', 'beaulieu22$', 'beaulieu22 ', 'beaulieu22&', 'beaulieu22+', 'beaulieu22?', 'beaulieu22,', 'beaulieu22/', 'beaulieu22!!', 'beaulieu22.:', 'beaulieu22&#', 'beaulieu22**', 'beaulieu22…', 'beaulieu22:', 'beaulieu22$$', 'beaulieu22__', 'beaulieu0.', 'beaulieu0_', 'beaulieu0!', 'beaulieu0@', 'beaulieu0-', 'beaulieu0:', 'beaulieu0#', 'beaulieu0*', 'beaulieu0$', 'beaulieu0 ', 'beaulieu0&', 'beaulieu0+', 'beaulieu0?', 'beaulieu0,', 'beaulieu0/', 'beaulieu0!!', 'beaulieu0.:', 'beaulieu0&#', 'beaulieu0**', 'beaulieu0…', 'beaulieu0:', 'beaulieu0$$', 'beaulieu0__', 'beaulieu1.', 'beaulieu1_', 'beaulieu1!', 'beaulieu1@', 'beaulieu1-', 'beaulieu1:', 'beaulieu1#', 'beaulieu1*', 'beaulieu1$', 'beaulieu1 ', 'beaulieu1&', 'beaulieu1+', 'beaulieu1?', 'beaulieu1,', 'beaulieu1/', 'beaulieu1!!', 'beaulieu1.:', 'beaulieu1&#', 'beaulieu1**', 'beaulieu1…', 'beaulieu1:', 'beaulieu1$$', 'beaulieu1__', 'beaulieu2.', 'beaulieu2_', 'beaulieu2!', 'beaulieu2@', 'beaulieu2-', 'beaulieu2:', 'beaulieu2#', 'beaulieu2*', 'beaulieu2$', 'beaulieu2 ', 'beaulieu2&', 'beaulieu2+', 'beaulieu2?', 'beaulieu2,', 'beaulieu2/', 'beaulieu2!!', 'beaulieu2.:', 'beaulieu2&#', 'beaulieu2**', 'beaulieu2…', 'beaulieu2:', 'beaulieu2$$', 'beaulieu2__', 'beaulieu3.', 'beaulieu3_', 'beaulieu3!', 'beaulieu3@', 'beaulieu3-', 'beaulieu3:', 'beaulieu3#', 'beaulieu3*', 'beaulieu3$', 'beaulieu3 ', 'beaulieu3&', 'beaulieu3+', 'beaulieu3?', 'beaulieu3,', 'beaulieu3/', 'beaulieu3!!', 'beaulieu3.:', 'beaulieu3&#', 'beaulieu3**', 'beaulieu3…', 'beaulieu3:', 'beaulieu3$$', 'beaulieu3__', 'beaulieu4.', 'beaulieu4_', 'beaulieu4!', 'beaulieu4@', 'beaulieu4-', 'beaulieu4:', 'beaulieu4#', 'beaulieu4*', 'beaulieu4$', 'beaulieu4 ', 'beaulieu4&', 'beaulieu4+', 'beaulieu4?', 'beaulieu4,', 'beaulieu4/', 'beaulieu4!!', 'beaulieu4.:', 'beaulieu4&#', 'beaulieu4**', 'beaulieu4…', 'beaulieu4:', 'beaulieu4$$', 'beaulieu4__', 'beaulieu5.', 'beaulieu5_', 'beaulieu5!', 'beaulieu5@', 'beaulieu5-', 'beaulieu5:', 'beaulieu5#', 'beaulieu5*', 'beaulieu5$', 'beaulieu5 ', 'beaulieu5&', 'beaulieu5+', 'beaulieu5?', 'beaulieu5,', 'beaulieu5/', 'beaulieu5!!', 'beaulieu5.:', 'beaulieu5&#', 'beaulieu5**', 'beaulieu5…', 'beaulieu5:', 'beaulieu5$$', 'beaulieu5__', 'beaulieu6.', 'beaulieu6_', 'beaulieu6!', 'beaulieu6@', 'beaulieu6-', 'beaulieu6:', 'beaulieu6#', 'beaulieu6*', 'beaulieu6$', 'beaulieu6 ', 'beaulieu6&', 'beaulieu6+', 'beaulieu6?', 'beaulieu6,', 'beaulieu6/', 'beaulieu6!!', 'beaulieu6.:', 'beaulieu6&#', 'beaulieu6**', 'beaulieu6…', 'beaulieu6:', 'beaulieu6$$', 'beaulieu6__', 'beaulieu7.', 'beaulieu7_', 'beaulieu7!', 'beaulieu7@', 'beaulieu7-', 'beaulieu7:', 'beaulieu7#', 'beaulieu7*', 'beaulieu7$', 'beaulieu7 ', 'beaulieu7&', 'beaulieu7+', 'beaulieu7?', 'beaulieu7,', 'beaulieu7/', 'beaulieu7!!', 'beaulieu7.:', 'beaulieu7&#', 'beaulieu7**', 'beaulieu7…', 'beaulieu7:', 'beaulieu7$$', 'beaulieu7__', 'beaulieu8.', 'beaulieu8_', 'beaulieu8!', 'beaulieu8@', 'beaulieu8-', 'beaulieu8:', 'beaulieu8#', 'beaulieu8*', 'beaulieu8$', 'beaulieu8 ', 'beaulieu8&', 'beaulieu8+', 'beaulieu8?', 'beaulieu8,', 'beaulieu8/', 'beaulieu8!!', 'beaulieu8.:', 'beaulieu8&#', 'beaulieu8**', 'beaulieu8…', 'beaulieu8:', 'beaulieu8$$', 'beaulieu8__', 'beaulieu9.', 'beaulieu9_', 'beaulieu9!', 'beaulieu9@', 'beaulieu9-', 'beaulieu9:', 'beaulieu9#', 'beaulieu9*', 'beaulieu9$', 'beaulieu9 ', 'beaulieu9&', 'beaulieu9+', 'beaulieu9?', 'beaulieu9,', 'beaulieu9/', 'beaulieu9!!', 'beaulieu9.:', 'beaulieu9&#', 'beaulieu9**', 'beaulieu9…', 'beaulieu9:', 'beaulieu9$$', 'beaulieu9__', 'beaulieu2005.', 'beaulieu2005_', 'beaulieu2005!', 'beaulieu2005@', 'beaulieu2005-', 'beaulieu2005:', 'beaulieu2005#', 'beaulieu2005*', 'beaulieu2005$', 'beaulieu2005 ', 'beaulieu2005&', 'beaulieu2005+', 'beaulieu2005?', 'beaulieu2005,', 'beaulieu2005/', 'beaulieu2005!!', 'beaulieu2005.:', 'beaulieu2005&#', 'beaulieu2005**', 'beaulieu2005…', 'beaulieu2005:', 'beaulieu2005$$', 'beaulieu2005__', 'beaulieu2014.', 'beaulieu2014_', 'beaulieu2014!', 'beaulieu2014@', 'beaulieu2014-', 'beaulieu2014:', 'beaulieu2014#', 'beaulieu2014*', 'beaulieu2014$', 'beaulieu2014 ', 'beaulieu2014&', 'beaulieu2014+', 'beaulieu2014?', 'beaulieu2014,', 'beaulieu2014/', 'beaulieu2014!!', 'beaulieu2014.:', 'beaulieu2014&#', 'beaulieu2014**', 'beaulieu2014…', 'beaulieu2014:', 'beaulieu2014$$', 'beaulieu2014__', 'beaulieu2014.', 'beaulieu2014_', 'beaulieu2014!', 'beaulieu2014@', 'beaulieu2014-', 'beaulieu2014:', 'beaulieu2014#', 'beaulieu2014*', 'beaulieu2014$', 'beaulieu2014 ', 'beaulieu2014&', 'beaulieu2014+', 'beaulieu2014?', 'beaulieu2014,', 'beaulieu2014/', 'beaulieu2014!!', 'beaulieu2014.:', 'beaulieu2014&#', 'beaulieu2014**', 'beaulieu2014…', 'beaulieu2014:', 'beaulieu2014$$', 'beaulieu2014__']
Estimations :  [('mariane', [16, 97, -100, 134, 406, 1622, 3178, 4926, 6789, 7272]), ('marchet', [32, 98, -100, 150, 598, 1878, 3454, 5294, 6812, 7640]), ('marianne marchet', [48, 99, -100, 166, 790, 2134, 3730, 5662, 6835, 8008]), ('myriam', [64, 100, -100, 182, 982, 2390, 4006, 6030, 6858, 8376]), ('paris', [80, 101, -100, 198, 1174, 2646, 4282, 6398, 6881, 8744]), ('beaulieu', [96, 102, -100, 214, 1366, 2902, 4558, 6766, 6904, 9112]), ('1978', [6, -100, 103, 124, 250, 982, -100, 4828, -100, 7174]), ('23 45 67', [12, -100, 104, 130, 286, 1174, -100, 4966, -100, 7312]), ('22', [18, -100, 105, 136, 322, 1366, -100, 5104, -100, 7450]), ('0', [24, -100, 106, 142, 358, 1558, -100, 5242, -100, 7588]), ('1', [30, -100, 107, 148, 394, 1750, -100, 5380, -100, 7726]), ('2', [36, -100, 108, 154, 430, 1942, -100, 5518, -100, 7864]), ('3', [42, -100, 109, 160, 466, 2134, -100, 5656, -100, 8002]), ('4', [48, -100, 110, 166, 502, 2326, -100, 5794, -100, 8140]), ('5', [54, -100, 111, 172, 538, 2518, -100, 5932, -100, 8278]), ('6', [60, -100, 112, 178, 574, 2710, -100, 6070, -100, 8416]), ('7', [66, -100, 113, 184, 610, 2902, -100, 6208, -100, 8554]), ('8', [72, -100, 114, 190, 646, 3094, -100, 6346, -100, 8692]), ('9', [78, -100, 115, 196, 682, 3286, -100, 6484, -100, 8830]), ('2005', [84, -100, 116, 202, 718, 3478, -100, 6622, -100, 8968]), ('2014', [90, -100, 117, 208, 754, 3670, -100, 6760, -100, 9106]), ('2014', [96, -100, 118, 214, 790, 3862, -100, 6898, -100, 9244])]
