READING PDF
DECOMPOSING
DF WORDS    :                              word NER_category occurrences
0                         membre          N/A           7
1                              -          N/A           4
2                         équipe          N/A           3
3                         ventes          N/A           3
4                  représentante          N/A           3
5                           club          N/A           3
6                      clientèle          N/A           2
7                        service          N/A           2
8                professionnelle          N/A           2
9                      problèmes          N/A           2
10                      internes          N/A           2
11                          gère          N/A           2
12                     étudiants          N/A           2
13                          aide          N/A           2
14                      bénévole          N/A           1
15              randonnéelicence          N/A           1
16                   saint-denis          N/A           1
17                    résolution          N/A           1
18                   réservejeux          N/A           1
19                       réalise          N/A           1
20                           rue          N/A           1
21                     asiatique          N/A           1
22                     recherche          N/A           1
23                       qualité          N/A           1
24                        savoir          N/A           1
25                    présidente          N/A           1
26                        profil          N/A           1
27              professionnelles          N/A           1
28                    assistante          N/A           1
29                      produits          N/A           1
30                        audits          N/A           1
31                      portable          N/A           1
32                  satisfaction          N/A           1
33                      scolaire          N/A           1
34                      personne          N/A           1
35                        trouve          N/A           1
36                     éducation          N/A           1
37                           vie          N/A           1
38               vice-présidente          N/A           1
39                         vice-          N/A           1
40                       anglais     LANGUAGE           1
41                         vente          N/A           1
42                         union          N/A           1
43                         train          N/A           1
44                    secrétaire          N/A           1
45                          tous          N/A           1
46                  surveillance          N/A           1
47                         stock          N/A           1
48                     solutions          N/A           1
49                       société          N/A           1
50                      services          N/A           1
51                           ans          N/A           1
52                     personnel          N/A           1
53               parisuniversité          GPE           1
54                        centre          N/A           1
55                    opérations          N/A           1
56                         faire          N/A           1
57                    expérience          N/A           1
58             existantsservices          N/A           1
59                        esprit          N/A           1
60                      espagnol     LANGUAGE           1
61                    entreprise          N/A           1
62                        enjeux          N/A           1
63                        dessin          N/A           1
64                        desaix          N/A           1
65                       conseil          N/A           1
66                 connaissances          N/A           1
67                     condorcet          N/A           1
68                   compétences          N/A           1
69                      commerce          N/A           1
70                         bien'          N/A           1
71  bonjour@sitevraimentsuper.fr          N/A           1
72                       clients          N/A           1
73                  fidélisation          N/A           1
74                      football          N/A           1
75                      français     LANGUAGE           1
76                      mandarin     LANGUAGE           1
77                           onu          N/A           1
78                        niveau          N/A           1
79                        modèle          N/A           1
80                        michel          N/A           1
81                      affaires          N/A           1
82                        autres          N/A           1
83                     marketing          N/A           1
84                       loisirs          N/A           1
85                          gala          ORG           1
86                       langues          N/A           1
87                          joie          N/A           1
88                      intérêts          N/A           1
89                  balldiplômée          N/A           1
90                     henriette          N/A           1
91                        basket          N/A           1
92                       gestion          N/A           1
93                       mention          N/A           1
NER Neutral :            CARDINAL                DATE  EVENT  FAC              GPE  LANGUAGE  \
0                3                 NaN    NaN  NaN              NaN       NaN   
1              NaN     plus de six ans    NaN  NaN              NaN       NaN   
2              NaN         2013 - 2017    NaN  NaN              NaN       NaN   
3              NaN  2017 - aujourd'hui    NaN  NaN              NaN       NaN   
4              NaN                 NaN    NaN  NaN              NaN       NaN   
5              NaN                 NaN    NaN  NaN              NaN       NaN   
6              NaN                 NaN    NaN  NaN              NaN       NaN   
7            75110                 NaN    NaN  NaN              NaN       NaN   
8   06 23 56 89 99                 NaN    NaN  NaN              NaN       NaN   
9   01 23 45 67 89                 NaN    NaN  NaN              NaN       NaN   
10              12                 NaN    NaN  NaN              NaN       NaN   
11             NaN                2013    NaN  NaN              NaN       NaN   
12             NaN                2009    NaN  NaN              NaN       NaN   
13             NaN                 NaN    NaN  NaN  parisuniversité       NaN   
14             NaN                 NaN    NaN  NaN              NaN  français   
15             NaN                 NaN    NaN  NaN              NaN   anglais   
16             NaN                 NaN    NaN  NaN              NaN  espagnol   
17             NaN                 NaN    NaN  NaN              NaN       NaN   
18             NaN                 NaN    NaN  NaN              NaN       NaN   
19             NaN                 NaN    NaN  NaN              NaN       NaN   
20             NaN                 NaN    NaN  NaN              NaN       NaN   
21             NaN                 NaN    NaN  NaN              NaN  mandarin   

    LAW  LOC  MONEY  NORP  ORDINAL                    ORG  PERCENT  \
0   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
1   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
2   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
3   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
4   NaN  NaN    NaN   NaN      NaN                   gala      NaN   
5   NaN  NaN    NaN   NaN      NaN                 la vie      NaN   
6   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
7   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
8   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
9   NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
10  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
11  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
12  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
13  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
14  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
15  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
16  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   
17  NaN  NaN    NaN   NaN      NaN  conseil des étudiants      NaN   
18  NaN  NaN    NaN   NaN      NaN    union des étudiants      NaN   
19  NaN  NaN    NaN   NaN      NaN   lycée de saint-denis      NaN   
20  NaN  NaN    NaN   NaN      NaN           de condorcet      NaN   
21  NaN  NaN    NaN   NaN      NaN                    NaN      NaN   

              PERSON  PRODUCT  QUANTITY  TIME  WORK_OF_ART  
0                NaN      NaN       NaN   NaN          NaN  
1                NaN      NaN       NaN   NaN          NaN  
2                NaN      NaN       NaN   NaN          NaN  
3                NaN      NaN       NaN   NaN          NaN  
4                NaN      NaN       NaN   NaN          NaN  
5                NaN      NaN       NaN   NaN          NaN  
6   henriette michel      NaN       NaN   NaN          NaN  
7                NaN      NaN       NaN   NaN          NaN  
8                NaN      NaN       NaN   NaN          NaN  
9                NaN      NaN       NaN   NaN          NaN  
10               NaN      NaN       NaN   NaN          NaN  
11               NaN      NaN       NaN   NaN          NaN  
12               NaN      NaN       NaN   NaN          NaN  
13               NaN      NaN       NaN   NaN          NaN  
14               NaN      NaN       NaN   NaN          NaN  
15               NaN      NaN       NaN   NaN          NaN  
16               NaN      NaN       NaN   NaN          NaN  
17               NaN      NaN       NaN   NaN          NaN  
18               NaN      NaN       NaN   NaN          NaN  
19               NaN      NaN       NaN   NaN          NaN  
20               NaN      NaN       NaN   NaN          NaN  
21               NaN      NaN       NaN   NaN          NaN  
FILTERS
Filtered DF WORDS    :  {'GPE': ['parisuniversité'], 'LOC': [], 'PERSON': [], 'CARDINAL': [], 'DATE': []}
Filtered NER Neutral :  {'GPE': ['parisuniversité'], 'LOC': [], 'PERSON': ['henriette michel'], 'CARDINAL': ['75110', '06 23 56 89 99', '01 23 45 67 89', '3', '12'], 'DATE': ['2009', '2013', 'plus de six ans', '2013 - 2017', "2017 - aujourd'hui"]}
GENERATION
Entries     :  ['henriette.1978', 'henriette.3', 'henriette.12', 'henriette.75110', 'henriette.06 23 56 89 99', 'henriette.01 23 45 67 89', 'henriette.0', 'henriette.1', 'henriette.2', 'henriette.3', 'henriette.4', 'henriette.5', 'henriette.6', 'henriette.7', 'henriette.8', 'henriette.9', 'henriette.2013', 'henriette.2009', 'henriette.2017', 'henriette_1978', 'henriette_3', 'henriette_12', 'henriette_75110', 'henriette_06 23 56 89 99', 'henriette_01 23 45 67 89', 'henriette_0', 'henriette_1', 'henriette_2', 'henriette_3', 'henriette_4', 'henriette_5', 'henriette_6', 'henriette_7', 'henriette_8', 'henriette_9', 'henriette_2013', 'henriette_2009', 'henriette_2017', 'henriette!1978', 'henriette!3', 'henriette!12', 'henriette!75110', 'henriette!06 23 56 89 99', 'henriette!01 23 45 67 89', 'henriette!0', 'henriette!1', 'henriette!2', 'henriette!3', 'henriette!4', 'henriette!5', 'henriette!6', 'henriette!7', 'henriette!8', 'henriette!9', 'henriette!2013', 'henriette!2009', 'henriette!2017', 'henriette@1978', 'henriette@3', 'henriette@12', 'henriette@75110', 'henriette@06 23 56 89 99', 'henriette@01 23 45 67 89', 'henriette@0', 'henriette@1', 'henriette@2', 'henriette@3', 'henriette@4', 'henriette@5', 'henriette@6', 'henriette@7', 'henriette@8', 'henriette@9', 'henriette@2013', 'henriette@2009', 'henriette@2017', 'henriette-1978', 'henriette-3', 'henriette-12', 'henriette-75110', 'henriette-06 23 56 89 99', 'henriette-01 23 45 67 89', 'henriette-0', 'henriette-1', 'henriette-2', 'henriette-3', 'henriette-4', 'henriette-5', 'henriette-6', 'henriette-7', 'henriette-8', 'henriette-9', 'henriette-2013', 'henriette-2009', 'henriette-2017', 'henriette:1978', 'henriette:3', 'henriette:12', 'henriette:75110', 'henriette:06 23 56 89 99', 'henriette:01 23 45 67 89', 'henriette:0', 'henriette:1', 'henriette:2', 'henriette:3', 'henriette:4', 'henriette:5', 'henriette:6', 'henriette:7', 'henriette:8', 'henriette:9', 'henriette:2013', 'henriette:2009', 'henriette:2017', 'henriette#1978', 'henriette#3', 'henriette#12', 'henriette#75110', 'henriette#06 23 56 89 99', 'henriette#01 23 45 67 89', 'henriette#0', 'henriette#1', 'henriette#2', 'henriette#3', 'henriette#4', 'henriette#5', 'henriette#6', 'henriette#7', 'henriette#8', 'henriette#9', 'henriette#2013', 'henriette#2009', 'henriette#2017', 'henriette*1978', 'henriette*3', 'henriette*12', 'henriette*75110', 'henriette*06 23 56 89 99', 'henriette*01 23 45 67 89', 'henriette*0', 'henriette*1', 'henriette*2', 'henriette*3', 'henriette*4', 'henriette*5', 'henriette*6', 'henriette*7', 'henriette*8', 'henriette*9', 'henriette*2013', 'henriette*2009', 'henriette*2017', 'henriette$1978', 'henriette$3', 'henriette$12', 'henriette$75110', 'henriette$06 23 56 89 99', 'henriette$01 23 45 67 89', 'henriette$0', 'henriette$1', 'henriette$2', 'henriette$3', 'henriette$4', 'henriette$5', 'henriette$6', 'henriette$7', 'henriette$8', 'henriette$9', 'henriette$2013', 'henriette$2009', 'henriette$2017', 'henriette 1978', 'henriette 3', 'henriette 12', 'henriette 75110', 'henriette 06 23 56 89 99', 'henriette 01 23 45 67 89', 'henriette 0', 'henriette 1', 'henriette 2', 'henriette 3', 'henriette 4', 'henriette 5', 'henriette 6', 'henriette 7', 'henriette 8', 'henriette 9', 'henriette 2013', 'henriette 2009', 'henriette 2017', 'henriette&1978', 'henriette&3', 'henriette&12', 'henriette&75110', 'henriette&06 23 56 89 99', 'henriette&01 23 45 67 89', 'henriette&0', 'henriette&1', 'henriette&2', 'henriette&3', 'henriette&4', 'henriette&5', 'henriette&6', 'henriette&7', 'henriette&8', 'henriette&9', 'henriette&2013', 'henriette&2009', 'henriette&2017', 'henriette+1978', 'henriette+3', 'henriette+12', 'henriette+75110', 'henriette+06 23 56 89 99', 'henriette+01 23 45 67 89', 'henriette+0', 'henriette+1', 'henriette+2', 'henriette+3', 'henriette+4', 'henriette+5', 'henriette+6', 'henriette+7', 'henriette+8', 'henriette+9', 'henriette+2013', 'henriette+2009', 'henriette+2017', 'henriette?1978', 'henriette?3', 'henriette?12', 'henriette?75110', 'henriette?06 23 56 89 99', 'henriette?01 23 45 67 89', 'henriette?0', 'henriette?1', 'henriette?2', 'henriette?3', 'henriette?4', 'henriette?5', 'henriette?6', 'henriette?7', 'henriette?8', 'henriette?9', 'henriette?2013', 'henriette?2009', 'henriette?2017', 'henriette,1978', 'henriette,3', 'henriette,12', 'henriette,75110', 'henriette,06 23 56 89 99', 'henriette,01 23 45 67 89', 'henriette,0', 'henriette,1', 'henriette,2', 'henriette,3', 'henriette,4', 'henriette,5', 'henriette,6', 'henriette,7', 'henriette,8', 'henriette,9', 'henriette,2013', 'henriette,2009', 'henriette,2017', 'henriette/1978', 'henriette/3', 'henriette/12', 'henriette/75110', 'henriette/06 23 56 89 99', 'henriette/01 23 45 67 89', 'henriette/0', 'henriette/1', 'henriette/2', 'henriette/3', 'henriette/4', 'henriette/5', 'henriette/6', 'henriette/7', 'henriette/8', 'henriette/9', 'henriette/2013', 'henriette/2009', 'henriette/2017', 'henriette!!1978', 'henriette!!3', 'henriette!!12', 'henriette!!75110', 'henriette!!06 23 56 89 99', 'henriette!!01 23 45 67 89', 'henriette!!0', 'henriette!!1', 'henriette!!2', 'henriette!!3', 'henriette!!4', 'henriette!!5', 'henriette!!6', 'henriette!!7', 'henriette!!8', 'henriette!!9', 'henriette!!2013', 'henriette!!2009', 'henriette!!2017', 'henriette.:1978', 'henriette.:3', 'henriette.:12', 'henriette.:75110', 'henriette.:06 23 56 89 99', 'henriette.:01 23 45 67 89', 'henriette.:0', 'henriette.:1', 'henriette.:2', 'henriette.:3', 'henriette.:4', 'henriette.:5', 'henriette.:6', 'henriette.:7', 'henriette.:8', 'henriette.:9', 'henriette.:2013', 'henriette.:2009', 'henriette.:2017', 'henriette&#1978', 'henriette&#3', 'henriette&#12', 'henriette&#75110', 'henriette&#06 23 56 89 99', 'henriette&#01 23 45 67 89', 'henriette&#0', 'henriette&#1', 'henriette&#2', 'henriette&#3', 'henriette&#4', 'henriette&#5', 'henriette&#6', 'henriette&#7', 'henriette&#8', 'henriette&#9', 'henriette&#2013', 'henriette&#2009', 'henriette&#2017', 'henriette**1978', 'henriette**3', 'henriette**12', 'henriette**75110', 'henriette**06 23 56 89 99', 'henriette**01 23 45 67 89', 'henriette**0', 'henriette**1', 'henriette**2', 'henriette**3', 'henriette**4', 'henriette**5', 'henriette**6', 'henriette**7', 'henriette**8', 'henriette**9', 'henriette**2013', 'henriette**2009', 'henriette**2017', 'henriette…1978', 'henriette…3', 'henriette…12', 'henriette…75110', 'henriette…06 23 56 89 99', 'henriette…01 23 45 67 89', 'henriette…0', 'henriette…1', 'henriette…2', 'henriette…3', 'henriette…4', 'henriette…5', 'henriette…6', 'henriette…7', 'henriette…8', 'henriette…9', 'henriette…2013', 'henriette…2009', 'henriette…2017', 'henriette:1978', 'henriette:3', 'henriette:12', 'henriette:75110', 'henriette:06 23 56 89 99', 'henriette:01 23 45 67 89', 'henriette:0', 'henriette:1', 'henriette:2', 'henriette:3', 'henriette:4', 'henriette:5', 'henriette:6', 'henriette:7', 'henriette:8', 'henriette:9', 'henriette:2013', 'henriette:2009', 'henriette:2017', 'henriette$$1978', 'henriette$$3', 'henriette$$12', 'henriette$$75110', 'henriette$$06 23 56 89 99', 'henriette$$01 23 45 67 89', 'henriette$$0', 'henriette$$1', 'henriette$$2', 'henriette$$3', 'henriette$$4', 'henriette$$5', 'henriette$$6', 'henriette$$7', 'henriette$$8', 'henriette$$9', 'henriette$$2013', 'henriette$$2009', 'henriette$$2017', 'henriette__1978', 'henriette__3', 'henriette__12', 'henriette__75110', 'henriette__06 23 56 89 99', 'henriette__01 23 45 67 89', 'henriette__0', 'henriette__1', 'henriette__2', 'henriette__3', 'henriette__4', 'henriette__5', 'henriette__6', 'henriette__7', 'henriette__8', 'henriette__9', 'henriette__2013', 'henriette__2009', 'henriette__2017', 'michel.1978', 'michel.3', 'michel.12', 'michel.75110', 'michel.06 23 56 89 99', 'michel.01 23 45 67 89', 'michel.0', 'michel.1', 'michel.2', 'michel.3', 'michel.4', 'michel.5', 'michel.6', 'michel.7', 'michel.8', 'michel.9', 'michel.2013', 'michel.2009', 'michel.2017', 'michel_1978', 'michel_3', 'michel_12', 'michel_75110', 'michel_06 23 56 89 99', 'michel_01 23 45 67 89', 'michel_0', 'michel_1', 'michel_2', 'michel_3', 'michel_4', 'michel_5', 'michel_6', 'michel_7', 'michel_8', 'michel_9', 'michel_2013', 'michel_2009', 'michel_2017', 'michel!1978', 'michel!3', 'michel!12', 'michel!75110', 'michel!06 23 56 89 99', 'michel!01 23 45 67 89', 'michel!0', 'michel!1', 'michel!2', 'michel!3', 'michel!4', 'michel!5', 'michel!6', 'michel!7', 'michel!8', 'michel!9', 'michel!2013', 'michel!2009', 'michel!2017', 'michel@1978', 'michel@3', 'michel@12', 'michel@75110', 'michel@06 23 56 89 99', 'michel@01 23 45 67 89', 'michel@0', 'michel@1', 'michel@2', 'michel@3', 'michel@4', 'michel@5', 'michel@6', 'michel@7', 'michel@8', 'michel@9', 'michel@2013', 'michel@2009', 'michel@2017', 'michel-1978', 'michel-3', 'michel-12', 'michel-75110', 'michel-06 23 56 89 99', 'michel-01 23 45 67 89', 'michel-0', 'michel-1', 'michel-2', 'michel-3', 'michel-4', 'michel-5', 'michel-6', 'michel-7', 'michel-8', 'michel-9', 'michel-2013', 'michel-2009', 'michel-2017', 'michel:1978', 'michel:3', 'michel:12', 'michel:75110', 'michel:06 23 56 89 99', 'michel:01 23 45 67 89', 'michel:0', 'michel:1', 'michel:2', 'michel:3', 'michel:4', 'michel:5', 'michel:6', 'michel:7', 'michel:8', 'michel:9', 'michel:2013', 'michel:2009', 'michel:2017', 'michel#1978', 'michel#3', 'michel#12', 'michel#75110', 'michel#06 23 56 89 99', 'michel#01 23 45 67 89', 'michel#0', 'michel#1', 'michel#2', 'michel#3', 'michel#4', 'michel#5', 'michel#6', 'michel#7', 'michel#8', 'michel#9', 'michel#2013', 'michel#2009', 'michel#2017', 'michel*1978', 'michel*3', 'michel*12', 'michel*75110', 'michel*06 23 56 89 99', 'michel*01 23 45 67 89', 'michel*0', 'michel*1', 'michel*2', 'michel*3', 'michel*4', 'michel*5', 'michel*6', 'michel*7', 'michel*8', 'michel*9', 'michel*2013', 'michel*2009', 'michel*2017', 'michel$1978', 'michel$3', 'michel$12', 'michel$75110', 'michel$06 23 56 89 99', 'michel$01 23 45 67 89', 'michel$0', 'michel$1', 'michel$2', 'michel$3', 'michel$4', 'michel$5', 'michel$6', 'michel$7', 'michel$8', 'michel$9', 'michel$2013', 'michel$2009', 'michel$2017', 'michel 1978', 'michel 3', 'michel 12', 'michel 75110', 'michel 06 23 56 89 99', 'michel 01 23 45 67 89', 'michel 0', 'michel 1', 'michel 2', 'michel 3', 'michel 4', 'michel 5', 'michel 6', 'michel 7', 'michel 8', 'michel 9', 'michel 2013', 'michel 2009', 'michel 2017', 'michel&1978', 'michel&3', 'michel&12', 'michel&75110', 'michel&06 23 56 89 99', 'michel&01 23 45 67 89', 'michel&0', 'michel&1', 'michel&2', 'michel&3', 'michel&4', 'michel&5', 'michel&6', 'michel&7', 'michel&8', 'michel&9', 'michel&2013', 'michel&2009', 'michel&2017', 'michel+1978', 'michel+3', 'michel+12', 'michel+75110', 'michel+06 23 56 89 99', 'michel+01 23 45 67 89', 'michel+0', 'michel+1', 'michel+2', 'michel+3', 'michel+4', 'michel+5', 'michel+6', 'michel+7', 'michel+8', 'michel+9', 'michel+2013', 'michel+2009', 'michel+2017', 'michel?1978', 'michel?3', 'michel?12', 'michel?75110', 'michel?06 23 56 89 99', 'michel?01 23 45 67 89', 'michel?0', 'michel?1', 'michel?2', 'michel?3', 'michel?4', 'michel?5', 'michel?6', 'michel?7', 'michel?8', 'michel?9', 'michel?2013', 'michel?2009', 'michel?2017', 'michel,1978', 'michel,3', 'michel,12', 'michel,75110', 'michel,06 23 56 89 99', 'michel,01 23 45 67 89', 'michel,0', 'michel,1', 'michel,2', 'michel,3', 'michel,4', 'michel,5', 'michel,6', 'michel,7', 'michel,8', 'michel,9', 'michel,2013', 'michel,2009', 'michel,2017', 'michel/1978', 'michel/3', 'michel/12', 'michel/75110', 'michel/06 23 56 89 99', 'michel/01 23 45 67 89', 'michel/0', 'michel/1', 'michel/2', 'michel/3', 'michel/4', 'michel/5', 'michel/6', 'michel/7', 'michel/8', 'michel/9', 'michel/2013', 'michel/2009', 'michel/2017', 'michel!!1978', 'michel!!3', 'michel!!12', 'michel!!75110', 'michel!!06 23 56 89 99', 'michel!!01 23 45 67 89', 'michel!!0', 'michel!!1', 'michel!!2', 'michel!!3', 'michel!!4', 'michel!!5', 'michel!!6', 'michel!!7', 'michel!!8', 'michel!!9', 'michel!!2013', 'michel!!2009', 'michel!!2017', 'michel.:1978', 'michel.:3', 'michel.:12', 'michel.:75110', 'michel.:06 23 56 89 99', 'michel.:01 23 45 67 89', 'michel.:0', 'michel.:1', 'michel.:2', 'michel.:3', 'michel.:4', 'michel.:5', 'michel.:6', 'michel.:7', 'michel.:8', 'michel.:9', 'michel.:2013', 'michel.:2009', 'michel.:2017', 'michel&#1978', 'michel&#3', 'michel&#12', 'michel&#75110', 'michel&#06 23 56 89 99', 'michel&#01 23 45 67 89', 'michel&#0', 'michel&#1', 'michel&#2', 'michel&#3', 'michel&#4', 'michel&#5', 'michel&#6', 'michel&#7', 'michel&#8', 'michel&#9', 'michel&#2013', 'michel&#2009', 'michel&#2017', 'michel**1978', 'michel**3', 'michel**12', 'michel**75110', 'michel**06 23 56 89 99', 'michel**01 23 45 67 89', 'michel**0', 'michel**1', 'michel**2', 'michel**3', 'michel**4', 'michel**5', 'michel**6', 'michel**7', 'michel**8', 'michel**9', 'michel**2013', 'michel**2009', 'michel**2017', 'michel…1978', 'michel…3', 'michel…12', 'michel…75110', 'michel…06 23 56 89 99', 'michel…01 23 45 67 89', 'michel…0', 'michel…1', 'michel…2', 'michel…3', 'michel…4', 'michel…5', 'michel…6', 'michel…7', 'michel…8', 'michel…9', 'michel…2013', 'michel…2009', 'michel…2017', 'michel:1978', 'michel:3', 'michel:12', 'michel:75110', 'michel:06 23 56 89 99', 'michel:01 23 45 67 89', 'michel:0', 'michel:1', 'michel:2', 'michel:3', 'michel:4', 'michel:5', 'michel:6', 'michel:7', 'michel:8', 'michel:9', 'michel:2013', 'michel:2009', 'michel:2017', 'michel$$1978', 'michel$$3', 'michel$$12', 'michel$$75110', 'michel$$06 23 56 89 99', 'michel$$01 23 45 67 89', 'michel$$0', 'michel$$1', 'michel$$2', 'michel$$3', 'michel$$4', 'michel$$5', 'michel$$6', 'michel$$7', 'michel$$8', 'michel$$9', 'michel$$2013', 'michel$$2009', 'michel$$2017', 'michel__1978', 'michel__3', 'michel__12', 'michel__75110', 'michel__06 23 56 89 99', 'michel__01 23 45 67 89', 'michel__0', 'michel__1', 'michel__2', 'michel__3', 'michel__4', 'michel__5', 'michel__6', 'michel__7', 'michel__8', 'michel__9', 'michel__2013', 'michel__2009', 'michel__2017', 'henriette michel.1978', 'henriette michel.3', 'henriette michel.12', 'henriette michel.75110', 'henriette michel.06 23 56 89 99', 'henriette michel.01 23 45 67 89', 'henriette michel.0', 'henriette michel.1', 'henriette michel.2', 'henriette michel.3', 'henriette michel.4', 'henriette michel.5', 'henriette michel.6', 'henriette michel.7', 'henriette michel.8', 'henriette michel.9', 'henriette michel.2013', 'henriette michel.2009', 'henriette michel.2017', 'henriette michel_1978', 'henriette michel_3', 'henriette michel_12', 'henriette michel_75110', 'henriette michel_06 23 56 89 99', 'henriette michel_01 23 45 67 89', 'henriette michel_0', 'henriette michel_1', 'henriette michel_2', 'henriette michel_3', 'henriette michel_4', 'henriette michel_5', 'henriette michel_6', 'henriette michel_7', 'henriette michel_8', 'henriette michel_9', 'henriette michel_2013', 'henriette michel_2009', 'henriette michel_2017', 'henriette michel!1978', 'henriette michel!3', 'henriette michel!12', 'henriette michel!75110', 'henriette michel!06 23 56 89 99', 'henriette michel!01 23 45 67 89', 'henriette michel!0', 'henriette michel!1', 'henriette michel!2', 'henriette michel!3', 'henriette michel!4', 'henriette michel!5', 'henriette michel!6', 'henriette michel!7', 'henriette michel!8', 'henriette michel!9', 'henriette michel!2013', 'henriette michel!2009', 'henriette michel!2017', 'henriette michel@1978', 'henriette michel@3', 'henriette michel@12', 'henriette michel@75110', 'henriette michel@06 23 56 89 99', 'henriette michel@01 23 45 67 89', 'henriette michel@0', 'henriette michel@1', 'henriette michel@2', 'henriette michel@3', 'henriette michel@4', 'henriette michel@5', 'henriette michel@6', 'henriette michel@7', 'henriette michel@8', 'henriette michel@9', 'henriette michel@2013', 'henriette michel@2009', 'henriette michel@2017', 'henriette michel-1978', 'henriette michel-3', 'henriette michel-12', 'henriette michel-75110', 'henriette michel-06 23 56 89 99', 'henriette michel-01 23 45 67 89', 'henriette michel-0', 'henriette michel-1', 'henriette michel-2', 'henriette michel-3', 'henriette michel-4', 'henriette michel-5', 'henriette michel-6', 'henriette michel-7', 'henriette michel-8', 'henriette michel-9', 'henriette michel-2013', 'henriette michel-2009', 'henriette michel-2017', 'henriette michel:1978', 'henriette michel:3', 'henriette michel:12', 'henriette michel:75110', 'henriette michel:06 23 56 89 99', 'henriette michel:01 23 45 67 89', 'henriette michel:0', 'henriette michel:1', 'henriette michel:2', 'henriette michel:3', 'henriette michel:4', 'henriette michel:5', 'henriette michel:6', 'henriette michel:7', 'henriette michel:8', 'henriette michel:9', 'henriette michel:2013', 'henriette michel:2009', 'henriette michel:2017', 'henriette michel#1978', 'henriette michel#3', 'henriette michel#12', 'henriette michel#75110', 'henriette michel#06 23 56 89 99', 'henriette michel#01 23 45 67 89', 'henriette michel#0', 'henriette michel#1', 'henriette michel#2', 'henriette michel#3', 'henriette michel#4', 'henriette michel#5', 'henriette michel#6', 'henriette michel#7', 'henriette michel#8', 'henriette michel#9', 'henriette michel#2013', 'henriette michel#2009', 'henriette michel#2017', 'henriette michel*1978', 'henriette michel*3', 'henriette michel*12', 'henriette michel*75110', 'henriette michel*06 23 56 89 99', 'henriette michel*01 23 45 67 89', 'henriette michel*0', 'henriette michel*1', 'henriette michel*2', 'henriette michel*3', 'henriette michel*4', 'henriette michel*5', 'henriette michel*6', 'henriette michel*7', 'henriette michel*8', 'henriette michel*9', 'henriette michel*2013', 'henriette michel*2009', 'henriette michel*2017', 'henriette michel$1978', 'henriette michel$3', 'henriette michel$12', 'henriette michel$75110', 'henriette michel$06 23 56 89 99', 'henriette michel$01 23 45 67 89', 'henriette michel$0', 'henriette michel$1', 'henriette michel$2', 'henriette michel$3', 'henriette michel$4', 'henriette michel$5', 'henriette michel$6', 'henriette michel$7', 'henriette michel$8', 'henriette michel$9', 'henriette michel$2013', 'henriette michel$2009', 'henriette michel$2017', 'henriette michel 1978', 'henriette michel 3', 'henriette michel 12', 'henriette michel 75110', 'henriette michel 06 23 56 89 99', 'henriette michel 01 23 45 67 89', 'henriette michel 0', 'henriette michel 1', 'henriette michel 2', 'henriette michel 3', 'henriette michel 4', 'henriette michel 5', 'henriette michel 6', 'henriette michel 7', 'henriette michel 8', 'henriette michel 9', 'henriette michel 2013', 'henriette michel 2009', 'henriette michel 2017', 'henriette michel&1978', 'henriette michel&3', 'henriette michel&12', 'henriette michel&75110', 'henriette michel&06 23 56 89 99', 'henriette michel&01 23 45 67 89', 'henriette michel&0', 'henriette michel&1', 'henriette michel&2', 'henriette michel&3', 'henriette michel&4', 'henriette michel&5', 'henriette michel&6', 'henriette michel&7', 'henriette michel&8', 'henriette michel&9', 'henriette michel&2013', 'henriette michel&2009', 'henriette michel&2017', 'henriette michel+1978', 'henriette michel+3', 'henriette michel+12', 'henriette michel+75110', 'henriette michel+06 23 56 89 99', 'henriette michel+01 23 45 67 89', 'henriette michel+0', 'henriette michel+1', 'henriette michel+2', 'henriette michel+3', 'henriette michel+4', 'henriette michel+5', 'henriette michel+6', 'henriette michel+7', 'henriette michel+8', 'henriette michel+9', 'henriette michel+2013', 'henriette michel+2009', 'henriette michel+2017', 'henriette michel?1978', 'henriette michel?3', 'henriette michel?12', 'henriette michel?75110', 'henriette michel?06 23 56 89 99', 'henriette michel?01 23 45 67 89', 'henriette michel?0', 'henriette michel?1', 'henriette michel?2', 'henriette michel?3', 'henriette michel?4', 'henriette michel?5', 'henriette michel?6', 'henriette michel?7', 'henriette michel?8', 'henriette michel?9', 'henriette michel?2013', 'henriette michel?2009', 'henriette michel?2017', 'henriette michel,1978', 'henriette michel,3', 'henriette michel,12', 'henriette michel,75110', 'henriette michel,06 23 56 89 99', 'henriette michel,01 23 45 67 89', 'henriette michel,0', 'henriette michel,1', 'henriette michel,2', 'henriette michel,3', 'henriette michel,4', 'henriette michel,5', 'henriette michel,6', 'henriette michel,7', 'henriette michel,8', 'henriette michel,9', 'henriette michel,2013', 'henriette michel,2009', 'henriette michel,2017', 'henriette michel/1978', 'henriette michel/3', 'henriette michel/12', 'henriette michel/75110', 'henriette michel/06 23 56 89 99', 'henriette michel/01 23 45 67 89', 'henriette michel/0', 'henriette michel/1', 'henriette michel/2', 'henriette michel/3', 'henriette michel/4', 'henriette michel/5', 'henriette michel/6', 'henriette michel/7', 'henriette michel/8', 'henriette michel/9', 'henriette michel/2013', 'henriette michel/2009', 'henriette michel/2017', 'henriette michel!!1978', 'henriette michel!!3', 'henriette michel!!12', 'henriette michel!!75110', 'henriette michel!!06 23 56 89 99', 'henriette michel!!01 23 45 67 89', 'henriette michel!!0', 'henriette michel!!1', 'henriette michel!!2', 'henriette michel!!3', 'henriette michel!!4', 'henriette michel!!5', 'henriette michel!!6', 'henriette michel!!7', 'henriette michel!!8', 'henriette michel!!9', 'henriette michel!!2013', 'henriette michel!!2009', 'henriette michel!!2017', 'henriette michel.:1978', 'henriette michel.:3', 'henriette michel.:12', 'henriette michel.:75110', 'henriette michel.:06 23 56 89 99', 'henriette michel.:01 23 45 67 89', 'henriette michel.:0', 'henriette michel.:1', 'henriette michel.:2', 'henriette michel.:3', 'henriette michel.:4', 'henriette michel.:5', 'henriette michel.:6', 'henriette michel.:7', 'henriette michel.:8', 'henriette michel.:9', 'henriette michel.:2013', 'henriette michel.:2009', 'henriette michel.:2017', 'henriette michel&#1978', 'henriette michel&#3', 'henriette michel&#12', 'henriette michel&#75110', 'henriette michel&#06 23 56 89 99', 'henriette michel&#01 23 45 67 89', 'henriette michel&#0', 'henriette michel&#1', 'henriette michel&#2', 'henriette michel&#3', 'henriette michel&#4', 'henriette michel&#5', 'henriette michel&#6', 'henriette michel&#7', 'henriette michel&#8', 'henriette michel&#9', 'henriette michel&#2013', 'henriette michel&#2009', 'henriette michel&#2017', 'henriette michel**1978', 'henriette michel**3', 'henriette michel**12', 'henriette michel**75110', 'henriette michel**06 23 56 89 99', 'henriette michel**01 23 45 67 89', 'henriette michel**0', 'henriette michel**1', 'henriette michel**2', 'henriette michel**3', 'henriette michel**4', 'henriette michel**5', 'henriette michel**6', 'henriette michel**7', 'henriette michel**8', 'henriette michel**9', 'henriette michel**2013', 'henriette michel**2009', 'henriette michel**2017', 'henriette michel…1978', 'henriette michel…3', 'henriette michel…12', 'henriette michel…75110', 'henriette michel…06 23 56 89 99', 'henriette michel…01 23 45 67 89', 'henriette michel…0', 'henriette michel…1', 'henriette michel…2', 'henriette michel…3', 'henriette michel…4', 'henriette michel…5', 'henriette michel…6', 'henriette michel…7', 'henriette michel…8', 'henriette michel…9', 'henriette michel…2013', 'henriette michel…2009', 'henriette michel…2017', 'henriette michel:1978', 'henriette michel:3', 'henriette michel:12', 'henriette michel:75110', 'henriette michel:06 23 56 89 99', 'henriette michel:01 23 45 67 89', 'henriette michel:0', 'henriette michel:1', 'henriette michel:2', 'henriette michel:3', 'henriette michel:4', 'henriette michel:5', 'henriette michel:6', 'henriette michel:7', 'henriette michel:8', 'henriette michel:9', 'henriette michel:2013', 'henriette michel:2009', 'henriette michel:2017', 'henriette michel$$1978', 'henriette michel$$3', 'henriette michel$$12', 'henriette michel$$75110', 'henriette michel$$06 23 56 89 99', 'henriette michel$$01 23 45 67 89', 'henriette michel$$0', 'henriette michel$$1', 'henriette michel$$2', 'henriette michel$$3', 'henriette michel$$4', 'henriette michel$$5', 'henriette michel$$6', 'henriette michel$$7', 'henriette michel$$8', 'henriette michel$$9', 'henriette michel$$2013', 'henriette michel$$2009', 'henriette michel$$2017', 'henriette michel__1978', 'henriette michel__3', 'henriette michel__12', 'henriette michel__75110', 'henriette michel__06 23 56 89 99', 'henriette michel__01 23 45 67 89', 'henriette michel__0', 'henriette michel__1', 'henriette michel__2', 'henriette michel__3', 'henriette michel__4', 'henriette michel__5', 'henriette michel__6', 'henriette michel__7', 'henriette michel__8', 'henriette michel__9', 'henriette michel__2013', 'henriette michel__2009', 'henriette michel__2017', 'parisuniversité.1978', 'parisuniversité.3', 'parisuniversité.12', 'parisuniversité.75110', 'parisuniversité.06 23 56 89 99', 'parisuniversité.01 23 45 67 89', 'parisuniversité.0', 'parisuniversité.1', 'parisuniversité.2', 'parisuniversité.3', 'parisuniversité.4', 'parisuniversité.5', 'parisuniversité.6', 'parisuniversité.7', 'parisuniversité.8', 'parisuniversité.9', 'parisuniversité.2013', 'parisuniversité.2009', 'parisuniversité.2017', 'parisuniversité_1978', 'parisuniversité_3', 'parisuniversité_12', 'parisuniversité_75110', 'parisuniversité_06 23 56 89 99', 'parisuniversité_01 23 45 67 89', 'parisuniversité_0', 'parisuniversité_1', 'parisuniversité_2', 'parisuniversité_3', 'parisuniversité_4', 'parisuniversité_5', 'parisuniversité_6', 'parisuniversité_7', 'parisuniversité_8', 'parisuniversité_9', 'parisuniversité_2013', 'parisuniversité_2009', 'parisuniversité_2017', 'parisuniversité!1978', 'parisuniversité!3', 'parisuniversité!12', 'parisuniversité!75110', 'parisuniversité!06 23 56 89 99', 'parisuniversité!01 23 45 67 89', 'parisuniversité!0', 'parisuniversité!1', 'parisuniversité!2', 'parisuniversité!3', 'parisuniversité!4', 'parisuniversité!5', 'parisuniversité!6', 'parisuniversité!7', 'parisuniversité!8', 'parisuniversité!9', 'parisuniversité!2013', 'parisuniversité!2009', 'parisuniversité!2017', 'parisuniversité@1978', 'parisuniversité@3', 'parisuniversité@12', 'parisuniversité@75110', 'parisuniversité@06 23 56 89 99', 'parisuniversité@01 23 45 67 89', 'parisuniversité@0', 'parisuniversité@1', 'parisuniversité@2', 'parisuniversité@3', 'parisuniversité@4', 'parisuniversité@5', 'parisuniversité@6', 'parisuniversité@7', 'parisuniversité@8', 'parisuniversité@9', 'parisuniversité@2013', 'parisuniversité@2009', 'parisuniversité@2017', 'parisuniversité-1978', 'parisuniversité-3', 'parisuniversité-12', 'parisuniversité-75110', 'parisuniversité-06 23 56 89 99', 'parisuniversité-01 23 45 67 89', 'parisuniversité-0', 'parisuniversité-1', 'parisuniversité-2', 'parisuniversité-3', 'parisuniversité-4', 'parisuniversité-5', 'parisuniversité-6', 'parisuniversité-7', 'parisuniversité-8', 'parisuniversité-9', 'parisuniversité-2013', 'parisuniversité-2009', 'parisuniversité-2017', 'parisuniversité:1978', 'parisuniversité:3', 'parisuniversité:12', 'parisuniversité:75110', 'parisuniversité:06 23 56 89 99', 'parisuniversité:01 23 45 67 89', 'parisuniversité:0', 'parisuniversité:1', 'parisuniversité:2', 'parisuniversité:3', 'parisuniversité:4', 'parisuniversité:5', 'parisuniversité:6', 'parisuniversité:7', 'parisuniversité:8', 'parisuniversité:9', 'parisuniversité:2013', 'parisuniversité:2009', 'parisuniversité:2017', 'parisuniversité#1978', 'parisuniversité#3', 'parisuniversité#12', 'parisuniversité#75110', 'parisuniversité#06 23 56 89 99', 'parisuniversité#01 23 45 67 89', 'parisuniversité#0', 'parisuniversité#1', 'parisuniversité#2', 'parisuniversité#3', 'parisuniversité#4', 'parisuniversité#5', 'parisuniversité#6', 'parisuniversité#7', 'parisuniversité#8', 'parisuniversité#9', 'parisuniversité#2013', 'parisuniversité#2009', 'parisuniversité#2017', 'parisuniversité*1978', 'parisuniversité*3', 'parisuniversité*12', 'parisuniversité*75110', 'parisuniversité*06 23 56 89 99', 'parisuniversité*01 23 45 67 89', 'parisuniversité*0', 'parisuniversité*1', 'parisuniversité*2', 'parisuniversité*3', 'parisuniversité*4', 'parisuniversité*5', 'parisuniversité*6', 'parisuniversité*7', 'parisuniversité*8', 'parisuniversité*9', 'parisuniversité*2013', 'parisuniversité*2009', 'parisuniversité*2017', 'parisuniversité$1978', 'parisuniversité$3', 'parisuniversité$12', 'parisuniversité$75110', 'parisuniversité$06 23 56 89 99', 'parisuniversité$01 23 45 67 89', 'parisuniversité$0', 'parisuniversité$1', 'parisuniversité$2', 'parisuniversité$3', 'parisuniversité$4', 'parisuniversité$5', 'parisuniversité$6', 'parisuniversité$7', 'parisuniversité$8', 'parisuniversité$9', 'parisuniversité$2013', 'parisuniversité$2009', 'parisuniversité$2017', 'parisuniversité 1978', 'parisuniversité 3', 'parisuniversité 12', 'parisuniversité 75110', 'parisuniversité 06 23 56 89 99', 'parisuniversité 01 23 45 67 89', 'parisuniversité 0', 'parisuniversité 1', 'parisuniversité 2', 'parisuniversité 3', 'parisuniversité 4', 'parisuniversité 5', 'parisuniversité 6', 'parisuniversité 7', 'parisuniversité 8', 'parisuniversité 9', 'parisuniversité 2013', 'parisuniversité 2009', 'parisuniversité 2017', 'parisuniversité&1978', 'parisuniversité&3', 'parisuniversité&12', 'parisuniversité&75110', 'parisuniversité&06 23 56 89 99', 'parisuniversité&01 23 45 67 89', 'parisuniversité&0', 'parisuniversité&1', 'parisuniversité&2', 'parisuniversité&3', 'parisuniversité&4', 'parisuniversité&5', 'parisuniversité&6', 'parisuniversité&7', 'parisuniversité&8', 'parisuniversité&9', 'parisuniversité&2013', 'parisuniversité&2009', 'parisuniversité&2017', 'parisuniversité+1978', 'parisuniversité+3', 'parisuniversité+12', 'parisuniversité+75110', 'parisuniversité+06 23 56 89 99', 'parisuniversité+01 23 45 67 89', 'parisuniversité+0', 'parisuniversité+1', 'parisuniversité+2', 'parisuniversité+3', 'parisuniversité+4', 'parisuniversité+5', 'parisuniversité+6', 'parisuniversité+7', 'parisuniversité+8', 'parisuniversité+9', 'parisuniversité+2013', 'parisuniversité+2009', 'parisuniversité+2017', 'parisuniversité?1978', 'parisuniversité?3', 'parisuniversité?12', 'parisuniversité?75110', 'parisuniversité?06 23 56 89 99', 'parisuniversité?01 23 45 67 89', 'parisuniversité?0', 'parisuniversité?1', 'parisuniversité?2', 'parisuniversité?3', 'parisuniversité?4', 'parisuniversité?5', 'parisuniversité?6', 'parisuniversité?7', 'parisuniversité?8', 'parisuniversité?9', 'parisuniversité?2013', 'parisuniversité?2009', 'parisuniversité?2017', 'parisuniversité,1978', 'parisuniversité,3', 'parisuniversité,12', 'parisuniversité,75110', 'parisuniversité,06 23 56 89 99', 'parisuniversité,01 23 45 67 89', 'parisuniversité,0', 'parisuniversité,1', 'parisuniversité,2', 'parisuniversité,3', 'parisuniversité,4', 'parisuniversité,5', 'parisuniversité,6', 'parisuniversité,7', 'parisuniversité,8', 'parisuniversité,9', 'parisuniversité,2013', 'parisuniversité,2009', 'parisuniversité,2017', 'parisuniversité/1978', 'parisuniversité/3', 'parisuniversité/12', 'parisuniversité/75110', 'parisuniversité/06 23 56 89 99', 'parisuniversité/01 23 45 67 89', 'parisuniversité/0', 'parisuniversité/1', 'parisuniversité/2', 'parisuniversité/3', 'parisuniversité/4', 'parisuniversité/5', 'parisuniversité/6', 'parisuniversité/7', 'parisuniversité/8', 'parisuniversité/9', 'parisuniversité/2013', 'parisuniversité/2009', 'parisuniversité/2017', 'parisuniversité!!1978', 'parisuniversité!!3', 'parisuniversité!!12', 'parisuniversité!!75110', 'parisuniversité!!06 23 56 89 99', 'parisuniversité!!01 23 45 67 89', 'parisuniversité!!0', 'parisuniversité!!1', 'parisuniversité!!2', 'parisuniversité!!3', 'parisuniversité!!4', 'parisuniversité!!5', 'parisuniversité!!6', 'parisuniversité!!7', 'parisuniversité!!8', 'parisuniversité!!9', 'parisuniversité!!2013', 'parisuniversité!!2009', 'parisuniversité!!2017', 'parisuniversité.:1978', 'parisuniversité.:3', 'parisuniversité.:12', 'parisuniversité.:75110', 'parisuniversité.:06 23 56 89 99', 'parisuniversité.:01 23 45 67 89', 'parisuniversité.:0', 'parisuniversité.:1', 'parisuniversité.:2', 'parisuniversité.:3', 'parisuniversité.:4', 'parisuniversité.:5', 'parisuniversité.:6', 'parisuniversité.:7', 'parisuniversité.:8', 'parisuniversité.:9', 'parisuniversité.:2013', 'parisuniversité.:2009', 'parisuniversité.:2017', 'parisuniversité&#1978', 'parisuniversité&#3', 'parisuniversité&#12', 'parisuniversité&#75110', 'parisuniversité&#06 23 56 89 99', 'parisuniversité&#01 23 45 67 89', 'parisuniversité&#0', 'parisuniversité&#1', 'parisuniversité&#2', 'parisuniversité&#3', 'parisuniversité&#4', 'parisuniversité&#5', 'parisuniversité&#6', 'parisuniversité&#7', 'parisuniversité&#8', 'parisuniversité&#9', 'parisuniversité&#2013', 'parisuniversité&#2009', 'parisuniversité&#2017', 'parisuniversité**1978', 'parisuniversité**3', 'parisuniversité**12', 'parisuniversité**75110', 'parisuniversité**06 23 56 89 99', 'parisuniversité**01 23 45 67 89', 'parisuniversité**0', 'parisuniversité**1', 'parisuniversité**2', 'parisuniversité**3', 'parisuniversité**4', 'parisuniversité**5', 'parisuniversité**6', 'parisuniversité**7', 'parisuniversité**8', 'parisuniversité**9', 'parisuniversité**2013', 'parisuniversité**2009', 'parisuniversité**2017', 'parisuniversité…1978', 'parisuniversité…3', 'parisuniversité…12', 'parisuniversité…75110', 'parisuniversité…06 23 56 89 99', 'parisuniversité…01 23 45 67 89', 'parisuniversité…0', 'parisuniversité…1', 'parisuniversité…2', 'parisuniversité…3', 'parisuniversité…4', 'parisuniversité…5', 'parisuniversité…6', 'parisuniversité…7', 'parisuniversité…8', 'parisuniversité…9', 'parisuniversité…2013', 'parisuniversité…2009', 'parisuniversité…2017', 'parisuniversité:1978', 'parisuniversité:3', 'parisuniversité:12', 'parisuniversité:75110', 'parisuniversité:06 23 56 89 99', 'parisuniversité:01 23 45 67 89', 'parisuniversité:0', 'parisuniversité:1', 'parisuniversité:2', 'parisuniversité:3', 'parisuniversité:4', 'parisuniversité:5', 'parisuniversité:6', 'parisuniversité:7', 'parisuniversité:8', 'parisuniversité:9', 'parisuniversité:2013', 'parisuniversité:2009', 'parisuniversité:2017', 'parisuniversité$$1978', 'parisuniversité$$3', 'parisuniversité$$12', 'parisuniversité$$75110', 'parisuniversité$$06 23 56 89 99', 'parisuniversité$$01 23 45 67 89', 'parisuniversité$$0', 'parisuniversité$$1', 'parisuniversité$$2', 'parisuniversité$$3', 'parisuniversité$$4', 'parisuniversité$$5', 'parisuniversité$$6', 'parisuniversité$$7', 'parisuniversité$$8', 'parisuniversité$$9', 'parisuniversité$$2013', 'parisuniversité$$2009', 'parisuniversité$$2017', 'parisuniversité__1978', 'parisuniversité__3', 'parisuniversité__12', 'parisuniversité__75110', 'parisuniversité__06 23 56 89 99', 'parisuniversité__01 23 45 67 89', 'parisuniversité__0', 'parisuniversité__1', 'parisuniversité__2', 'parisuniversité__3', 'parisuniversité__4', 'parisuniversité__5', 'parisuniversité__6', 'parisuniversité__7', 'parisuniversité__8', 'parisuniversité__9', 'parisuniversité__2013', 'parisuniversité__2009', 'parisuniversité__2017', 'henriette1978.', 'henriette1978_', 'henriette1978!', 'henriette1978@', 'henriette1978-', 'henriette1978:', 'henriette1978#', 'henriette1978*', 'henriette1978$', 'henriette1978 ', 'henriette1978&', 'henriette1978+', 'henriette1978?', 'henriette1978,', 'henriette1978/', 'henriette1978!!', 'henriette1978.:', 'henriette1978&#', 'henriette1978**', 'henriette1978…', 'henriette1978:', 'henriette1978$$', 'henriette1978__', 'henriette3.', 'henriette3_', 'henriette3!', 'henriette3@', 'henriette3-', 'henriette3:', 'henriette3#', 'henriette3*', 'henriette3$', 'henriette3 ', 'henriette3&', 'henriette3+', 'henriette3?', 'henriette3,', 'henriette3/', 'henriette3!!', 'henriette3.:', 'henriette3&#', 'henriette3**', 'henriette3…', 'henriette3:', 'henriette3$$', 'henriette3__', 'henriette12.', 'henriette12_', 'henriette12!', 'henriette12@', 'henriette12-', 'henriette12:', 'henriette12#', 'henriette12*', 'henriette12$', 'henriette12 ', 'henriette12&', 'henriette12+', 'henriette12?', 'henriette12,', 'henriette12/', 'henriette12!!', 'henriette12.:', 'henriette12&#', 'henriette12**', 'henriette12…', 'henriette12:', 'henriette12$$', 'henriette12__', 'henriette75110.', 'henriette75110_', 'henriette75110!', 'henriette75110@', 'henriette75110-', 'henriette75110:', 'henriette75110#', 'henriette75110*', 'henriette75110$', 'henriette75110 ', 'henriette75110&', 'henriette75110+', 'henriette75110?', 'henriette75110,', 'henriette75110/', 'henriette75110!!', 'henriette75110.:', 'henriette75110&#', 'henriette75110**', 'henriette75110…', 'henriette75110:', 'henriette75110$$', 'henriette75110__', 'henriette06 23 56 89 99.', 'henriette06 23 56 89 99_', 'henriette06 23 56 89 99!', 'henriette06 23 56 89 99@', 'henriette06 23 56 89 99-', 'henriette06 23 56 89 99:', 'henriette06 23 56 89 99#', 'henriette06 23 56 89 99*', 'henriette06 23 56 89 99$', 'henriette06 23 56 89 99 ', 'henriette06 23 56 89 99&', 'henriette06 23 56 89 99+', 'henriette06 23 56 89 99?', 'henriette06 23 56 89 99,', 'henriette06 23 56 89 99/', 'henriette06 23 56 89 99!!', 'henriette06 23 56 89 99.:', 'henriette06 23 56 89 99&#', 'henriette06 23 56 89 99**', 'henriette06 23 56 89 99…', 'henriette06 23 56 89 99:', 'henriette06 23 56 89 99$$', 'henriette06 23 56 89 99__', 'henriette01 23 45 67 89.', 'henriette01 23 45 67 89_', 'henriette01 23 45 67 89!', 'henriette01 23 45 67 89@', 'henriette01 23 45 67 89-', 'henriette01 23 45 67 89:', 'henriette01 23 45 67 89#', 'henriette01 23 45 67 89*', 'henriette01 23 45 67 89$', 'henriette01 23 45 67 89 ', 'henriette01 23 45 67 89&', 'henriette01 23 45 67 89+', 'henriette01 23 45 67 89?', 'henriette01 23 45 67 89,', 'henriette01 23 45 67 89/', 'henriette01 23 45 67 89!!', 'henriette01 23 45 67 89.:', 'henriette01 23 45 67 89&#', 'henriette01 23 45 67 89**', 'henriette01 23 45 67 89…', 'henriette01 23 45 67 89:', 'henriette01 23 45 67 89$$', 'henriette01 23 45 67 89__', 'henriette0.', 'henriette0_', 'henriette0!', 'henriette0@', 'henriette0-', 'henriette0:', 'henriette0#', 'henriette0*', 'henriette0$', 'henriette0 ', 'henriette0&', 'henriette0+', 'henriette0?', 'henriette0,', 'henriette0/', 'henriette0!!', 'henriette0.:', 'henriette0&#', 'henriette0**', 'henriette0…', 'henriette0:', 'henriette0$$', 'henriette0__', 'henriette1.', 'henriette1_', 'henriette1!', 'henriette1@', 'henriette1-', 'henriette1:', 'henriette1#', 'henriette1*', 'henriette1$', 'henriette1 ', 'henriette1&', 'henriette1+', 'henriette1?', 'henriette1,', 'henriette1/', 'henriette1!!', 'henriette1.:', 'henriette1&#', 'henriette1**', 'henriette1…', 'henriette1:', 'henriette1$$', 'henriette1__', 'henriette2.', 'henriette2_', 'henriette2!', 'henriette2@', 'henriette2-', 'henriette2:', 'henriette2#', 'henriette2*', 'henriette2$', 'henriette2 ', 'henriette2&', 'henriette2+', 'henriette2?', 'henriette2,', 'henriette2/', 'henriette2!!', 'henriette2.:', 'henriette2&#', 'henriette2**', 'henriette2…', 'henriette2:', 'henriette2$$', 'henriette2__', 'henriette3.', 'henriette3_', 'henriette3!', 'henriette3@', 'henriette3-', 'henriette3:', 'henriette3#', 'henriette3*', 'henriette3$', 'henriette3 ', 'henriette3&', 'henriette3+', 'henriette3?', 'henriette3,', 'henriette3/', 'henriette3!!', 'henriette3.:', 'henriette3&#', 'henriette3**', 'henriette3…', 'henriette3:', 'henriette3$$', 'henriette3__', 'henriette4.', 'henriette4_', 'henriette4!', 'henriette4@', 'henriette4-', 'henriette4:', 'henriette4#', 'henriette4*', 'henriette4$', 'henriette4 ', 'henriette4&', 'henriette4+', 'henriette4?', 'henriette4,', 'henriette4/', 'henriette4!!', 'henriette4.:', 'henriette4&#', 'henriette4**', 'henriette4…', 'henriette4:', 'henriette4$$', 'henriette4__', 'henriette5.', 'henriette5_', 'henriette5!', 'henriette5@', 'henriette5-', 'henriette5:', 'henriette5#', 'henriette5*', 'henriette5$', 'henriette5 ', 'henriette5&', 'henriette5+', 'henriette5?', 'henriette5,', 'henriette5/', 'henriette5!!', 'henriette5.:', 'henriette5&#', 'henriette5**', 'henriette5…', 'henriette5:', 'henriette5$$', 'henriette5__', 'henriette6.', 'henriette6_', 'henriette6!', 'henriette6@', 'henriette6-', 'henriette6:', 'henriette6#', 'henriette6*', 'henriette6$', 'henriette6 ', 'henriette6&', 'henriette6+', 'henriette6?', 'henriette6,', 'henriette6/', 'henriette6!!', 'henriette6.:', 'henriette6&#', 'henriette6**', 'henriette6…', 'henriette6:', 'henriette6$$', 'henriette6__', 'henriette7.', 'henriette7_', 'henriette7!', 'henriette7@', 'henriette7-', 'henriette7:', 'henriette7#', 'henriette7*', 'henriette7$', 'henriette7 ', 'henriette7&', 'henriette7+', 'henriette7?', 'henriette7,', 'henriette7/', 'henriette7!!', 'henriette7.:', 'henriette7&#', 'henriette7**', 'henriette7…', 'henriette7:', 'henriette7$$', 'henriette7__', 'henriette8.', 'henriette8_', 'henriette8!', 'henriette8@', 'henriette8-', 'henriette8:', 'henriette8#', 'henriette8*', 'henriette8$', 'henriette8 ', 'henriette8&', 'henriette8+', 'henriette8?', 'henriette8,', 'henriette8/', 'henriette8!!', 'henriette8.:', 'henriette8&#', 'henriette8**', 'henriette8…', 'henriette8:', 'henriette8$$', 'henriette8__', 'henriette9.', 'henriette9_', 'henriette9!', 'henriette9@', 'henriette9-', 'henriette9:', 'henriette9#', 'henriette9*', 'henriette9$', 'henriette9 ', 'henriette9&', 'henriette9+', 'henriette9?', 'henriette9,', 'henriette9/', 'henriette9!!', 'henriette9.:', 'henriette9&#', 'henriette9**', 'henriette9…', 'henriette9:', 'henriette9$$', 'henriette9__', 'henriette2013.', 'henriette2013_', 'henriette2013!', 'henriette2013@', 'henriette2013-', 'henriette2013:', 'henriette2013#', 'henriette2013*', 'henriette2013$', 'henriette2013 ', 'henriette2013&', 'henriette2013+', 'henriette2013?', 'henriette2013,', 'henriette2013/', 'henriette2013!!', 'henriette2013.:', 'henriette2013&#', 'henriette2013**', 'henriette2013…', 'henriette2013:', 'henriette2013$$', 'henriette2013__', 'henriette2009.', 'henriette2009_', 'henriette2009!', 'henriette2009@', 'henriette2009-', 'henriette2009:', 'henriette2009#', 'henriette2009*', 'henriette2009$', 'henriette2009 ', 'henriette2009&', 'henriette2009+', 'henriette2009?', 'henriette2009,', 'henriette2009/', 'henriette2009!!', 'henriette2009.:', 'henriette2009&#', 'henriette2009**', 'henriette2009…', 'henriette2009:', 'henriette2009$$', 'henriette2009__', 'henriette2017.', 'henriette2017_', 'henriette2017!', 'henriette2017@', 'henriette2017-', 'henriette2017:', 'henriette2017#', 'henriette2017*', 'henriette2017$', 'henriette2017 ', 'henriette2017&', 'henriette2017+', 'henriette2017?', 'henriette2017,', 'henriette2017/', 'henriette2017!!', 'henriette2017.:', 'henriette2017&#', 'henriette2017**', 'henriette2017…', 'henriette2017:', 'henriette2017$$', 'henriette2017__', 'michel1978.', 'michel1978_', 'michel1978!', 'michel1978@', 'michel1978-', 'michel1978:', 'michel1978#', 'michel1978*', 'michel1978$', 'michel1978 ', 'michel1978&', 'michel1978+', 'michel1978?', 'michel1978,', 'michel1978/', 'michel1978!!', 'michel1978.:', 'michel1978&#', 'michel1978**', 'michel1978…', 'michel1978:', 'michel1978$$', 'michel1978__', 'michel3.', 'michel3_', 'michel3!', 'michel3@', 'michel3-', 'michel3:', 'michel3#', 'michel3*', 'michel3$', 'michel3 ', 'michel3&', 'michel3+', 'michel3?', 'michel3,', 'michel3/', 'michel3!!', 'michel3.:', 'michel3&#', 'michel3**', 'michel3…', 'michel3:', 'michel3$$', 'michel3__', 'michel12.', 'michel12_', 'michel12!', 'michel12@', 'michel12-', 'michel12:', 'michel12#', 'michel12*', 'michel12$', 'michel12 ', 'michel12&', 'michel12+', 'michel12?', 'michel12,', 'michel12/', 'michel12!!', 'michel12.:', 'michel12&#', 'michel12**', 'michel12…', 'michel12:', 'michel12$$', 'michel12__', 'michel75110.', 'michel75110_', 'michel75110!', 'michel75110@', 'michel75110-', 'michel75110:', 'michel75110#', 'michel75110*', 'michel75110$', 'michel75110 ', 'michel75110&', 'michel75110+', 'michel75110?', 'michel75110,', 'michel75110/', 'michel75110!!', 'michel75110.:', 'michel75110&#', 'michel75110**', 'michel75110…', 'michel75110:', 'michel75110$$', 'michel75110__', 'michel06 23 56 89 99.', 'michel06 23 56 89 99_', 'michel06 23 56 89 99!', 'michel06 23 56 89 99@', 'michel06 23 56 89 99-', 'michel06 23 56 89 99:', 'michel06 23 56 89 99#', 'michel06 23 56 89 99*', 'michel06 23 56 89 99$', 'michel06 23 56 89 99 ', 'michel06 23 56 89 99&', 'michel06 23 56 89 99+', 'michel06 23 56 89 99?', 'michel06 23 56 89 99,', 'michel06 23 56 89 99/', 'michel06 23 56 89 99!!', 'michel06 23 56 89 99.:', 'michel06 23 56 89 99&#', 'michel06 23 56 89 99**', 'michel06 23 56 89 99…', 'michel06 23 56 89 99:', 'michel06 23 56 89 99$$', 'michel06 23 56 89 99__', 'michel01 23 45 67 89.', 'michel01 23 45 67 89_', 'michel01 23 45 67 89!', 'michel01 23 45 67 89@', 'michel01 23 45 67 89-', 'michel01 23 45 67 89:', 'michel01 23 45 67 89#', 'michel01 23 45 67 89*', 'michel01 23 45 67 89$', 'michel01 23 45 67 89 ', 'michel01 23 45 67 89&', 'michel01 23 45 67 89+', 'michel01 23 45 67 89?', 'michel01 23 45 67 89,', 'michel01 23 45 67 89/', 'michel01 23 45 67 89!!', 'michel01 23 45 67 89.:', 'michel01 23 45 67 89&#', 'michel01 23 45 67 89**', 'michel01 23 45 67 89…', 'michel01 23 45 67 89:', 'michel01 23 45 67 89$$', 'michel01 23 45 67 89__', 'michel0.', 'michel0_', 'michel0!', 'michel0@', 'michel0-', 'michel0:', 'michel0#', 'michel0*', 'michel0$', 'michel0 ', 'michel0&', 'michel0+', 'michel0?', 'michel0,', 'michel0/', 'michel0!!', 'michel0.:', 'michel0&#', 'michel0**', 'michel0…', 'michel0:', 'michel0$$', 'michel0__', 'michel1.', 'michel1_', 'michel1!', 'michel1@', 'michel1-', 'michel1:', 'michel1#', 'michel1*', 'michel1$', 'michel1 ', 'michel1&', 'michel1+', 'michel1?', 'michel1,', 'michel1/', 'michel1!!', 'michel1.:', 'michel1&#', 'michel1**', 'michel1…', 'michel1:', 'michel1$$', 'michel1__', 'michel2.', 'michel2_', 'michel2!', 'michel2@', 'michel2-', 'michel2:', 'michel2#', 'michel2*', 'michel2$', 'michel2 ', 'michel2&', 'michel2+', 'michel2?', 'michel2,', 'michel2/', 'michel2!!', 'michel2.:', 'michel2&#', 'michel2**', 'michel2…', 'michel2:', 'michel2$$', 'michel2__', 'michel3.', 'michel3_', 'michel3!', 'michel3@', 'michel3-', 'michel3:', 'michel3#', 'michel3*', 'michel3$', 'michel3 ', 'michel3&', 'michel3+', 'michel3?', 'michel3,', 'michel3/', 'michel3!!', 'michel3.:', 'michel3&#', 'michel3**', 'michel3…', 'michel3:', 'michel3$$', 'michel3__', 'michel4.', 'michel4_', 'michel4!', 'michel4@', 'michel4-', 'michel4:', 'michel4#', 'michel4*', 'michel4$', 'michel4 ', 'michel4&', 'michel4+', 'michel4?', 'michel4,', 'michel4/', 'michel4!!', 'michel4.:', 'michel4&#', 'michel4**', 'michel4…', 'michel4:', 'michel4$$', 'michel4__', 'michel5.', 'michel5_', 'michel5!', 'michel5@', 'michel5-', 'michel5:', 'michel5#', 'michel5*', 'michel5$', 'michel5 ', 'michel5&', 'michel5+', 'michel5?', 'michel5,', 'michel5/', 'michel5!!', 'michel5.:', 'michel5&#', 'michel5**', 'michel5…', 'michel5:', 'michel5$$', 'michel5__', 'michel6.', 'michel6_', 'michel6!', 'michel6@', 'michel6-', 'michel6:', 'michel6#', 'michel6*', 'michel6$', 'michel6 ', 'michel6&', 'michel6+', 'michel6?', 'michel6,', 'michel6/', 'michel6!!', 'michel6.:', 'michel6&#', 'michel6**', 'michel6…', 'michel6:', 'michel6$$', 'michel6__', 'michel7.', 'michel7_', 'michel7!', 'michel7@', 'michel7-', 'michel7:', 'michel7#', 'michel7*', 'michel7$', 'michel7 ', 'michel7&', 'michel7+', 'michel7?', 'michel7,', 'michel7/', 'michel7!!', 'michel7.:', 'michel7&#', 'michel7**', 'michel7…', 'michel7:', 'michel7$$', 'michel7__', 'michel8.', 'michel8_', 'michel8!', 'michel8@', 'michel8-', 'michel8:', 'michel8#', 'michel8*', 'michel8$', 'michel8 ', 'michel8&', 'michel8+', 'michel8?', 'michel8,', 'michel8/', 'michel8!!', 'michel8.:', 'michel8&#', 'michel8**', 'michel8…', 'michel8:', 'michel8$$', 'michel8__', 'michel9.', 'michel9_', 'michel9!', 'michel9@', 'michel9-', 'michel9:', 'michel9#', 'michel9*', 'michel9$', 'michel9 ', 'michel9&', 'michel9+', 'michel9?', 'michel9,', 'michel9/', 'michel9!!', 'michel9.:', 'michel9&#', 'michel9**', 'michel9…', 'michel9:', 'michel9$$', 'michel9__', 'michel2013.', 'michel2013_', 'michel2013!', 'michel2013@', 'michel2013-', 'michel2013:', 'michel2013#', 'michel2013*', 'michel2013$', 'michel2013 ', 'michel2013&', 'michel2013+', 'michel2013?', 'michel2013,', 'michel2013/', 'michel2013!!', 'michel2013.:', 'michel2013&#', 'michel2013**', 'michel2013…', 'michel2013:', 'michel2013$$', 'michel2013__', 'michel2009.', 'michel2009_', 'michel2009!', 'michel2009@', 'michel2009-', 'michel2009:', 'michel2009#', 'michel2009*', 'michel2009$', 'michel2009 ', 'michel2009&', 'michel2009+', 'michel2009?', 'michel2009,', 'michel2009/', 'michel2009!!', 'michel2009.:', 'michel2009&#', 'michel2009**', 'michel2009…', 'michel2009:', 'michel2009$$', 'michel2009__', 'michel2017.', 'michel2017_', 'michel2017!', 'michel2017@', 'michel2017-', 'michel2017:', 'michel2017#', 'michel2017*', 'michel2017$', 'michel2017 ', 'michel2017&', 'michel2017+', 'michel2017?', 'michel2017,', 'michel2017/', 'michel2017!!', 'michel2017.:', 'michel2017&#', 'michel2017**', 'michel2017…', 'michel2017:', 'michel2017$$', 'michel2017__', 'henriette michel1978.', 'henriette michel1978_', 'henriette michel1978!', 'henriette michel1978@', 'henriette michel1978-', 'henriette michel1978:', 'henriette michel1978#', 'henriette michel1978*', 'henriette michel1978$', 'henriette michel1978 ', 'henriette michel1978&', 'henriette michel1978+', 'henriette michel1978?', 'henriette michel1978,', 'henriette michel1978/', 'henriette michel1978!!', 'henriette michel1978.:', 'henriette michel1978&#', 'henriette michel1978**', 'henriette michel1978…', 'henriette michel1978:', 'henriette michel1978$$', 'henriette michel1978__', 'henriette michel3.', 'henriette michel3_', 'henriette michel3!', 'henriette michel3@', 'henriette michel3-', 'henriette michel3:', 'henriette michel3#', 'henriette michel3*', 'henriette michel3$', 'henriette michel3 ', 'henriette michel3&', 'henriette michel3+', 'henriette michel3?', 'henriette michel3,', 'henriette michel3/', 'henriette michel3!!', 'henriette michel3.:', 'henriette michel3&#', 'henriette michel3**', 'henriette michel3…', 'henriette michel3:', 'henriette michel3$$', 'henriette michel3__', 'henriette michel12.', 'henriette michel12_', 'henriette michel12!', 'henriette michel12@', 'henriette michel12-', 'henriette michel12:', 'henriette michel12#', 'henriette michel12*', 'henriette michel12$', 'henriette michel12 ', 'henriette michel12&', 'henriette michel12+', 'henriette michel12?', 'henriette michel12,', 'henriette michel12/', 'henriette michel12!!', 'henriette michel12.:', 'henriette michel12&#', 'henriette michel12**', 'henriette michel12…', 'henriette michel12:', 'henriette michel12$$', 'henriette michel12__', 'henriette michel75110.', 'henriette michel75110_', 'henriette michel75110!', 'henriette michel75110@', 'henriette michel75110-', 'henriette michel75110:', 'henriette michel75110#', 'henriette michel75110*', 'henriette michel75110$', 'henriette michel75110 ', 'henriette michel75110&', 'henriette michel75110+', 'henriette michel75110?', 'henriette michel75110,', 'henriette michel75110/', 'henriette michel75110!!', 'henriette michel75110.:', 'henriette michel75110&#', 'henriette michel75110**', 'henriette michel75110…', 'henriette michel75110:', 'henriette michel75110$$', 'henriette michel75110__', 'henriette michel06 23 56 89 99.', 'henriette michel06 23 56 89 99_', 'henriette michel06 23 56 89 99!', 'henriette michel06 23 56 89 99@', 'henriette michel06 23 56 89 99-', 'henriette michel06 23 56 89 99:', 'henriette michel06 23 56 89 99#', 'henriette michel06 23 56 89 99*', 'henriette michel06 23 56 89 99$', 'henriette michel06 23 56 89 99 ', 'henriette michel06 23 56 89 99&', 'henriette michel06 23 56 89 99+', 'henriette michel06 23 56 89 99?', 'henriette michel06 23 56 89 99,', 'henriette michel06 23 56 89 99/', 'henriette michel06 23 56 89 99!!', 'henriette michel06 23 56 89 99.:', 'henriette michel06 23 56 89 99&#', 'henriette michel06 23 56 89 99**', 'henriette michel06 23 56 89 99…', 'henriette michel06 23 56 89 99:', 'henriette michel06 23 56 89 99$$', 'henriette michel06 23 56 89 99__', 'henriette michel01 23 45 67 89.', 'henriette michel01 23 45 67 89_', 'henriette michel01 23 45 67 89!', 'henriette michel01 23 45 67 89@', 'henriette michel01 23 45 67 89-', 'henriette michel01 23 45 67 89:', 'henriette michel01 23 45 67 89#', 'henriette michel01 23 45 67 89*', 'henriette michel01 23 45 67 89$', 'henriette michel01 23 45 67 89 ', 'henriette michel01 23 45 67 89&', 'henriette michel01 23 45 67 89+', 'henriette michel01 23 45 67 89?', 'henriette michel01 23 45 67 89,', 'henriette michel01 23 45 67 89/', 'henriette michel01 23 45 67 89!!', 'henriette michel01 23 45 67 89.:', 'henriette michel01 23 45 67 89&#', 'henriette michel01 23 45 67 89**', 'henriette michel01 23 45 67 89…', 'henriette michel01 23 45 67 89:', 'henriette michel01 23 45 67 89$$', 'henriette michel01 23 45 67 89__', 'henriette michel0.', 'henriette michel0_', 'henriette michel0!', 'henriette michel0@', 'henriette michel0-', 'henriette michel0:', 'henriette michel0#', 'henriette michel0*', 'henriette michel0$', 'henriette michel0 ', 'henriette michel0&', 'henriette michel0+', 'henriette michel0?', 'henriette michel0,', 'henriette michel0/', 'henriette michel0!!', 'henriette michel0.:', 'henriette michel0&#', 'henriette michel0**', 'henriette michel0…', 'henriette michel0:', 'henriette michel0$$', 'henriette michel0__', 'henriette michel1.', 'henriette michel1_', 'henriette michel1!', 'henriette michel1@', 'henriette michel1-', 'henriette michel1:', 'henriette michel1#', 'henriette michel1*', 'henriette michel1$', 'henriette michel1 ', 'henriette michel1&', 'henriette michel1+', 'henriette michel1?', 'henriette michel1,', 'henriette michel1/', 'henriette michel1!!', 'henriette michel1.:', 'henriette michel1&#', 'henriette michel1**', 'henriette michel1…', 'henriette michel1:', 'henriette michel1$$', 'henriette michel1__', 'henriette michel2.', 'henriette michel2_', 'henriette michel2!', 'henriette michel2@', 'henriette michel2-', 'henriette michel2:', 'henriette michel2#', 'henriette michel2*', 'henriette michel2$', 'henriette michel2 ', 'henriette michel2&', 'henriette michel2+', 'henriette michel2?', 'henriette michel2,', 'henriette michel2/', 'henriette michel2!!', 'henriette michel2.:', 'henriette michel2&#', 'henriette michel2**', 'henriette michel2…', 'henriette michel2:', 'henriette michel2$$', 'henriette michel2__', 'henriette michel3.', 'henriette michel3_', 'henriette michel3!', 'henriette michel3@', 'henriette michel3-', 'henriette michel3:', 'henriette michel3#', 'henriette michel3*', 'henriette michel3$', 'henriette michel3 ', 'henriette michel3&', 'henriette michel3+', 'henriette michel3?', 'henriette michel3,', 'henriette michel3/', 'henriette michel3!!', 'henriette michel3.:', 'henriette michel3&#', 'henriette michel3**', 'henriette michel3…', 'henriette michel3:', 'henriette michel3$$', 'henriette michel3__', 'henriette michel4.', 'henriette michel4_', 'henriette michel4!', 'henriette michel4@', 'henriette michel4-', 'henriette michel4:', 'henriette michel4#', 'henriette michel4*', 'henriette michel4$', 'henriette michel4 ', 'henriette michel4&', 'henriette michel4+', 'henriette michel4?', 'henriette michel4,', 'henriette michel4/', 'henriette michel4!!', 'henriette michel4.:', 'henriette michel4&#', 'henriette michel4**', 'henriette michel4…', 'henriette michel4:', 'henriette michel4$$', 'henriette michel4__', 'henriette michel5.', 'henriette michel5_', 'henriette michel5!', 'henriette michel5@', 'henriette michel5-', 'henriette michel5:', 'henriette michel5#', 'henriette michel5*', 'henriette michel5$', 'henriette michel5 ', 'henriette michel5&', 'henriette michel5+', 'henriette michel5?', 'henriette michel5,', 'henriette michel5/', 'henriette michel5!!', 'henriette michel5.:', 'henriette michel5&#', 'henriette michel5**', 'henriette michel5…', 'henriette michel5:', 'henriette michel5$$', 'henriette michel5__', 'henriette michel6.', 'henriette michel6_', 'henriette michel6!', 'henriette michel6@', 'henriette michel6-', 'henriette michel6:', 'henriette michel6#', 'henriette michel6*', 'henriette michel6$', 'henriette michel6 ', 'henriette michel6&', 'henriette michel6+', 'henriette michel6?', 'henriette michel6,', 'henriette michel6/', 'henriette michel6!!', 'henriette michel6.:', 'henriette michel6&#', 'henriette michel6**', 'henriette michel6…', 'henriette michel6:', 'henriette michel6$$', 'henriette michel6__', 'henriette michel7.', 'henriette michel7_', 'henriette michel7!', 'henriette michel7@', 'henriette michel7-', 'henriette michel7:', 'henriette michel7#', 'henriette michel7*', 'henriette michel7$', 'henriette michel7 ', 'henriette michel7&', 'henriette michel7+', 'henriette michel7?', 'henriette michel7,', 'henriette michel7/', 'henriette michel7!!', 'henriette michel7.:', 'henriette michel7&#', 'henriette michel7**', 'henriette michel7…', 'henriette michel7:', 'henriette michel7$$', 'henriette michel7__', 'henriette michel8.', 'henriette michel8_', 'henriette michel8!', 'henriette michel8@', 'henriette michel8-', 'henriette michel8:', 'henriette michel8#', 'henriette michel8*', 'henriette michel8$', 'henriette michel8 ', 'henriette michel8&', 'henriette michel8+', 'henriette michel8?', 'henriette michel8,', 'henriette michel8/', 'henriette michel8!!', 'henriette michel8.:', 'henriette michel8&#', 'henriette michel8**', 'henriette michel8…', 'henriette michel8:', 'henriette michel8$$', 'henriette michel8__', 'henriette michel9.', 'henriette michel9_', 'henriette michel9!', 'henriette michel9@', 'henriette michel9-', 'henriette michel9:', 'henriette michel9#', 'henriette michel9*', 'henriette michel9$', 'henriette michel9 ', 'henriette michel9&', 'henriette michel9+', 'henriette michel9?', 'henriette michel9,', 'henriette michel9/', 'henriette michel9!!', 'henriette michel9.:', 'henriette michel9&#', 'henriette michel9**', 'henriette michel9…', 'henriette michel9:', 'henriette michel9$$', 'henriette michel9__', 'henriette michel2013.', 'henriette michel2013_', 'henriette michel2013!', 'henriette michel2013@', 'henriette michel2013-', 'henriette michel2013:', 'henriette michel2013#', 'henriette michel2013*', 'henriette michel2013$', 'henriette michel2013 ', 'henriette michel2013&', 'henriette michel2013+', 'henriette michel2013?', 'henriette michel2013,', 'henriette michel2013/', 'henriette michel2013!!', 'henriette michel2013.:', 'henriette michel2013&#', 'henriette michel2013**', 'henriette michel2013…', 'henriette michel2013:', 'henriette michel2013$$', 'henriette michel2013__', 'henriette michel2009.', 'henriette michel2009_', 'henriette michel2009!', 'henriette michel2009@', 'henriette michel2009-', 'henriette michel2009:', 'henriette michel2009#', 'henriette michel2009*', 'henriette michel2009$', 'henriette michel2009 ', 'henriette michel2009&', 'henriette michel2009+', 'henriette michel2009?', 'henriette michel2009,', 'henriette michel2009/', 'henriette michel2009!!', 'henriette michel2009.:', 'henriette michel2009&#', 'henriette michel2009**', 'henriette michel2009…', 'henriette michel2009:', 'henriette michel2009$$', 'henriette michel2009__', 'henriette michel2017.', 'henriette michel2017_', 'henriette michel2017!', 'henriette michel2017@', 'henriette michel2017-', 'henriette michel2017:', 'henriette michel2017#', 'henriette michel2017*', 'henriette michel2017$', 'henriette michel2017 ', 'henriette michel2017&', 'henriette michel2017+', 'henriette michel2017?', 'henriette michel2017,', 'henriette michel2017/', 'henriette michel2017!!', 'henriette michel2017.:', 'henriette michel2017&#', 'henriette michel2017**', 'henriette michel2017…', 'henriette michel2017:', 'henriette michel2017$$', 'henriette michel2017__', 'parisuniversité1978.', 'parisuniversité1978_', 'parisuniversité1978!', 'parisuniversité1978@', 'parisuniversité1978-', 'parisuniversité1978:', 'parisuniversité1978#', 'parisuniversité1978*', 'parisuniversité1978$', 'parisuniversité1978 ', 'parisuniversité1978&', 'parisuniversité1978+', 'parisuniversité1978?', 'parisuniversité1978,', 'parisuniversité1978/', 'parisuniversité1978!!', 'parisuniversité1978.:', 'parisuniversité1978&#', 'parisuniversité1978**', 'parisuniversité1978…', 'parisuniversité1978:', 'parisuniversité1978$$', 'parisuniversité1978__', 'parisuniversité3.', 'parisuniversité3_', 'parisuniversité3!', 'parisuniversité3@', 'parisuniversité3-', 'parisuniversité3:', 'parisuniversité3#', 'parisuniversité3*', 'parisuniversité3$', 'parisuniversité3 ', 'parisuniversité3&', 'parisuniversité3+', 'parisuniversité3?', 'parisuniversité3,', 'parisuniversité3/', 'parisuniversité3!!', 'parisuniversité3.:', 'parisuniversité3&#', 'parisuniversité3**', 'parisuniversité3…', 'parisuniversité3:', 'parisuniversité3$$', 'parisuniversité3__', 'parisuniversité12.', 'parisuniversité12_', 'parisuniversité12!', 'parisuniversité12@', 'parisuniversité12-', 'parisuniversité12:', 'parisuniversité12#', 'parisuniversité12*', 'parisuniversité12$', 'parisuniversité12 ', 'parisuniversité12&', 'parisuniversité12+', 'parisuniversité12?', 'parisuniversité12,', 'parisuniversité12/', 'parisuniversité12!!', 'parisuniversité12.:', 'parisuniversité12&#', 'parisuniversité12**', 'parisuniversité12…', 'parisuniversité12:', 'parisuniversité12$$', 'parisuniversité12__', 'parisuniversité75110.', 'parisuniversité75110_', 'parisuniversité75110!', 'parisuniversité75110@', 'parisuniversité75110-', 'parisuniversité75110:', 'parisuniversité75110#', 'parisuniversité75110*', 'parisuniversité75110$', 'parisuniversité75110 ', 'parisuniversité75110&', 'parisuniversité75110+', 'parisuniversité75110?', 'parisuniversité75110,', 'parisuniversité75110/', 'parisuniversité75110!!', 'parisuniversité75110.:', 'parisuniversité75110&#', 'parisuniversité75110**', 'parisuniversité75110…', 'parisuniversité75110:', 'parisuniversité75110$$', 'parisuniversité75110__', 'parisuniversité06 23 56 89 99.', 'parisuniversité06 23 56 89 99_', 'parisuniversité06 23 56 89 99!', 'parisuniversité06 23 56 89 99@', 'parisuniversité06 23 56 89 99-', 'parisuniversité06 23 56 89 99:', 'parisuniversité06 23 56 89 99#', 'parisuniversité06 23 56 89 99*', 'parisuniversité06 23 56 89 99$', 'parisuniversité06 23 56 89 99 ', 'parisuniversité06 23 56 89 99&', 'parisuniversité06 23 56 89 99+', 'parisuniversité06 23 56 89 99?', 'parisuniversité06 23 56 89 99,', 'parisuniversité06 23 56 89 99/', 'parisuniversité06 23 56 89 99!!', 'parisuniversité06 23 56 89 99.:', 'parisuniversité06 23 56 89 99&#', 'parisuniversité06 23 56 89 99**', 'parisuniversité06 23 56 89 99…', 'parisuniversité06 23 56 89 99:', 'parisuniversité06 23 56 89 99$$', 'parisuniversité06 23 56 89 99__', 'parisuniversité01 23 45 67 89.', 'parisuniversité01 23 45 67 89_', 'parisuniversité01 23 45 67 89!', 'parisuniversité01 23 45 67 89@', 'parisuniversité01 23 45 67 89-', 'parisuniversité01 23 45 67 89:', 'parisuniversité01 23 45 67 89#', 'parisuniversité01 23 45 67 89*', 'parisuniversité01 23 45 67 89$', 'parisuniversité01 23 45 67 89 ', 'parisuniversité01 23 45 67 89&', 'parisuniversité01 23 45 67 89+', 'parisuniversité01 23 45 67 89?', 'parisuniversité01 23 45 67 89,', 'parisuniversité01 23 45 67 89/', 'parisuniversité01 23 45 67 89!!', 'parisuniversité01 23 45 67 89.:', 'parisuniversité01 23 45 67 89&#', 'parisuniversité01 23 45 67 89**', 'parisuniversité01 23 45 67 89…', 'parisuniversité01 23 45 67 89:', 'parisuniversité01 23 45 67 89$$', 'parisuniversité01 23 45 67 89__', 'parisuniversité0.', 'parisuniversité0_', 'parisuniversité0!', 'parisuniversité0@', 'parisuniversité0-', 'parisuniversité0:', 'parisuniversité0#', 'parisuniversité0*', 'parisuniversité0$', 'parisuniversité0 ', 'parisuniversité0&', 'parisuniversité0+', 'parisuniversité0?', 'parisuniversité0,', 'parisuniversité0/', 'parisuniversité0!!', 'parisuniversité0.:', 'parisuniversité0&#', 'parisuniversité0**', 'parisuniversité0…', 'parisuniversité0:', 'parisuniversité0$$', 'parisuniversité0__', 'parisuniversité1.', 'parisuniversité1_', 'parisuniversité1!', 'parisuniversité1@', 'parisuniversité1-', 'parisuniversité1:', 'parisuniversité1#', 'parisuniversité1*', 'parisuniversité1$', 'parisuniversité1 ', 'parisuniversité1&', 'parisuniversité1+', 'parisuniversité1?', 'parisuniversité1,', 'parisuniversité1/', 'parisuniversité1!!', 'parisuniversité1.:', 'parisuniversité1&#', 'parisuniversité1**', 'parisuniversité1…', 'parisuniversité1:', 'parisuniversité1$$', 'parisuniversité1__', 'parisuniversité2.', 'parisuniversité2_', 'parisuniversité2!', 'parisuniversité2@', 'parisuniversité2-', 'parisuniversité2:', 'parisuniversité2#', 'parisuniversité2*', 'parisuniversité2$', 'parisuniversité2 ', 'parisuniversité2&', 'parisuniversité2+', 'parisuniversité2?', 'parisuniversité2,', 'parisuniversité2/', 'parisuniversité2!!', 'parisuniversité2.:', 'parisuniversité2&#', 'parisuniversité2**', 'parisuniversité2…', 'parisuniversité2:', 'parisuniversité2$$', 'parisuniversité2__', 'parisuniversité3.', 'parisuniversité3_', 'parisuniversité3!', 'parisuniversité3@', 'parisuniversité3-', 'parisuniversité3:', 'parisuniversité3#', 'parisuniversité3*', 'parisuniversité3$', 'parisuniversité3 ', 'parisuniversité3&', 'parisuniversité3+', 'parisuniversité3?', 'parisuniversité3,', 'parisuniversité3/', 'parisuniversité3!!', 'parisuniversité3.:', 'parisuniversité3&#', 'parisuniversité3**', 'parisuniversité3…', 'parisuniversité3:', 'parisuniversité3$$', 'parisuniversité3__', 'parisuniversité4.', 'parisuniversité4_', 'parisuniversité4!', 'parisuniversité4@', 'parisuniversité4-', 'parisuniversité4:', 'parisuniversité4#', 'parisuniversité4*', 'parisuniversité4$', 'parisuniversité4 ', 'parisuniversité4&', 'parisuniversité4+', 'parisuniversité4?', 'parisuniversité4,', 'parisuniversité4/', 'parisuniversité4!!', 'parisuniversité4.:', 'parisuniversité4&#', 'parisuniversité4**', 'parisuniversité4…', 'parisuniversité4:', 'parisuniversité4$$', 'parisuniversité4__', 'parisuniversité5.', 'parisuniversité5_', 'parisuniversité5!', 'parisuniversité5@', 'parisuniversité5-', 'parisuniversité5:', 'parisuniversité5#', 'parisuniversité5*', 'parisuniversité5$', 'parisuniversité5 ', 'parisuniversité5&', 'parisuniversité5+', 'parisuniversité5?', 'parisuniversité5,', 'parisuniversité5/', 'parisuniversité5!!', 'parisuniversité5.:', 'parisuniversité5&#', 'parisuniversité5**', 'parisuniversité5…', 'parisuniversité5:', 'parisuniversité5$$', 'parisuniversité5__', 'parisuniversité6.', 'parisuniversité6_', 'parisuniversité6!', 'parisuniversité6@', 'parisuniversité6-', 'parisuniversité6:', 'parisuniversité6#', 'parisuniversité6*', 'parisuniversité6$', 'parisuniversité6 ', 'parisuniversité6&', 'parisuniversité6+', 'parisuniversité6?', 'parisuniversité6,', 'parisuniversité6/', 'parisuniversité6!!', 'parisuniversité6.:', 'parisuniversité6&#', 'parisuniversité6**', 'parisuniversité6…', 'parisuniversité6:', 'parisuniversité6$$', 'parisuniversité6__', 'parisuniversité7.', 'parisuniversité7_', 'parisuniversité7!', 'parisuniversité7@', 'parisuniversité7-', 'parisuniversité7:', 'parisuniversité7#', 'parisuniversité7*', 'parisuniversité7$', 'parisuniversité7 ', 'parisuniversité7&', 'parisuniversité7+', 'parisuniversité7?', 'parisuniversité7,', 'parisuniversité7/', 'parisuniversité7!!', 'parisuniversité7.:', 'parisuniversité7&#', 'parisuniversité7**', 'parisuniversité7…', 'parisuniversité7:', 'parisuniversité7$$', 'parisuniversité7__', 'parisuniversité8.', 'parisuniversité8_', 'parisuniversité8!', 'parisuniversité8@', 'parisuniversité8-', 'parisuniversité8:', 'parisuniversité8#', 'parisuniversité8*', 'parisuniversité8$', 'parisuniversité8 ', 'parisuniversité8&', 'parisuniversité8+', 'parisuniversité8?', 'parisuniversité8,', 'parisuniversité8/', 'parisuniversité8!!', 'parisuniversité8.:', 'parisuniversité8&#', 'parisuniversité8**', 'parisuniversité8…', 'parisuniversité8:', 'parisuniversité8$$', 'parisuniversité8__', 'parisuniversité9.', 'parisuniversité9_', 'parisuniversité9!', 'parisuniversité9@', 'parisuniversité9-', 'parisuniversité9:', 'parisuniversité9#', 'parisuniversité9*', 'parisuniversité9$', 'parisuniversité9 ', 'parisuniversité9&', 'parisuniversité9+', 'parisuniversité9?', 'parisuniversité9,', 'parisuniversité9/', 'parisuniversité9!!', 'parisuniversité9.:', 'parisuniversité9&#', 'parisuniversité9**', 'parisuniversité9…', 'parisuniversité9:', 'parisuniversité9$$', 'parisuniversité9__', 'parisuniversité2013.', 'parisuniversité2013_', 'parisuniversité2013!', 'parisuniversité2013@', 'parisuniversité2013-', 'parisuniversité2013:', 'parisuniversité2013#', 'parisuniversité2013*', 'parisuniversité2013$', 'parisuniversité2013 ', 'parisuniversité2013&', 'parisuniversité2013+', 'parisuniversité2013?', 'parisuniversité2013,', 'parisuniversité2013/', 'parisuniversité2013!!', 'parisuniversité2013.:', 'parisuniversité2013&#', 'parisuniversité2013**', 'parisuniversité2013…', 'parisuniversité2013:', 'parisuniversité2013$$', 'parisuniversité2013__', 'parisuniversité2009.', 'parisuniversité2009_', 'parisuniversité2009!', 'parisuniversité2009@', 'parisuniversité2009-', 'parisuniversité2009:', 'parisuniversité2009#', 'parisuniversité2009*', 'parisuniversité2009$', 'parisuniversité2009 ', 'parisuniversité2009&', 'parisuniversité2009+', 'parisuniversité2009?', 'parisuniversité2009,', 'parisuniversité2009/', 'parisuniversité2009!!', 'parisuniversité2009.:', 'parisuniversité2009&#', 'parisuniversité2009**', 'parisuniversité2009…', 'parisuniversité2009:', 'parisuniversité2009$$', 'parisuniversité2009__', 'parisuniversité2017.', 'parisuniversité2017_', 'parisuniversité2017!', 'parisuniversité2017@', 'parisuniversité2017-', 'parisuniversité2017:', 'parisuniversité2017#', 'parisuniversité2017*', 'parisuniversité2017$', 'parisuniversité2017 ', 'parisuniversité2017&', 'parisuniversité2017+', 'parisuniversité2017?', 'parisuniversité2017,', 'parisuniversité2017/', 'parisuniversité2017!!', 'parisuniversité2017.:', 'parisuniversité2017&#', 'parisuniversité2017**', 'parisuniversité2017…', 'parisuniversité2017:', 'parisuniversité2017$$', 'parisuniversité2017__']
Estimations :  [('henriette', [19, 77, -100, 118, 327, 1144, 2411, 3400, 4734, 5240]), ('michel', [38, 78, -100, 137, 479, 1505, 2595, 3837, 4757, 5677]), ('henriette michel', [57, 79, -100, 156, 631, 1866, 2779, 4274, 4780, 6114]), ('parisuniversité', [76, 80, -100, 175, 783, 2227, 2963, 4711, 4803, 6551]), ('1978', [4, -100, 81, 103, 191, 631, -100, 3827, -100, 5667]), ('3', [8, -100, 82, 107, 207, 783, -100, 3919, -100, 5759]), ('12', [12, -100, 83, 111, 223, 935, -100, 4011, -100, 5851]), ('75110', [16, -100, 84, 115, 239, 1087, -100, 4103, -100, 5943]), ('06 23 56 89 99', [20, -100, 85, 119, 255, 1239, -100, 4195, -100, 6035]), ('01 23 45 67 89', [24, -100, 86, 123, 271, 1391, -100, 4287, -100, 6127]), ('0', [28, -100, 87, 127, 287, 1543, -100, 4379, -100, 6219]), ('1', [32, -100, 88, 131, 303, 1695, -100, 4471, -100, 6311]), ('2', [36, -100, 89, 135, 319, 1847, -100, 4563, -100, 6403]), ('3', [40, -100, 90, 139, 335, 1999, -100, 4655, -100, 6495]), ('4', [44, -100, 91, 143, 351, 2151, -100, 4747, -100, 6587]), ('5', [48, -100, 92, 147, 367, 2303, -100, 4839, -100, 6679]), ('6', [52, -100, 93, 151, 383, 2455, -100, 4931, -100, 6771]), ('7', [56, -100, 94, 155, 399, 2607, -100, 5023, -100, 6863]), ('8', [60, -100, 95, 159, 415, 2759, -100, 5115, -100, 6955]), ('9', [64, -100, 96, 163, 431, 2911, -100, 5207, -100, 7047]), ('2013', [68, -100, 97, 167, 447, 3063, -100, 5299, -100, 7139]), ('2009', [72, -100, 98, 171, 463, 3215, -100, 5391, -100, 7231]), ('2017', [76, -100, 99, 175, 479, 3367, -100, 5483, -100, 7323])]
