READING PDF
DECOMPOSING
DF WORDS    :                            word NER_category occurrences
0                    marketing          N/A          10
1                            -          N/A           8
2                      manager          N/A           4
3                       veniam          N/A           3
4                       studio          N/A           3
5                     channels          N/A           3
6                 exercitation          N/A           3
7                           ut          N/A           3
8                        minim          N/A           3
9                   specialist          N/A           3
10                    wardiere          N/A           3
11                      across          N/A           3
12                         456          N/A           3
13                   materials          N/A           3
14                      manage          N/A           2
15                  strategies          N/A           2
16                  management          N/A           2
17                      labore          N/A           2
18                     nostrud          N/A           2
19                         inc          N/A           2
20                      fluent          N/A           2
21                       email          N/A           2
22                     eiusmod          N/A           2
23                       dolor          N/A           2
24                     monitor          N/A           2
25                     develop          N/A           2
26                         123          N/A           2
27                        7890          N/A           2
28                    business          N/A           2
29                        with          N/A           2
30                        amet          N/A           2
31                  university          ORG           2
32                      tempor          N/A           2
33                         st.          N/A           1
34            thinkingwardiere          N/A           1
35                        that          N/A           1
36                  optimizing          N/A           1
37                  objectives          N/A           1
38                       needs          N/A           1
39                        time          N/A           1
40                      trends          N/A           1
41                     oversee          N/A           1
42                        work          N/A           1
43                      mentor          N/A           1
44                         ork          N/A           1
45                  performing          N/A           1
46                    partners          N/A           1
47                   resources          N/A           1
48                     spanish     LANGUAGE           1
49                      shodwe          N/A           1
50                         roi          N/A           1
51                      master          N/A           1
52                     support          N/A           1
53                     richard       PERSON           1
54                    research          N/A           1
55                      strong          N/A           1
56                        team          N/A           1
57               relationships          N/A           1
58                    teamwork          N/A           1
59                   relations          N/A           1
60                      public          N/A           1
61                     project          N/A           1
62                        +123          N/A           1
63                        lead          N/A           1
64                      market          N/A           1
65                      budget          N/A           1
66                     contact          N/A           1
67                 consistency          N/A           1
68               comprehensive          N/A           1
69                  competitor          N/A           1
70               communication          N/A           1
71                        city          N/A           1
72                         ceo          N/A           1
73                   campaigns          N/A           1
74                    borcelle       PERSON           1
75              management2029          N/A           1
76                      basics          N/A           1
77                    bachelor          N/A           1
78                    anywhere          N/A           1
79                         any          N/A           1
80                  allocation          N/A           1
81                         all          N/A           1
82                       align          N/A           1
83                    agencies          N/A           1
84                      create          N/A           1
85                    critical          N/A           1
86                     cto2030          N/A           1
87                       darcy       PERSON           1
88                    maintain          N/A           1
89                       lorem          N/A           1
90                  leadership          N/A           1
91     intermediate)languagesw          N/A           1
92                 initiatives          N/A           1
93                  incididunt          N/A           1
94   hello@reallygreatsite.com          N/A           1
95                         gpa          N/A           1
96                      german     LANGUAGE           1
97                      french     LANGUAGE           1
98                   fostering          N/A           1
99                      fauget          N/A           1
100                    english     LANGUAGE           1
101                       elit          N/A           1
102                  effective          N/A           1
103    educationrichardsanchez          N/A           1
104                     driven          N/A           1
105    www.reallygreatsite.com          N/A           1
NER Neutral :     CARDINAL          DATE  EVENT  FAC  GPE LANGUAGE  LAW  LOC  MONEY  NORP  \
0       3.8           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
1       4.0           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
2       NaN        - 2030    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
3       NaN   2025 - 2029    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
4       NaN           NaN    NaN  NaN  NaN  english  NaN  NaN    NaN   NaN   
5       NaN           NaN    NaN  NaN  NaN  spanish  NaN  NaN    NaN   NaN   
6       NaN           NaN    NaN  NaN  NaN   german  NaN  NaN    NaN   NaN   
7       NaN           NaN    NaN  NaN  NaN   french  NaN  NaN    NaN   NaN   
8       NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
9       NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
10      NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
11      NaN  2025 -  2029    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
12      NaN   2024 - 2025    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
13      NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
14      NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
15      NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   
16      NaN           NaN    NaN  NaN  NaN      NaN  NaN  NaN    NaN   NaN   

    ORDINAL                  ORG  PERCENT                PERSON  PRODUCT  \
0       NaN                  NaN      NaN                   NaN      NaN   
1       NaN                  NaN      NaN                   NaN      NaN   
2       NaN                  NaN      NaN                   NaN      NaN   
3       NaN                  NaN      NaN                   NaN      NaN   
4       NaN                  NaN      NaN                   NaN      NaN   
5       NaN                  NaN      NaN                   NaN      NaN   
6       NaN                  NaN      NaN                   NaN      NaN   
7       NaN                  NaN      NaN                   NaN      NaN   
8       NaN           university      NaN                   NaN      NaN   
9       NaN  wardiere university      NaN                   NaN      NaN   
10      NaN                  NaN      NaN  bachelor of business      NaN   
11      NaN                  NaN      NaN                   NaN      NaN   
12      NaN                  NaN      NaN                   NaN      NaN   
13      NaN         wardiere inc      NaN                   NaN      NaN   
14      NaN                  NaN      NaN                 darcy      NaN   
15      NaN                  NaN      NaN              borcelle      NaN   
16      NaN                  NaN      NaN               richard      NaN   

    QUANTITY  TIME  WORK_OF_ART  
0        NaN   NaN          NaN  
1        NaN   NaN          NaN  
2        NaN   NaN          NaN  
3        NaN   NaN          NaN  
4        NaN   NaN          NaN  
5        NaN   NaN          NaN  
6        NaN   NaN          NaN  
7        NaN   NaN          NaN  
8        NaN   NaN          NaN  
9        NaN   NaN          NaN  
10       NaN   NaN          NaN  
11       NaN   NaN          NaN  
12       NaN   NaN          NaN  
13       NaN   NaN          NaN  
14       NaN   NaN          NaN  
15       NaN   NaN          NaN  
16       NaN   NaN          NaN  
FILTERS
Filtered DF WORDS    :  {'GPE': [], 'LOC': [], 'PERSON': ['darcy', 'borcelle', 'richard'], 'CARDINAL': [], 'DATE': []}
Filtered NER Neutral :  {'GPE': [], 'LOC': [], 'PERSON': ['richard', 'borcelle', 'darcy', 'bachelor of business'], 'CARDINAL': ['3.8', '4.0'], 'DATE': ['- 2030', '2025 -  2029', '2024 - 2025', '2025 - 2029']}
GENERATION
Entries     :  ['richard.1978', 'richard.3.8', 'richard.4.0', 'richard.0', 'richard.1', 'richard.2', 'richard.3', 'richard.4', 'richard.5', 'richard.6', 'richard.7', 'richard.8', 'richard.9', 'richard.2030', 'richard.2029', 'richard.2025', 'richard.2029', 'richard_1978', 'richard_3.8', 'richard_4.0', 'richard_0', 'richard_1', 'richard_2', 'richard_3', 'richard_4', 'richard_5', 'richard_6', 'richard_7', 'richard_8', 'richard_9', 'richard_2030', 'richard_2029', 'richard_2025', 'richard_2029', 'richard!1978', 'richard!3.8', 'richard!4.0', 'richard!0', 'richard!1', 'richard!2', 'richard!3', 'richard!4', 'richard!5', 'richard!6', 'richard!7', 'richard!8', 'richard!9', 'richard!2030', 'richard!2029', 'richard!2025', 'richard!2029', 'richard@1978', 'richard@3.8', 'richard@4.0', 'richard@0', 'richard@1', 'richard@2', 'richard@3', 'richard@4', 'richard@5', 'richard@6', 'richard@7', 'richard@8', 'richard@9', 'richard@2030', 'richard@2029', 'richard@2025', 'richard@2029', 'richard-1978', 'richard-3.8', 'richard-4.0', 'richard-0', 'richard-1', 'richard-2', 'richard-3', 'richard-4', 'richard-5', 'richard-6', 'richard-7', 'richard-8', 'richard-9', 'richard-2030', 'richard-2029', 'richard-2025', 'richard-2029', 'richard:1978', 'richard:3.8', 'richard:4.0', 'richard:0', 'richard:1', 'richard:2', 'richard:3', 'richard:4', 'richard:5', 'richard:6', 'richard:7', 'richard:8', 'richard:9', 'richard:2030', 'richard:2029', 'richard:2025', 'richard:2029', 'richard#1978', 'richard#3.8', 'richard#4.0', 'richard#0', 'richard#1', 'richard#2', 'richard#3', 'richard#4', 'richard#5', 'richard#6', 'richard#7', 'richard#8', 'richard#9', 'richard#2030', 'richard#2029', 'richard#2025', 'richard#2029', 'richard*1978', 'richard*3.8', 'richard*4.0', 'richard*0', 'richard*1', 'richard*2', 'richard*3', 'richard*4', 'richard*5', 'richard*6', 'richard*7', 'richard*8', 'richard*9', 'richard*2030', 'richard*2029', 'richard*2025', 'richard*2029', 'richard$1978', 'richard$3.8', 'richard$4.0', 'richard$0', 'richard$1', 'richard$2', 'richard$3', 'richard$4', 'richard$5', 'richard$6', 'richard$7', 'richard$8', 'richard$9', 'richard$2030', 'richard$2029', 'richard$2025', 'richard$2029', 'richard 1978', 'richard 3.8', 'richard 4.0', 'richard 0', 'richard 1', 'richard 2', 'richard 3', 'richard 4', 'richard 5', 'richard 6', 'richard 7', 'richard 8', 'richard 9', 'richard 2030', 'richard 2029', 'richard 2025', 'richard 2029', 'richard&1978', 'richard&3.8', 'richard&4.0', 'richard&0', 'richard&1', 'richard&2', 'richard&3', 'richard&4', 'richard&5', 'richard&6', 'richard&7', 'richard&8', 'richard&9', 'richard&2030', 'richard&2029', 'richard&2025', 'richard&2029', 'richard+1978', 'richard+3.8', 'richard+4.0', 'richard+0', 'richard+1', 'richard+2', 'richard+3', 'richard+4', 'richard+5', 'richard+6', 'richard+7', 'richard+8', 'richard+9', 'richard+2030', 'richard+2029', 'richard+2025', 'richard+2029', 'richard?1978', 'richard?3.8', 'richard?4.0', 'richard?0', 'richard?1', 'richard?2', 'richard?3', 'richard?4', 'richard?5', 'richard?6', 'richard?7', 'richard?8', 'richard?9', 'richard?2030', 'richard?2029', 'richard?2025', 'richard?2029', 'richard,1978', 'richard,3.8', 'richard,4.0', 'richard,0', 'richard,1', 'richard,2', 'richard,3', 'richard,4', 'richard,5', 'richard,6', 'richard,7', 'richard,8', 'richard,9', 'richard,2030', 'richard,2029', 'richard,2025', 'richard,2029', 'richard/1978', 'richard/3.8', 'richard/4.0', 'richard/0', 'richard/1', 'richard/2', 'richard/3', 'richard/4', 'richard/5', 'richard/6', 'richard/7', 'richard/8', 'richard/9', 'richard/2030', 'richard/2029', 'richard/2025', 'richard/2029', 'richard!!1978', 'richard!!3.8', 'richard!!4.0', 'richard!!0', 'richard!!1', 'richard!!2', 'richard!!3', 'richard!!4', 'richard!!5', 'richard!!6', 'richard!!7', 'richard!!8', 'richard!!9', 'richard!!2030', 'richard!!2029', 'richard!!2025', 'richard!!2029', 'richard.:1978', 'richard.:3.8', 'richard.:4.0', 'richard.:0', 'richard.:1', 'richard.:2', 'richard.:3', 'richard.:4', 'richard.:5', 'richard.:6', 'richard.:7', 'richard.:8', 'richard.:9', 'richard.:2030', 'richard.:2029', 'richard.:2025', 'richard.:2029', 'richard&#1978', 'richard&#3.8', 'richard&#4.0', 'richard&#0', 'richard&#1', 'richard&#2', 'richard&#3', 'richard&#4', 'richard&#5', 'richard&#6', 'richard&#7', 'richard&#8', 'richard&#9', 'richard&#2030', 'richard&#2029', 'richard&#2025', 'richard&#2029', 'richard**1978', 'richard**3.8', 'richard**4.0', 'richard**0', 'richard**1', 'richard**2', 'richard**3', 'richard**4', 'richard**5', 'richard**6', 'richard**7', 'richard**8', 'richard**9', 'richard**2030', 'richard**2029', 'richard**2025', 'richard**2029', 'richard…1978', 'richard…3.8', 'richard…4.0', 'richard…0', 'richard…1', 'richard…2', 'richard…3', 'richard…4', 'richard…5', 'richard…6', 'richard…7', 'richard…8', 'richard…9', 'richard…2030', 'richard…2029', 'richard…2025', 'richard…2029', 'richard:1978', 'richard:3.8', 'richard:4.0', 'richard:0', 'richard:1', 'richard:2', 'richard:3', 'richard:4', 'richard:5', 'richard:6', 'richard:7', 'richard:8', 'richard:9', 'richard:2030', 'richard:2029', 'richard:2025', 'richard:2029', 'richard$$1978', 'richard$$3.8', 'richard$$4.0', 'richard$$0', 'richard$$1', 'richard$$2', 'richard$$3', 'richard$$4', 'richard$$5', 'richard$$6', 'richard$$7', 'richard$$8', 'richard$$9', 'richard$$2030', 'richard$$2029', 'richard$$2025', 'richard$$2029', 'richard__1978', 'richard__3.8', 'richard__4.0', 'richard__0', 'richard__1', 'richard__2', 'richard__3', 'richard__4', 'richard__5', 'richard__6', 'richard__7', 'richard__8', 'richard__9', 'richard__2030', 'richard__2029', 'richard__2025', 'richard__2029', 'sanchez.1978', 'sanchez.3.8', 'sanchez.4.0', 'sanchez.0', 'sanchez.1', 'sanchez.2', 'sanchez.3', 'sanchez.4', 'sanchez.5', 'sanchez.6', 'sanchez.7', 'sanchez.8', 'sanchez.9', 'sanchez.2030', 'sanchez.2029', 'sanchez.2025', 'sanchez.2029', 'sanchez_1978', 'sanchez_3.8', 'sanchez_4.0', 'sanchez_0', 'sanchez_1', 'sanchez_2', 'sanchez_3', 'sanchez_4', 'sanchez_5', 'sanchez_6', 'sanchez_7', 'sanchez_8', 'sanchez_9', 'sanchez_2030', 'sanchez_2029', 'sanchez_2025', 'sanchez_2029', 'sanchez!1978', 'sanchez!3.8', 'sanchez!4.0', 'sanchez!0', 'sanchez!1', 'sanchez!2', 'sanchez!3', 'sanchez!4', 'sanchez!5', 'sanchez!6', 'sanchez!7', 'sanchez!8', 'sanchez!9', 'sanchez!2030', 'sanchez!2029', 'sanchez!2025', 'sanchez!2029', 'sanchez@1978', 'sanchez@3.8', 'sanchez@4.0', 'sanchez@0', 'sanchez@1', 'sanchez@2', 'sanchez@3', 'sanchez@4', 'sanchez@5', 'sanchez@6', 'sanchez@7', 'sanchez@8', 'sanchez@9', 'sanchez@2030', 'sanchez@2029', 'sanchez@2025', 'sanchez@2029', 'sanchez-1978', 'sanchez-3.8', 'sanchez-4.0', 'sanchez-0', 'sanchez-1', 'sanchez-2', 'sanchez-3', 'sanchez-4', 'sanchez-5', 'sanchez-6', 'sanchez-7', 'sanchez-8', 'sanchez-9', 'sanchez-2030', 'sanchez-2029', 'sanchez-2025', 'sanchez-2029', 'sanchez:1978', 'sanchez:3.8', 'sanchez:4.0', 'sanchez:0', 'sanchez:1', 'sanchez:2', 'sanchez:3', 'sanchez:4', 'sanchez:5', 'sanchez:6', 'sanchez:7', 'sanchez:8', 'sanchez:9', 'sanchez:2030', 'sanchez:2029', 'sanchez:2025', 'sanchez:2029', 'sanchez#1978', 'sanchez#3.8', 'sanchez#4.0', 'sanchez#0', 'sanchez#1', 'sanchez#2', 'sanchez#3', 'sanchez#4', 'sanchez#5', 'sanchez#6', 'sanchez#7', 'sanchez#8', 'sanchez#9', 'sanchez#2030', 'sanchez#2029', 'sanchez#2025', 'sanchez#2029', 'sanchez*1978', 'sanchez*3.8', 'sanchez*4.0', 'sanchez*0', 'sanchez*1', 'sanchez*2', 'sanchez*3', 'sanchez*4', 'sanchez*5', 'sanchez*6', 'sanchez*7', 'sanchez*8', 'sanchez*9', 'sanchez*2030', 'sanchez*2029', 'sanchez*2025', 'sanchez*2029', 'sanchez$1978', 'sanchez$3.8', 'sanchez$4.0', 'sanchez$0', 'sanchez$1', 'sanchez$2', 'sanchez$3', 'sanchez$4', 'sanchez$5', 'sanchez$6', 'sanchez$7', 'sanchez$8', 'sanchez$9', 'sanchez$2030', 'sanchez$2029', 'sanchez$2025', 'sanchez$2029', 'sanchez 1978', 'sanchez 3.8', 'sanchez 4.0', 'sanchez 0', 'sanchez 1', 'sanchez 2', 'sanchez 3', 'sanchez 4', 'sanchez 5', 'sanchez 6', 'sanchez 7', 'sanchez 8', 'sanchez 9', 'sanchez 2030', 'sanchez 2029', 'sanchez 2025', 'sanchez 2029', 'sanchez&1978', 'sanchez&3.8', 'sanchez&4.0', 'sanchez&0', 'sanchez&1', 'sanchez&2', 'sanchez&3', 'sanchez&4', 'sanchez&5', 'sanchez&6', 'sanchez&7', 'sanchez&8', 'sanchez&9', 'sanchez&2030', 'sanchez&2029', 'sanchez&2025', 'sanchez&2029', 'sanchez+1978', 'sanchez+3.8', 'sanchez+4.0', 'sanchez+0', 'sanchez+1', 'sanchez+2', 'sanchez+3', 'sanchez+4', 'sanchez+5', 'sanchez+6', 'sanchez+7', 'sanchez+8', 'sanchez+9', 'sanchez+2030', 'sanchez+2029', 'sanchez+2025', 'sanchez+2029', 'sanchez?1978', 'sanchez?3.8', 'sanchez?4.0', 'sanchez?0', 'sanchez?1', 'sanchez?2', 'sanchez?3', 'sanchez?4', 'sanchez?5', 'sanchez?6', 'sanchez?7', 'sanchez?8', 'sanchez?9', 'sanchez?2030', 'sanchez?2029', 'sanchez?2025', 'sanchez?2029', 'sanchez,1978', 'sanchez,3.8', 'sanchez,4.0', 'sanchez,0', 'sanchez,1', 'sanchez,2', 'sanchez,3', 'sanchez,4', 'sanchez,5', 'sanchez,6', 'sanchez,7', 'sanchez,8', 'sanchez,9', 'sanchez,2030', 'sanchez,2029', 'sanchez,2025', 'sanchez,2029', 'sanchez/1978', 'sanchez/3.8', 'sanchez/4.0', 'sanchez/0', 'sanchez/1', 'sanchez/2', 'sanchez/3', 'sanchez/4', 'sanchez/5', 'sanchez/6', 'sanchez/7', 'sanchez/8', 'sanchez/9', 'sanchez/2030', 'sanchez/2029', 'sanchez/2025', 'sanchez/2029', 'sanchez!!1978', 'sanchez!!3.8', 'sanchez!!4.0', 'sanchez!!0', 'sanchez!!1', 'sanchez!!2', 'sanchez!!3', 'sanchez!!4', 'sanchez!!5', 'sanchez!!6', 'sanchez!!7', 'sanchez!!8', 'sanchez!!9', 'sanchez!!2030', 'sanchez!!2029', 'sanchez!!2025', 'sanchez!!2029', 'sanchez.:1978', 'sanchez.:3.8', 'sanchez.:4.0', 'sanchez.:0', 'sanchez.:1', 'sanchez.:2', 'sanchez.:3', 'sanchez.:4', 'sanchez.:5', 'sanchez.:6', 'sanchez.:7', 'sanchez.:8', 'sanchez.:9', 'sanchez.:2030', 'sanchez.:2029', 'sanchez.:2025', 'sanchez.:2029', 'sanchez&#1978', 'sanchez&#3.8', 'sanchez&#4.0', 'sanchez&#0', 'sanchez&#1', 'sanchez&#2', 'sanchez&#3', 'sanchez&#4', 'sanchez&#5', 'sanchez&#6', 'sanchez&#7', 'sanchez&#8', 'sanchez&#9', 'sanchez&#2030', 'sanchez&#2029', 'sanchez&#2025', 'sanchez&#2029', 'sanchez**1978', 'sanchez**3.8', 'sanchez**4.0', 'sanchez**0', 'sanchez**1', 'sanchez**2', 'sanchez**3', 'sanchez**4', 'sanchez**5', 'sanchez**6', 'sanchez**7', 'sanchez**8', 'sanchez**9', 'sanchez**2030', 'sanchez**2029', 'sanchez**2025', 'sanchez**2029', 'sanchez…1978', 'sanchez…3.8', 'sanchez…4.0', 'sanchez…0', 'sanchez…1', 'sanchez…2', 'sanchez…3', 'sanchez…4', 'sanchez…5', 'sanchez…6', 'sanchez…7', 'sanchez…8', 'sanchez…9', 'sanchez…2030', 'sanchez…2029', 'sanchez…2025', 'sanchez…2029', 'sanchez:1978', 'sanchez:3.8', 'sanchez:4.0', 'sanchez:0', 'sanchez:1', 'sanchez:2', 'sanchez:3', 'sanchez:4', 'sanchez:5', 'sanchez:6', 'sanchez:7', 'sanchez:8', 'sanchez:9', 'sanchez:2030', 'sanchez:2029', 'sanchez:2025', 'sanchez:2029', 'sanchez$$1978', 'sanchez$$3.8', 'sanchez$$4.0', 'sanchez$$0', 'sanchez$$1', 'sanchez$$2', 'sanchez$$3', 'sanchez$$4', 'sanchez$$5', 'sanchez$$6', 'sanchez$$7', 'sanchez$$8', 'sanchez$$9', 'sanchez$$2030', 'sanchez$$2029', 'sanchez$$2025', 'sanchez$$2029', 'sanchez__1978', 'sanchez__3.8', 'sanchez__4.0', 'sanchez__0', 'sanchez__1', 'sanchez__2', 'sanchez__3', 'sanchez__4', 'sanchez__5', 'sanchez__6', 'sanchez__7', 'sanchez__8', 'sanchez__9', 'sanchez__2030', 'sanchez__2029', 'sanchez__2025', 'sanchez__2029', 'darcy.1978', 'darcy.3.8', 'darcy.4.0', 'darcy.2030', 'darcy.2029', 'darcy.2025', 'darcy.2029', 'darcy_1978', 'darcy_3.8', 'darcy_4.0', 'darcy_2030', 'darcy_2029', 'darcy_2025', 'darcy_2029', 'darcy!1978', 'darcy!3.8', 'darcy!4.0', 'darcy!2030', 'darcy!2029', 'darcy!2025', 'darcy!2029', 'darcy@1978', 'darcy@3.8', 'darcy@4.0', 'darcy@2030', 'darcy@2029', 'darcy@2025', 'darcy@2029', 'darcy-1978', 'darcy-3.8', 'darcy-4.0', 'darcy-2030', 'darcy-2029', 'darcy-2025', 'darcy-2029', 'darcy:1978', 'darcy:3.8', 'darcy:4.0', 'darcy:2030', 'darcy:2029', 'darcy:2025', 'darcy:2029', 'darcy#1978', 'darcy#3.8', 'darcy#4.0', 'darcy#2030', 'darcy#2029', 'darcy#2025', 'darcy#2029', 'darcy*1978', 'darcy*3.8', 'darcy*4.0', 'darcy*2030', 'darcy*2029', 'darcy*2025', 'darcy*2029', 'darcy$1978', 'darcy$3.8', 'darcy$4.0', 'darcy$2030', 'darcy$2029', 'darcy$2025', 'darcy$2029', 'darcy 1978', 'darcy 3.8', 'darcy 4.0', 'darcy 2030', 'darcy 2029', 'darcy 2025', 'darcy 2029', 'darcy&1978', 'darcy&3.8', 'darcy&4.0', 'darcy&2030', 'darcy&2029', 'darcy&2025', 'darcy&2029', 'darcy+1978', 'darcy+3.8', 'darcy+4.0', 'darcy+2030', 'darcy+2029', 'darcy+2025', 'darcy+2029', 'darcy?1978', 'darcy?3.8', 'darcy?4.0', 'darcy?2030', 'darcy?2029', 'darcy?2025', 'darcy?2029', 'darcy,1978', 'darcy,3.8', 'darcy,4.0', 'darcy,2030', 'darcy,2029', 'darcy,2025', 'darcy,2029', 'darcy/1978', 'darcy/3.8', 'darcy/4.0', 'darcy/2030', 'darcy/2029', 'darcy/2025', 'darcy/2029', 'darcy!!1978', 'darcy!!3.8', 'darcy!!4.0', 'darcy!!0', 'darcy!!1', 'darcy!!2', 'darcy!!3', 'darcy!!4', 'darcy!!5', 'darcy!!6', 'darcy!!7', 'darcy!!8', 'darcy!!9', 'darcy!!2030', 'darcy!!2029', 'darcy!!2025', 'darcy!!2029', 'darcy.:1978', 'darcy.:3.8', 'darcy.:4.0', 'darcy.:0', 'darcy.:1', 'darcy.:2', 'darcy.:3', 'darcy.:4', 'darcy.:5', 'darcy.:6', 'darcy.:7', 'darcy.:8', 'darcy.:9', 'darcy.:2030', 'darcy.:2029', 'darcy.:2025', 'darcy.:2029', 'darcy&#1978', 'darcy&#3.8', 'darcy&#4.0', 'darcy&#0', 'darcy&#1', 'darcy&#2', 'darcy&#3', 'darcy&#4', 'darcy&#5', 'darcy&#6', 'darcy&#7', 'darcy&#8', 'darcy&#9', 'darcy&#2030', 'darcy&#2029', 'darcy&#2025', 'darcy&#2029', 'darcy**1978', 'darcy**3.8', 'darcy**4.0', 'darcy**0', 'darcy**1', 'darcy**2', 'darcy**3', 'darcy**4', 'darcy**5', 'darcy**6', 'darcy**7', 'darcy**8', 'darcy**9', 'darcy**2030', 'darcy**2029', 'darcy**2025', 'darcy**2029', 'darcy…1978', 'darcy…3.8', 'darcy…4.0', 'darcy…2030', 'darcy…2029', 'darcy…2025', 'darcy…2029', 'darcy:1978', 'darcy:3.8', 'darcy:4.0', 'darcy:2030', 'darcy:2029', 'darcy:2025', 'darcy:2029', 'darcy$$1978', 'darcy$$3.8', 'darcy$$4.0', 'darcy$$0', 'darcy$$1', 'darcy$$2', 'darcy$$3', 'darcy$$4', 'darcy$$5', 'darcy$$6', 'darcy$$7', 'darcy$$8', 'darcy$$9', 'darcy$$2030', 'darcy$$2029', 'darcy$$2025', 'darcy$$2029', 'darcy__1978', 'darcy__3.8', 'darcy__4.0', 'darcy__0', 'darcy__1', 'darcy__2', 'darcy__3', 'darcy__4', 'darcy__5', 'darcy__6', 'darcy__7', 'darcy__8', 'darcy__9', 'darcy__2030', 'darcy__2029', 'darcy__2025', 'darcy__2029', 'borcelle.1978', 'borcelle.3.8', 'borcelle.4.0', 'borcelle.0', 'borcelle.1', 'borcelle.2', 'borcelle.3', 'borcelle.4', 'borcelle.5', 'borcelle.6', 'borcelle.7', 'borcelle.8', 'borcelle.9', 'borcelle.2030', 'borcelle.2029', 'borcelle.2025', 'borcelle.2029', 'borcelle_1978', 'borcelle_3.8', 'borcelle_4.0', 'borcelle_0', 'borcelle_1', 'borcelle_2', 'borcelle_3', 'borcelle_4', 'borcelle_5', 'borcelle_6', 'borcelle_7', 'borcelle_8', 'borcelle_9', 'borcelle_2030', 'borcelle_2029', 'borcelle_2025', 'borcelle_2029', 'borcelle!1978', 'borcelle!3.8', 'borcelle!4.0', 'borcelle!0', 'borcelle!1', 'borcelle!2', 'borcelle!3', 'borcelle!4', 'borcelle!5', 'borcelle!6', 'borcelle!7', 'borcelle!8', 'borcelle!9', 'borcelle!2030', 'borcelle!2029', 'borcelle!2025', 'borcelle!2029', 'borcelle@1978', 'borcelle@3.8', 'borcelle@4.0', 'borcelle@0', 'borcelle@1', 'borcelle@2', 'borcelle@3', 'borcelle@4', 'borcelle@5', 'borcelle@6', 'borcelle@7', 'borcelle@8', 'borcelle@9', 'borcelle@2030', 'borcelle@2029', 'borcelle@2025', 'borcelle@2029', 'borcelle-1978', 'borcelle-3.8', 'borcelle-4.0', 'borcelle-0', 'borcelle-1', 'borcelle-2', 'borcelle-3', 'borcelle-4', 'borcelle-5', 'borcelle-6', 'borcelle-7', 'borcelle-8', 'borcelle-9', 'borcelle-2030', 'borcelle-2029', 'borcelle-2025', 'borcelle-2029', 'borcelle:1978', 'borcelle:3.8', 'borcelle:4.0', 'borcelle:0', 'borcelle:1', 'borcelle:2', 'borcelle:3', 'borcelle:4', 'borcelle:5', 'borcelle:6', 'borcelle:7', 'borcelle:8', 'borcelle:9', 'borcelle:2030', 'borcelle:2029', 'borcelle:2025', 'borcelle:2029', 'borcelle#1978', 'borcelle#3.8', 'borcelle#4.0', 'borcelle#0', 'borcelle#1', 'borcelle#2', 'borcelle#3', 'borcelle#4', 'borcelle#5', 'borcelle#6', 'borcelle#7', 'borcelle#8', 'borcelle#9', 'borcelle#2030', 'borcelle#2029', 'borcelle#2025', 'borcelle#2029', 'borcelle*1978', 'borcelle*3.8', 'borcelle*4.0', 'borcelle*0', 'borcelle*1', 'borcelle*2', 'borcelle*3', 'borcelle*4', 'borcelle*5', 'borcelle*6', 'borcelle*7', 'borcelle*8', 'borcelle*9', 'borcelle*2030', 'borcelle*2029', 'borcelle*2025', 'borcelle*2029', 'borcelle$1978', 'borcelle$3.8', 'borcelle$4.0', 'borcelle$0', 'borcelle$1', 'borcelle$2', 'borcelle$3', 'borcelle$4', 'borcelle$5', 'borcelle$6', 'borcelle$7', 'borcelle$8', 'borcelle$9', 'borcelle$2030', 'borcelle$2029', 'borcelle$2025', 'borcelle$2029', 'borcelle 1978', 'borcelle 3.8', 'borcelle 4.0', 'borcelle 0', 'borcelle 1', 'borcelle 2', 'borcelle 3', 'borcelle 4', 'borcelle 5', 'borcelle 6', 'borcelle 7', 'borcelle 8', 'borcelle 9', 'borcelle 2030', 'borcelle 2029', 'borcelle 2025', 'borcelle 2029', 'borcelle&1978', 'borcelle&3.8', 'borcelle&4.0', 'borcelle&0', 'borcelle&1', 'borcelle&2', 'borcelle&3', 'borcelle&4', 'borcelle&5', 'borcelle&6', 'borcelle&7', 'borcelle&8', 'borcelle&9', 'borcelle&2030', 'borcelle&2029', 'borcelle&2025', 'borcelle&2029', 'borcelle+1978', 'borcelle+3.8', 'borcelle+4.0', 'borcelle+0', 'borcelle+1', 'borcelle+2', 'borcelle+3', 'borcelle+4', 'borcelle+5', 'borcelle+6', 'borcelle+7', 'borcelle+8', 'borcelle+9', 'borcelle+2030', 'borcelle+2029', 'borcelle+2025', 'borcelle+2029', 'borcelle?1978', 'borcelle?3.8', 'borcelle?4.0', 'borcelle?0', 'borcelle?1', 'borcelle?2', 'borcelle?3', 'borcelle?4', 'borcelle?5', 'borcelle?6', 'borcelle?7', 'borcelle?8', 'borcelle?9', 'borcelle?2030', 'borcelle?2029', 'borcelle?2025', 'borcelle?2029', 'borcelle,1978', 'borcelle,3.8', 'borcelle,4.0', 'borcelle,0', 'borcelle,1', 'borcelle,2', 'borcelle,3', 'borcelle,4', 'borcelle,5', 'borcelle,6', 'borcelle,7', 'borcelle,8', 'borcelle,9', 'borcelle,2030', 'borcelle,2029', 'borcelle,2025', 'borcelle,2029', 'borcelle/1978', 'borcelle/3.8', 'borcelle/4.0', 'borcelle/0', 'borcelle/1', 'borcelle/2', 'borcelle/3', 'borcelle/4', 'borcelle/5', 'borcelle/6', 'borcelle/7', 'borcelle/8', 'borcelle/9', 'borcelle/2030', 'borcelle/2029', 'borcelle/2025', 'borcelle/2029', 'borcelle!!1978', 'borcelle!!3.8', 'borcelle!!4.0', 'borcelle!!0', 'borcelle!!1', 'borcelle!!2', 'borcelle!!3', 'borcelle!!4', 'borcelle!!5', 'borcelle!!6', 'borcelle!!7', 'borcelle!!8', 'borcelle!!9', 'borcelle!!2030', 'borcelle!!2029', 'borcelle!!2025', 'borcelle!!2029', 'borcelle.:1978', 'borcelle.:3.8', 'borcelle.:4.0', 'borcelle.:0', 'borcelle.:1', 'borcelle.:2', 'borcelle.:3', 'borcelle.:4', 'borcelle.:5', 'borcelle.:6', 'borcelle.:7', 'borcelle.:8', 'borcelle.:9', 'borcelle.:2030', 'borcelle.:2029', 'borcelle.:2025', 'borcelle.:2029', 'borcelle&#1978', 'borcelle&#3.8', 'borcelle&#4.0', 'borcelle&#0', 'borcelle&#1', 'borcelle&#2', 'borcelle&#3', 'borcelle&#4', 'borcelle&#5', 'borcelle&#6', 'borcelle&#7', 'borcelle&#8', 'borcelle&#9', 'borcelle&#2030', 'borcelle&#2029', 'borcelle&#2025', 'borcelle&#2029', 'borcelle**1978', 'borcelle**3.8', 'borcelle**4.0', 'borcelle**0', 'borcelle**1', 'borcelle**2', 'borcelle**3', 'borcelle**4', 'borcelle**5', 'borcelle**6', 'borcelle**7', 'borcelle**8', 'borcelle**9', 'borcelle**2030', 'borcelle**2029', 'borcelle**2025', 'borcelle**2029', 'borcelle…1978', 'borcelle…3.8', 'borcelle…4.0', 'borcelle…0', 'borcelle…1', 'borcelle…2', 'borcelle…3', 'borcelle…4', 'borcelle…5', 'borcelle…6', 'borcelle…7', 'borcelle…8', 'borcelle…9', 'borcelle…2030', 'borcelle…2029', 'borcelle…2025', 'borcelle…2029', 'borcelle:1978', 'borcelle:3.8', 'borcelle:4.0', 'borcelle:0', 'borcelle:1', 'borcelle:2', 'borcelle:3', 'borcelle:4', 'borcelle:5', 'borcelle:6', 'borcelle:7', 'borcelle:8', 'borcelle:9', 'borcelle:2030', 'borcelle:2029', 'borcelle:2025', 'borcelle:2029', 'borcelle$$1978', 'borcelle$$3.8', 'borcelle$$4.0', 'borcelle$$0', 'borcelle$$1', 'borcelle$$2', 'borcelle$$3', 'borcelle$$4', 'borcelle$$5', 'borcelle$$6', 'borcelle$$7', 'borcelle$$8', 'borcelle$$9', 'borcelle$$2030', 'borcelle$$2029', 'borcelle$$2025', 'borcelle$$2029', 'borcelle__1978', 'borcelle__3.8', 'borcelle__4.0', 'borcelle__0', 'borcelle__1', 'borcelle__2', 'borcelle__3', 'borcelle__4', 'borcelle__5', 'borcelle__6', 'borcelle__7', 'borcelle__8', 'borcelle__9', 'borcelle__2030', 'borcelle__2029', 'borcelle__2025', 'borcelle__2029', 'richard.1978', 'richard.3.8', 'richard.4.0', 'richard.0', 'richard.1', 'richard.2', 'richard.3', 'richard.4', 'richard.5', 'richard.6', 'richard.7', 'richard.8', 'richard.9', 'richard.2030', 'richard.2029', 'richard.2025', 'richard.2029', 'richard_1978', 'richard_3.8', 'richard_4.0', 'richard_0', 'richard_1', 'richard_2', 'richard_3', 'richard_4', 'richard_5', 'richard_6', 'richard_7', 'richard_8', 'richard_9', 'richard_2030', 'richard_2029', 'richard_2025', 'richard_2029', 'richard!1978', 'richard!3.8', 'richard!4.0', 'richard!0', 'richard!1', 'richard!2', 'richard!3', 'richard!4', 'richard!5', 'richard!6', 'richard!7', 'richard!8', 'richard!9', 'richard!2030', 'richard!2029', 'richard!2025', 'richard!2029', 'richard@1978', 'richard@3.8', 'richard@4.0', 'richard@0', 'richard@1', 'richard@2', 'richard@3', 'richard@4', 'richard@5', 'richard@6', 'richard@7', 'richard@8', 'richard@9', 'richard@2030', 'richard@2029', 'richard@2025', 'richard@2029', 'richard-1978', 'richard-3.8', 'richard-4.0', 'richard-0', 'richard-1', 'richard-2', 'richard-3', 'richard-4', 'richard-5', 'richard-6', 'richard-7', 'richard-8', 'richard-9', 'richard-2030', 'richard-2029', 'richard-2025', 'richard-2029', 'richard:1978', 'richard:3.8', 'richard:4.0', 'richard:0', 'richard:1', 'richard:2', 'richard:3', 'richard:4', 'richard:5', 'richard:6', 'richard:7', 'richard:8', 'richard:9', 'richard:2030', 'richard:2029', 'richard:2025', 'richard:2029', 'richard#1978', 'richard#3.8', 'richard#4.0', 'richard#0', 'richard#1', 'richard#2', 'richard#3', 'richard#4', 'richard#5', 'richard#6', 'richard#7', 'richard#8', 'richard#9', 'richard#2030', 'richard#2029', 'richard#2025', 'richard#2029', 'richard*1978', 'richard*3.8', 'richard*4.0', 'richard*0', 'richard*1', 'richard*2', 'richard*3', 'richard*4', 'richard*5', 'richard*6', 'richard*7', 'richard*8', 'richard*9', 'richard*2030', 'richard*2029', 'richard*2025', 'richard*2029', 'richard$1978', 'richard$3.8', 'richard$4.0', 'richard$0', 'richard$1', 'richard$2', 'richard$3', 'richard$4', 'richard$5', 'richard$6', 'richard$7', 'richard$8', 'richard$9', 'richard$2030', 'richard$2029', 'richard$2025', 'richard$2029', 'richard 1978', 'richard 3.8', 'richard 4.0', 'richard 0', 'richard 1', 'richard 2', 'richard 3', 'richard 4', 'richard 5', 'richard 6', 'richard 7', 'richard 8', 'richard 9', 'richard 2030', 'richard 2029', 'richard 2025', 'richard 2029', 'richard&1978', 'richard&3.8', 'richard&4.0', 'richard&0', 'richard&1', 'richard&2', 'richard&3', 'richard&4', 'richard&5', 'richard&6', 'richard&7', 'richard&8', 'richard&9', 'richard&2030', 'richard&2029', 'richard&2025', 'richard&2029', 'richard+1978', 'richard+3.8', 'richard+4.0', 'richard+0', 'richard+1', 'richard+2', 'richard+3', 'richard+4', 'richard+5', 'richard+6', 'richard+7', 'richard+8', 'richard+9', 'richard+2030', 'richard+2029', 'richard+2025', 'richard+2029', 'richard?1978', 'richard?3.8', 'richard?4.0', 'richard?0', 'richard?1', 'richard?2', 'richard?3', 'richard?4', 'richard?5', 'richard?6', 'richard?7', 'richard?8', 'richard?9', 'richard?2030', 'richard?2029', 'richard?2025', 'richard?2029', 'richard,1978', 'richard,3.8', 'richard,4.0', 'richard,0', 'richard,1', 'richard,2', 'richard,3', 'richard,4', 'richard,5', 'richard,6', 'richard,7', 'richard,8', 'richard,9', 'richard,2030', 'richard,2029', 'richard,2025', 'richard,2029', 'richard/1978', 'richard/3.8', 'richard/4.0', 'richard/0', 'richard/1', 'richard/2', 'richard/3', 'richard/4', 'richard/5', 'richard/6', 'richard/7', 'richard/8', 'richard/9', 'richard/2030', 'richard/2029', 'richard/2025', 'richard/2029', 'richard!!1978', 'richard!!3.8', 'richard!!4.0', 'richard!!0', 'richard!!1', 'richard!!2', 'richard!!3', 'richard!!4', 'richard!!5', 'richard!!6', 'richard!!7', 'richard!!8', 'richard!!9', 'richard!!2030', 'richard!!2029', 'richard!!2025', 'richard!!2029', 'richard.:1978', 'richard.:3.8', 'richard.:4.0', 'richard.:0', 'richard.:1', 'richard.:2', 'richard.:3', 'richard.:4', 'richard.:5', 'richard.:6', 'richard.:7', 'richard.:8', 'richard.:9', 'richard.:2030', 'richard.:2029', 'richard.:2025', 'richard.:2029', 'richard&#1978', 'richard&#3.8', 'richard&#4.0', 'richard&#0', 'richard&#1', 'richard&#2', 'richard&#3', 'richard&#4', 'richard&#5', 'richard&#6', 'richard&#7', 'richard&#8', 'richard&#9', 'richard&#2030', 'richard&#2029', 'richard&#2025', 'richard&#2029', 'richard**1978', 'richard**3.8', 'richard**4.0', 'richard**0', 'richard**1', 'richard**2', 'richard**3', 'richard**4', 'richard**5', 'richard**6', 'richard**7', 'richard**8', 'richard**9', 'richard**2030', 'richard**2029', 'richard**2025', 'richard**2029', 'richard…1978', 'richard…3.8', 'richard…4.0', 'richard…0', 'richard…1', 'richard…2', 'richard…3', 'richard…4', 'richard…5', 'richard…6', 'richard…7', 'richard…8', 'richard…9', 'richard…2030', 'richard…2029', 'richard…2025', 'richard…2029', 'richard:1978', 'richard:3.8', 'richard:4.0', 'richard:0', 'richard:1', 'richard:2', 'richard:3', 'richard:4', 'richard:5', 'richard:6', 'richard:7', 'richard:8', 'richard:9', 'richard:2030', 'richard:2029', 'richard:2025', 'richard:2029', 'richard$$1978', 'richard$$3.8', 'richard$$4.0', 'richard$$0', 'richard$$1', 'richard$$2', 'richard$$3', 'richard$$4', 'richard$$5', 'richard$$6', 'richard$$7', 'richard$$8', 'richard$$9', 'richard$$2030', 'richard$$2029', 'richard$$2025', 'richard$$2029', 'richard__1978', 'richard__3.8', 'richard__4.0', 'richard__0', 'richard__1', 'richard__2', 'richard__3', 'richard__4', 'richard__5', 'richard__6', 'richard__7', 'richard__8', 'richard__9', 'richard__2030', 'richard__2029', 'richard__2025', 'richard__2029', 'bachelor of business.1978', 'bachelor of business.3.8', 'bachelor of business.4.0', 'bachelor of business.0', 'bachelor of business.1', 'bachelor of business.2', 'bachelor of business.3', 'bachelor of business.4', 'bachelor of business.5', 'bachelor of business.6', 'bachelor of business.7', 'bachelor of business.8', 'bachelor of business.9', 'bachelor of business.2030', 'bachelor of business.2029', 'bachelor of business.2025', 'bachelor of business.2029', 'bachelor of business_1978', 'bachelor of business_3.8', 'bachelor of business_4.0', 'bachelor of business_0', 'bachelor of business_1', 'bachelor of business_2', 'bachelor of business_3', 'bachelor of business_4', 'bachelor of business_5', 'bachelor of business_6', 'bachelor of business_7', 'bachelor of business_8', 'bachelor of business_9', 'bachelor of business_2030', 'bachelor of business_2029', 'bachelor of business_2025', 'bachelor of business_2029', 'bachelor of business!1978', 'bachelor of business!3.8', 'bachelor of business!4.0', 'bachelor of business!0', 'bachelor of business!1', 'bachelor of business!2', 'bachelor of business!3', 'bachelor of business!4', 'bachelor of business!5', 'bachelor of business!6', 'bachelor of business!7', 'bachelor of business!8', 'bachelor of business!9', 'bachelor of business!2030', 'bachelor of business!2029', 'bachelor of business!2025', 'bachelor of business!2029', 'bachelor of business@1978', 'bachelor of business@3.8', 'bachelor of business@4.0', 'bachelor of business@0', 'bachelor of business@1', 'bachelor of business@2', 'bachelor of business@3', 'bachelor of business@4', 'bachelor of business@5', 'bachelor of business@6', 'bachelor of business@7', 'bachelor of business@8', 'bachelor of business@9', 'bachelor of business@2030', 'bachelor of business@2029', 'bachelor of business@2025', 'bachelor of business@2029', 'bachelor of business-1978', 'bachelor of business-3.8', 'bachelor of business-4.0', 'bachelor of business-0', 'bachelor of business-1', 'bachelor of business-2', 'bachelor of business-3', 'bachelor of business-4', 'bachelor of business-5', 'bachelor of business-6', 'bachelor of business-7', 'bachelor of business-8', 'bachelor of business-9', 'bachelor of business-2030', 'bachelor of business-2029', 'bachelor of business-2025', 'bachelor of business-2029', 'bachelor of business:1978', 'bachelor of business:3.8', 'bachelor of business:4.0', 'bachelor of business:0', 'bachelor of business:1', 'bachelor of business:2', 'bachelor of business:3', 'bachelor of business:4', 'bachelor of business:5', 'bachelor of business:6', 'bachelor of business:7', 'bachelor of business:8', 'bachelor of business:9', 'bachelor of business:2030', 'bachelor of business:2029', 'bachelor of business:2025', 'bachelor of business:2029', 'bachelor of business#1978', 'bachelor of business#3.8', 'bachelor of business#4.0', 'bachelor of business#0', 'bachelor of business#1', 'bachelor of business#2', 'bachelor of business#3', 'bachelor of business#4', 'bachelor of business#5', 'bachelor of business#6', 'bachelor of business#7', 'bachelor of business#8', 'bachelor of business#9', 'bachelor of business#2030', 'bachelor of business#2029', 'bachelor of business#2025', 'bachelor of business#2029', 'bachelor of business*1978', 'bachelor of business*3.8', 'bachelor of business*4.0', 'bachelor of business*0', 'bachelor of business*1', 'bachelor of business*2', 'bachelor of business*3', 'bachelor of business*4', 'bachelor of business*5', 'bachelor of business*6', 'bachelor of business*7', 'bachelor of business*8', 'bachelor of business*9', 'bachelor of business*2030', 'bachelor of business*2029', 'bachelor of business*2025', 'bachelor of business*2029', 'bachelor of business$1978', 'bachelor of business$3.8', 'bachelor of business$4.0', 'bachelor of business$0', 'bachelor of business$1', 'bachelor of business$2', 'bachelor of business$3', 'bachelor of business$4', 'bachelor of business$5', 'bachelor of business$6', 'bachelor of business$7', 'bachelor of business$8', 'bachelor of business$9', 'bachelor of business$2030', 'bachelor of business$2029', 'bachelor of business$2025', 'bachelor of business$2029', 'bachelor of business 1978', 'bachelor of business 3.8', 'bachelor of business 4.0', 'bachelor of business 0', 'bachelor of business 1', 'bachelor of business 2', 'bachelor of business 3', 'bachelor of business 4', 'bachelor of business 5', 'bachelor of business 6', 'bachelor of business 7', 'bachelor of business 8', 'bachelor of business 9', 'bachelor of business 2030', 'bachelor of business 2029', 'bachelor of business 2025', 'bachelor of business 2029', 'bachelor of business&1978', 'bachelor of business&3.8', 'bachelor of business&4.0', 'bachelor of business&0', 'bachelor of business&1', 'bachelor of business&2', 'bachelor of business&3', 'bachelor of business&4', 'bachelor of business&5', 'bachelor of business&6', 'bachelor of business&7', 'bachelor of business&8', 'bachelor of business&9', 'bachelor of business&2030', 'bachelor of business&2029', 'bachelor of business&2025', 'bachelor of business&2029', 'bachelor of business+1978', 'bachelor of business+3.8', 'bachelor of business+4.0', 'bachelor of business+0', 'bachelor of business+1', 'bachelor of business+2', 'bachelor of business+3', 'bachelor of business+4', 'bachelor of business+5', 'bachelor of business+6', 'bachelor of business+7', 'bachelor of business+8', 'bachelor of business+9', 'bachelor of business+2030', 'bachelor of business+2029', 'bachelor of business+2025', 'bachelor of business+2029', 'bachelor of business?1978', 'bachelor of business?3.8', 'bachelor of business?4.0', 'bachelor of business?0', 'bachelor of business?1', 'bachelor of business?2', 'bachelor of business?3', 'bachelor of business?4', 'bachelor of business?5', 'bachelor of business?6', 'bachelor of business?7', 'bachelor of business?8', 'bachelor of business?9', 'bachelor of business?2030', 'bachelor of business?2029', 'bachelor of business?2025', 'bachelor of business?2029', 'bachelor of business,1978', 'bachelor of business,3.8', 'bachelor of business,4.0', 'bachelor of business,0', 'bachelor of business,1', 'bachelor of business,2', 'bachelor of business,3', 'bachelor of business,4', 'bachelor of business,5', 'bachelor of business,6', 'bachelor of business,7', 'bachelor of business,8', 'bachelor of business,9', 'bachelor of business,2030', 'bachelor of business,2029', 'bachelor of business,2025', 'bachelor of business,2029', 'bachelor of business/1978', 'bachelor of business/3.8', 'bachelor of business/4.0', 'bachelor of business/0', 'bachelor of business/1', 'bachelor of business/2', 'bachelor of business/3', 'bachelor of business/4', 'bachelor of business/5', 'bachelor of business/6', 'bachelor of business/7', 'bachelor of business/8', 'bachelor of business/9', 'bachelor of business/2030', 'bachelor of business/2029', 'bachelor of business/2025', 'bachelor of business/2029', 'bachelor of business!!1978', 'bachelor of business!!3.8', 'bachelor of business!!4.0', 'bachelor of business!!0', 'bachelor of business!!1', 'bachelor of business!!2', 'bachelor of business!!3', 'bachelor of business!!4', 'bachelor of business!!5', 'bachelor of business!!6', 'bachelor of business!!7', 'bachelor of business!!8', 'bachelor of business!!9', 'bachelor of business!!2030', 'bachelor of business!!2029', 'bachelor of business!!2025', 'bachelor of business!!2029', 'bachelor of business.:1978', 'bachelor of business.:3.8', 'bachelor of business.:4.0', 'bachelor of business.:0', 'bachelor of business.:1', 'bachelor of business.:2', 'bachelor of business.:3', 'bachelor of business.:4', 'bachelor of business.:5', 'bachelor of business.:6', 'bachelor of business.:7', 'bachelor of business.:8', 'bachelor of business.:9', 'bachelor of business.:2030', 'bachelor of business.:2029', 'bachelor of business.:2025', 'bachelor of business.:2029', 'bachelor of business&#1978', 'bachelor of business&#3.8', 'bachelor of business&#4.0', 'bachelor of business&#0', 'bachelor of business&#1', 'bachelor of business&#2', 'bachelor of business&#3', 'bachelor of business&#4', 'bachelor of business&#5', 'bachelor of business&#6', 'bachelor of business&#7', 'bachelor of business&#8', 'bachelor of business&#9', 'bachelor of business&#2030', 'bachelor of business&#2029', 'bachelor of business&#2025', 'bachelor of business&#2029', 'bachelor of business**1978', 'bachelor of business**3.8', 'bachelor of business**4.0', 'bachelor of business**0', 'bachelor of business**1', 'bachelor of business**2', 'bachelor of business**3', 'bachelor of business**4', 'bachelor of business**5', 'bachelor of business**6', 'bachelor of business**7', 'bachelor of business**8', 'bachelor of business**9', 'bachelor of business**2030', 'bachelor of business**2029', 'bachelor of business**2025', 'bachelor of business**2029', 'bachelor of business…1978', 'bachelor of business…3.8', 'bachelor of business…4.0', 'bachelor of business…0', 'bachelor of business…1', 'bachelor of business…2', 'bachelor of business…3', 'bachelor of business…4', 'bachelor of business…5', 'bachelor of business…6', 'bachelor of business…7', 'bachelor of business…8', 'bachelor of business…9', 'bachelor of business…2030', 'bachelor of business…2029', 'bachelor of business…2025', 'bachelor of business…2029', 'bachelor of business:1978', 'bachelor of business:3.8', 'bachelor of business:4.0', 'bachelor of business:0', 'bachelor of business:1', 'bachelor of business:2', 'bachelor of business:3', 'bachelor of business:4', 'bachelor of business:5', 'bachelor of business:6', 'bachelor of business:7', 'bachelor of business:8', 'bachelor of business:9', 'bachelor of business:2030', 'bachelor of business:2029', 'bachelor of business:2025', 'bachelor of business:2029', 'bachelor of business$$1978', 'bachelor of business$$3.8', 'bachelor of business$$4.0', 'bachelor of business$$0', 'bachelor of business$$1', 'bachelor of business$$2', 'bachelor of business$$3', 'bachelor of business$$4', 'bachelor of business$$5', 'bachelor of business$$6', 'bachelor of business$$7', 'bachelor of business$$8', 'bachelor of business$$9', 'bachelor of business$$2030', 'bachelor of business$$2029', 'bachelor of business$$2025', 'bachelor of business$$2029', 'bachelor of business__1978', 'bachelor of business__3.8', 'bachelor of business__4.0', 'bachelor of business__0', 'bachelor of business__1', 'bachelor of business__2', 'bachelor of business__3', 'bachelor of business__4', 'bachelor of business__5', 'bachelor of business__6', 'bachelor of business__7', 'bachelor of business__8', 'bachelor of business__9', 'bachelor of business__2030', 'bachelor of business__2029', 'bachelor of business__2025', 'bachelor of business__2029', 'richard1978.', 'richard1978_', 'richard1978!', 'richard1978@', 'richard1978-', 'richard1978:', 'richard1978#', 'richard1978*', 'richard1978$', 'richard1978 ', 'richard1978&', 'richard1978+', 'richard1978?', 'richard1978,', 'richard1978/', 'richard1978!!', 'richard1978.:', 'richard1978&#', 'richard1978**', 'richard1978…', 'richard1978:', 'richard1978$$', 'richard1978__', 'richard3.8.', 'richard3.8_', 'richard3.8!', 'richard3.8@', 'richard3.8-', 'richard3.8:', 'richard3.8#', 'richard3.8*', 'richard3.8$', 'richard3.8 ', 'richard3.8&', 'richard3.8+', 'richard3.8?', 'richard3.8,', 'richard3.8/', 'richard3.8!!', 'richard3.8.:', 'richard3.8&#', 'richard3.8**', 'richard3.8…', 'richard3.8:', 'richard3.8$$', 'richard3.8__', 'richard4.0.', 'richard4.0_', 'richard4.0!', 'richard4.0@', 'richard4.0-', 'richard4.0:', 'richard4.0#', 'richard4.0*', 'richard4.0$', 'richard4.0 ', 'richard4.0&', 'richard4.0+', 'richard4.0?', 'richard4.0,', 'richard4.0/', 'richard4.0!!', 'richard4.0.:', 'richard4.0&#', 'richard4.0**', 'richard4.0…', 'richard4.0:', 'richard4.0$$', 'richard4.0__', 'richard0.', 'richard0_', 'richard0!', 'richard0@', 'richard0-', 'richard0:', 'richard0#', 'richard0*', 'richard0$', 'richard0 ', 'richard0&', 'richard0+', 'richard0?', 'richard0,', 'richard0/', 'richard0!!', 'richard0.:', 'richard0&#', 'richard0**', 'richard0…', 'richard0:', 'richard0$$', 'richard0__', 'richard1.', 'richard1_', 'richard1!', 'richard1@', 'richard1-', 'richard1:', 'richard1#', 'richard1*', 'richard1$', 'richard1 ', 'richard1&', 'richard1+', 'richard1?', 'richard1,', 'richard1/', 'richard1!!', 'richard1.:', 'richard1&#', 'richard1**', 'richard1…', 'richard1:', 'richard1$$', 'richard1__', 'richard2.', 'richard2_', 'richard2!', 'richard2@', 'richard2-', 'richard2:', 'richard2#', 'richard2*', 'richard2$', 'richard2 ', 'richard2&', 'richard2+', 'richard2?', 'richard2,', 'richard2/', 'richard2!!', 'richard2.:', 'richard2&#', 'richard2**', 'richard2…', 'richard2:', 'richard2$$', 'richard2__', 'richard3.', 'richard3_', 'richard3!', 'richard3@', 'richard3-', 'richard3:', 'richard3#', 'richard3*', 'richard3$', 'richard3 ', 'richard3&', 'richard3+', 'richard3?', 'richard3,', 'richard3/', 'richard3!!', 'richard3.:', 'richard3&#', 'richard3**', 'richard3…', 'richard3:', 'richard3$$', 'richard3__', 'richard4.', 'richard4_', 'richard4!', 'richard4@', 'richard4-', 'richard4:', 'richard4#', 'richard4*', 'richard4$', 'richard4 ', 'richard4&', 'richard4+', 'richard4?', 'richard4,', 'richard4/', 'richard4!!', 'richard4.:', 'richard4&#', 'richard4**', 'richard4…', 'richard4:', 'richard4$$', 'richard4__', 'richard5.', 'richard5_', 'richard5!', 'richard5@', 'richard5-', 'richard5:', 'richard5#', 'richard5*', 'richard5$', 'richard5 ', 'richard5&', 'richard5+', 'richard5?', 'richard5,', 'richard5/', 'richard5!!', 'richard5.:', 'richard5&#', 'richard5**', 'richard5…', 'richard5:', 'richard5$$', 'richard5__', 'richard6.', 'richard6_', 'richard6!', 'richard6@', 'richard6-', 'richard6:', 'richard6#', 'richard6*', 'richard6$', 'richard6 ', 'richard6&', 'richard6+', 'richard6?', 'richard6,', 'richard6/', 'richard6!!', 'richard6.:', 'richard6&#', 'richard6**', 'richard6…', 'richard6:', 'richard6$$', 'richard6__', 'richard7.', 'richard7_', 'richard7!', 'richard7@', 'richard7-', 'richard7:', 'richard7#', 'richard7*', 'richard7$', 'richard7 ', 'richard7&', 'richard7+', 'richard7?', 'richard7,', 'richard7/', 'richard7!!', 'richard7.:', 'richard7&#', 'richard7**', 'richard7…', 'richard7:', 'richard7$$', 'richard7__', 'richard8.', 'richard8_', 'richard8!', 'richard8@', 'richard8-', 'richard8:', 'richard8#', 'richard8*', 'richard8$', 'richard8 ', 'richard8&', 'richard8+', 'richard8?', 'richard8,', 'richard8/', 'richard8!!', 'richard8.:', 'richard8&#', 'richard8**', 'richard8…', 'richard8:', 'richard8$$', 'richard8__', 'richard9.', 'richard9_', 'richard9!', 'richard9@', 'richard9-', 'richard9:', 'richard9#', 'richard9*', 'richard9$', 'richard9 ', 'richard9&', 'richard9+', 'richard9?', 'richard9,', 'richard9/', 'richard9!!', 'richard9.:', 'richard9&#', 'richard9**', 'richard9…', 'richard9:', 'richard9$$', 'richard9__', 'richard2030.', 'richard2030_', 'richard2030!', 'richard2030@', 'richard2030-', 'richard2030:', 'richard2030#', 'richard2030*', 'richard2030$', 'richard2030 ', 'richard2030&', 'richard2030+', 'richard2030?', 'richard2030,', 'richard2030/', 'richard2030!!', 'richard2030.:', 'richard2030&#', 'richard2030**', 'richard2030…', 'richard2030:', 'richard2030$$', 'richard2030__', 'richard2029.', 'richard2029_', 'richard2029!', 'richard2029@', 'richard2029-', 'richard2029:', 'richard2029#', 'richard2029*', 'richard2029$', 'richard2029 ', 'richard2029&', 'richard2029+', 'richard2029?', 'richard2029,', 'richard2029/', 'richard2029!!', 'richard2029.:', 'richard2029&#', 'richard2029**', 'richard2029…', 'richard2029:', 'richard2029$$', 'richard2029__', 'richard2025.', 'richard2025_', 'richard2025!', 'richard2025@', 'richard2025-', 'richard2025:', 'richard2025#', 'richard2025*', 'richard2025$', 'richard2025 ', 'richard2025&', 'richard2025+', 'richard2025?', 'richard2025,', 'richard2025/', 'richard2025!!', 'richard2025.:', 'richard2025&#', 'richard2025**', 'richard2025…', 'richard2025:', 'richard2025$$', 'richard2025__', 'richard2029.', 'richard2029_', 'richard2029!', 'richard2029@', 'richard2029-', 'richard2029:', 'richard2029#', 'richard2029*', 'richard2029$', 'richard2029 ', 'richard2029&', 'richard2029+', 'richard2029?', 'richard2029,', 'richard2029/', 'richard2029!!', 'richard2029.:', 'richard2029&#', 'richard2029**', 'richard2029…', 'richard2029:', 'richard2029$$', 'richard2029__', 'sanchez1978.', 'sanchez1978_', 'sanchez1978!', 'sanchez1978@', 'sanchez1978-', 'sanchez1978:', 'sanchez1978#', 'sanchez1978*', 'sanchez1978$', 'sanchez1978 ', 'sanchez1978&', 'sanchez1978+', 'sanchez1978?', 'sanchez1978,', 'sanchez1978/', 'sanchez1978!!', 'sanchez1978.:', 'sanchez1978&#', 'sanchez1978**', 'sanchez1978…', 'sanchez1978:', 'sanchez1978$$', 'sanchez1978__', 'sanchez3.8.', 'sanchez3.8_', 'sanchez3.8!', 'sanchez3.8@', 'sanchez3.8-', 'sanchez3.8:', 'sanchez3.8#', 'sanchez3.8*', 'sanchez3.8$', 'sanchez3.8 ', 'sanchez3.8&', 'sanchez3.8+', 'sanchez3.8?', 'sanchez3.8,', 'sanchez3.8/', 'sanchez3.8!!', 'sanchez3.8.:', 'sanchez3.8&#', 'sanchez3.8**', 'sanchez3.8…', 'sanchez3.8:', 'sanchez3.8$$', 'sanchez3.8__', 'sanchez4.0.', 'sanchez4.0_', 'sanchez4.0!', 'sanchez4.0@', 'sanchez4.0-', 'sanchez4.0:', 'sanchez4.0#', 'sanchez4.0*', 'sanchez4.0$', 'sanchez4.0 ', 'sanchez4.0&', 'sanchez4.0+', 'sanchez4.0?', 'sanchez4.0,', 'sanchez4.0/', 'sanchez4.0!!', 'sanchez4.0.:', 'sanchez4.0&#', 'sanchez4.0**', 'sanchez4.0…', 'sanchez4.0:', 'sanchez4.0$$', 'sanchez4.0__', 'sanchez0.', 'sanchez0_', 'sanchez0!', 'sanchez0@', 'sanchez0-', 'sanchez0:', 'sanchez0#', 'sanchez0*', 'sanchez0$', 'sanchez0 ', 'sanchez0&', 'sanchez0+', 'sanchez0?', 'sanchez0,', 'sanchez0/', 'sanchez0!!', 'sanchez0.:', 'sanchez0&#', 'sanchez0**', 'sanchez0…', 'sanchez0:', 'sanchez0$$', 'sanchez0__', 'sanchez1.', 'sanchez1_', 'sanchez1!', 'sanchez1@', 'sanchez1-', 'sanchez1:', 'sanchez1#', 'sanchez1*', 'sanchez1$', 'sanchez1 ', 'sanchez1&', 'sanchez1+', 'sanchez1?', 'sanchez1,', 'sanchez1/', 'sanchez1!!', 'sanchez1.:', 'sanchez1&#', 'sanchez1**', 'sanchez1…', 'sanchez1:', 'sanchez1$$', 'sanchez1__', 'sanchez2.', 'sanchez2_', 'sanchez2!', 'sanchez2@', 'sanchez2-', 'sanchez2:', 'sanchez2#', 'sanchez2*', 'sanchez2$', 'sanchez2 ', 'sanchez2&', 'sanchez2+', 'sanchez2?', 'sanchez2,', 'sanchez2/', 'sanchez2!!', 'sanchez2.:', 'sanchez2&#', 'sanchez2**', 'sanchez2…', 'sanchez2:', 'sanchez2$$', 'sanchez2__', 'sanchez3.', 'sanchez3_', 'sanchez3!', 'sanchez3@', 'sanchez3-', 'sanchez3:', 'sanchez3#', 'sanchez3*', 'sanchez3$', 'sanchez3 ', 'sanchez3&', 'sanchez3+', 'sanchez3?', 'sanchez3,', 'sanchez3/', 'sanchez3!!', 'sanchez3.:', 'sanchez3&#', 'sanchez3**', 'sanchez3…', 'sanchez3:', 'sanchez3$$', 'sanchez3__', 'sanchez4.', 'sanchez4_', 'sanchez4!', 'sanchez4@', 'sanchez4-', 'sanchez4:', 'sanchez4#', 'sanchez4*', 'sanchez4$', 'sanchez4 ', 'sanchez4&', 'sanchez4+', 'sanchez4?', 'sanchez4,', 'sanchez4/', 'sanchez4!!', 'sanchez4.:', 'sanchez4&#', 'sanchez4**', 'sanchez4…', 'sanchez4:', 'sanchez4$$', 'sanchez4__', 'sanchez5.', 'sanchez5_', 'sanchez5!', 'sanchez5@', 'sanchez5-', 'sanchez5:', 'sanchez5#', 'sanchez5*', 'sanchez5$', 'sanchez5 ', 'sanchez5&', 'sanchez5+', 'sanchez5?', 'sanchez5,', 'sanchez5/', 'sanchez5!!', 'sanchez5.:', 'sanchez5&#', 'sanchez5**', 'sanchez5…', 'sanchez5:', 'sanchez5$$', 'sanchez5__', 'sanchez6.', 'sanchez6_', 'sanchez6!', 'sanchez6@', 'sanchez6-', 'sanchez6:', 'sanchez6#', 'sanchez6*', 'sanchez6$', 'sanchez6 ', 'sanchez6&', 'sanchez6+', 'sanchez6?', 'sanchez6,', 'sanchez6/', 'sanchez6!!', 'sanchez6.:', 'sanchez6&#', 'sanchez6**', 'sanchez6…', 'sanchez6:', 'sanchez6$$', 'sanchez6__', 'sanchez7.', 'sanchez7_', 'sanchez7!', 'sanchez7@', 'sanchez7-', 'sanchez7:', 'sanchez7#', 'sanchez7*', 'sanchez7$', 'sanchez7 ', 'sanchez7&', 'sanchez7+', 'sanchez7?', 'sanchez7,', 'sanchez7/', 'sanchez7!!', 'sanchez7.:', 'sanchez7&#', 'sanchez7**', 'sanchez7…', 'sanchez7:', 'sanchez7$$', 'sanchez7__', 'sanchez8.', 'sanchez8_', 'sanchez8!', 'sanchez8@', 'sanchez8-', 'sanchez8:', 'sanchez8#', 'sanchez8*', 'sanchez8$', 'sanchez8 ', 'sanchez8&', 'sanchez8+', 'sanchez8?', 'sanchez8,', 'sanchez8/', 'sanchez8!!', 'sanchez8.:', 'sanchez8&#', 'sanchez8**', 'sanchez8…', 'sanchez8:', 'sanchez8$$', 'sanchez8__', 'sanchez9.', 'sanchez9_', 'sanchez9!', 'sanchez9@', 'sanchez9-', 'sanchez9:', 'sanchez9#', 'sanchez9*', 'sanchez9$', 'sanchez9 ', 'sanchez9&', 'sanchez9+', 'sanchez9?', 'sanchez9,', 'sanchez9/', 'sanchez9!!', 'sanchez9.:', 'sanchez9&#', 'sanchez9**', 'sanchez9…', 'sanchez9:', 'sanchez9$$', 'sanchez9__', 'sanchez2030.', 'sanchez2030_', 'sanchez2030!', 'sanchez2030@', 'sanchez2030-', 'sanchez2030:', 'sanchez2030#', 'sanchez2030*', 'sanchez2030$', 'sanchez2030 ', 'sanchez2030&', 'sanchez2030+', 'sanchez2030?', 'sanchez2030,', 'sanchez2030/', 'sanchez2030!!', 'sanchez2030.:', 'sanchez2030&#', 'sanchez2030**', 'sanchez2030…', 'sanchez2030:', 'sanchez2030$$', 'sanchez2030__', 'sanchez2029.', 'sanchez2029_', 'sanchez2029!', 'sanchez2029@', 'sanchez2029-', 'sanchez2029:', 'sanchez2029#', 'sanchez2029*', 'sanchez2029$', 'sanchez2029 ', 'sanchez2029&', 'sanchez2029+', 'sanchez2029?', 'sanchez2029,', 'sanchez2029/', 'sanchez2029!!', 'sanchez2029.:', 'sanchez2029&#', 'sanchez2029**', 'sanchez2029…', 'sanchez2029:', 'sanchez2029$$', 'sanchez2029__', 'sanchez2025.', 'sanchez2025_', 'sanchez2025!', 'sanchez2025@', 'sanchez2025-', 'sanchez2025:', 'sanchez2025#', 'sanchez2025*', 'sanchez2025$', 'sanchez2025 ', 'sanchez2025&', 'sanchez2025+', 'sanchez2025?', 'sanchez2025,', 'sanchez2025/', 'sanchez2025!!', 'sanchez2025.:', 'sanchez2025&#', 'sanchez2025**', 'sanchez2025…', 'sanchez2025:', 'sanchez2025$$', 'sanchez2025__', 'sanchez2029.', 'sanchez2029_', 'sanchez2029!', 'sanchez2029@', 'sanchez2029-', 'sanchez2029:', 'sanchez2029#', 'sanchez2029*', 'sanchez2029$', 'sanchez2029 ', 'sanchez2029&', 'sanchez2029+', 'sanchez2029?', 'sanchez2029,', 'sanchez2029/', 'sanchez2029!!', 'sanchez2029.:', 'sanchez2029&#', 'sanchez2029**', 'sanchez2029…', 'sanchez2029:', 'sanchez2029$$', 'sanchez2029__', 'darcy1978.', 'darcy1978_', 'darcy1978!', 'darcy1978@', 'darcy1978-', 'darcy1978:', 'darcy1978#', 'darcy1978*', 'darcy1978$', 'darcy1978 ', 'darcy1978&', 'darcy1978+', 'darcy1978?', 'darcy1978,', 'darcy1978/', 'darcy1978!!', 'darcy1978.:', 'darcy1978&#', 'darcy1978**', 'darcy1978…', 'darcy1978:', 'darcy1978$$', 'darcy1978__', 'darcy3.8.', 'darcy3.8_', 'darcy3.8!', 'darcy3.8@', 'darcy3.8-', 'darcy3.8:', 'darcy3.8#', 'darcy3.8*', 'darcy3.8$', 'darcy3.8 ', 'darcy3.8&', 'darcy3.8+', 'darcy3.8?', 'darcy3.8,', 'darcy3.8/', 'darcy3.8!!', 'darcy3.8.:', 'darcy3.8&#', 'darcy3.8**', 'darcy3.8…', 'darcy3.8:', 'darcy3.8$$', 'darcy3.8__', 'darcy4.0.', 'darcy4.0_', 'darcy4.0!', 'darcy4.0@', 'darcy4.0-', 'darcy4.0:', 'darcy4.0#', 'darcy4.0*', 'darcy4.0$', 'darcy4.0 ', 'darcy4.0&', 'darcy4.0+', 'darcy4.0?', 'darcy4.0,', 'darcy4.0/', 'darcy4.0!!', 'darcy4.0.:', 'darcy4.0&#', 'darcy4.0**', 'darcy4.0…', 'darcy4.0:', 'darcy4.0$$', 'darcy4.0__', 'darcy0!!', 'darcy0.:', 'darcy0&#', 'darcy0**', 'darcy0$$', 'darcy0__', 'darcy1!!', 'darcy1.:', 'darcy1&#', 'darcy1**', 'darcy1$$', 'darcy1__', 'darcy2!!', 'darcy2.:', 'darcy2&#', 'darcy2**', 'darcy2$$', 'darcy2__', 'darcy3!!', 'darcy3.:', 'darcy3&#', 'darcy3**', 'darcy3$$', 'darcy3__', 'darcy4!!', 'darcy4.:', 'darcy4&#', 'darcy4**', 'darcy4$$', 'darcy4__', 'darcy5!!', 'darcy5.:', 'darcy5&#', 'darcy5**', 'darcy5$$', 'darcy5__', 'darcy6!!', 'darcy6.:', 'darcy6&#', 'darcy6**', 'darcy6$$', 'darcy6__', 'darcy7!!', 'darcy7.:', 'darcy7&#', 'darcy7**', 'darcy7$$', 'darcy7__', 'darcy8!!', 'darcy8.:', 'darcy8&#', 'darcy8**', 'darcy8$$', 'darcy8__', 'darcy9!!', 'darcy9.:', 'darcy9&#', 'darcy9**', 'darcy9$$', 'darcy9__', 'darcy2030.', 'darcy2030_', 'darcy2030!', 'darcy2030@', 'darcy2030-', 'darcy2030:', 'darcy2030#', 'darcy2030*', 'darcy2030$', 'darcy2030 ', 'darcy2030&', 'darcy2030+', 'darcy2030?', 'darcy2030,', 'darcy2030/', 'darcy2030!!', 'darcy2030.:', 'darcy2030&#', 'darcy2030**', 'darcy2030…', 'darcy2030:', 'darcy2030$$', 'darcy2030__', 'darcy2029.', 'darcy2029_', 'darcy2029!', 'darcy2029@', 'darcy2029-', 'darcy2029:', 'darcy2029#', 'darcy2029*', 'darcy2029$', 'darcy2029 ', 'darcy2029&', 'darcy2029+', 'darcy2029?', 'darcy2029,', 'darcy2029/', 'darcy2029!!', 'darcy2029.:', 'darcy2029&#', 'darcy2029**', 'darcy2029…', 'darcy2029:', 'darcy2029$$', 'darcy2029__', 'darcy2025.', 'darcy2025_', 'darcy2025!', 'darcy2025@', 'darcy2025-', 'darcy2025:', 'darcy2025#', 'darcy2025*', 'darcy2025$', 'darcy2025 ', 'darcy2025&', 'darcy2025+', 'darcy2025?', 'darcy2025,', 'darcy2025/', 'darcy2025!!', 'darcy2025.:', 'darcy2025&#', 'darcy2025**', 'darcy2025…', 'darcy2025:', 'darcy2025$$', 'darcy2025__', 'darcy2029.', 'darcy2029_', 'darcy2029!', 'darcy2029@', 'darcy2029-', 'darcy2029:', 'darcy2029#', 'darcy2029*', 'darcy2029$', 'darcy2029 ', 'darcy2029&', 'darcy2029+', 'darcy2029?', 'darcy2029,', 'darcy2029/', 'darcy2029!!', 'darcy2029.:', 'darcy2029&#', 'darcy2029**', 'darcy2029…', 'darcy2029:', 'darcy2029$$', 'darcy2029__', 'borcelle1978.', 'borcelle1978_', 'borcelle1978!', 'borcelle1978@', 'borcelle1978-', 'borcelle1978:', 'borcelle1978#', 'borcelle1978*', 'borcelle1978$', 'borcelle1978 ', 'borcelle1978&', 'borcelle1978+', 'borcelle1978?', 'borcelle1978,', 'borcelle1978/', 'borcelle1978!!', 'borcelle1978.:', 'borcelle1978&#', 'borcelle1978**', 'borcelle1978…', 'borcelle1978:', 'borcelle1978$$', 'borcelle1978__', 'borcelle3.8.', 'borcelle3.8_', 'borcelle3.8!', 'borcelle3.8@', 'borcelle3.8-', 'borcelle3.8:', 'borcelle3.8#', 'borcelle3.8*', 'borcelle3.8$', 'borcelle3.8 ', 'borcelle3.8&', 'borcelle3.8+', 'borcelle3.8?', 'borcelle3.8,', 'borcelle3.8/', 'borcelle3.8!!', 'borcelle3.8.:', 'borcelle3.8&#', 'borcelle3.8**', 'borcelle3.8…', 'borcelle3.8:', 'borcelle3.8$$', 'borcelle3.8__', 'borcelle4.0.', 'borcelle4.0_', 'borcelle4.0!', 'borcelle4.0@', 'borcelle4.0-', 'borcelle4.0:', 'borcelle4.0#', 'borcelle4.0*', 'borcelle4.0$', 'borcelle4.0 ', 'borcelle4.0&', 'borcelle4.0+', 'borcelle4.0?', 'borcelle4.0,', 'borcelle4.0/', 'borcelle4.0!!', 'borcelle4.0.:', 'borcelle4.0&#', 'borcelle4.0**', 'borcelle4.0…', 'borcelle4.0:', 'borcelle4.0$$', 'borcelle4.0__', 'borcelle0.', 'borcelle0_', 'borcelle0!', 'borcelle0@', 'borcelle0-', 'borcelle0:', 'borcelle0#', 'borcelle0*', 'borcelle0$', 'borcelle0 ', 'borcelle0&', 'borcelle0+', 'borcelle0?', 'borcelle0,', 'borcelle0/', 'borcelle0!!', 'borcelle0.:', 'borcelle0&#', 'borcelle0**', 'borcelle0…', 'borcelle0:', 'borcelle0$$', 'borcelle0__', 'borcelle1.', 'borcelle1_', 'borcelle1!', 'borcelle1@', 'borcelle1-', 'borcelle1:', 'borcelle1#', 'borcelle1*', 'borcelle1$', 'borcelle1 ', 'borcelle1&', 'borcelle1+', 'borcelle1?', 'borcelle1,', 'borcelle1/', 'borcelle1!!', 'borcelle1.:', 'borcelle1&#', 'borcelle1**', 'borcelle1…', 'borcelle1:', 'borcelle1$$', 'borcelle1__', 'borcelle2.', 'borcelle2_', 'borcelle2!', 'borcelle2@', 'borcelle2-', 'borcelle2:', 'borcelle2#', 'borcelle2*', 'borcelle2$', 'borcelle2 ', 'borcelle2&', 'borcelle2+', 'borcelle2?', 'borcelle2,', 'borcelle2/', 'borcelle2!!', 'borcelle2.:', 'borcelle2&#', 'borcelle2**', 'borcelle2…', 'borcelle2:', 'borcelle2$$', 'borcelle2__', 'borcelle3.', 'borcelle3_', 'borcelle3!', 'borcelle3@', 'borcelle3-', 'borcelle3:', 'borcelle3#', 'borcelle3*', 'borcelle3$', 'borcelle3 ', 'borcelle3&', 'borcelle3+', 'borcelle3?', 'borcelle3,', 'borcelle3/', 'borcelle3!!', 'borcelle3.:', 'borcelle3&#', 'borcelle3**', 'borcelle3…', 'borcelle3:', 'borcelle3$$', 'borcelle3__', 'borcelle4.', 'borcelle4_', 'borcelle4!', 'borcelle4@', 'borcelle4-', 'borcelle4:', 'borcelle4#', 'borcelle4*', 'borcelle4$', 'borcelle4 ', 'borcelle4&', 'borcelle4+', 'borcelle4?', 'borcelle4,', 'borcelle4/', 'borcelle4!!', 'borcelle4.:', 'borcelle4&#', 'borcelle4**', 'borcelle4…', 'borcelle4:', 'borcelle4$$', 'borcelle4__', 'borcelle5.', 'borcelle5_', 'borcelle5!', 'borcelle5@', 'borcelle5-', 'borcelle5:', 'borcelle5#', 'borcelle5*', 'borcelle5$', 'borcelle5 ', 'borcelle5&', 'borcelle5+', 'borcelle5?', 'borcelle5,', 'borcelle5/', 'borcelle5!!', 'borcelle5.:', 'borcelle5&#', 'borcelle5**', 'borcelle5…', 'borcelle5:', 'borcelle5$$', 'borcelle5__', 'borcelle6.', 'borcelle6_', 'borcelle6!', 'borcelle6@', 'borcelle6-', 'borcelle6:', 'borcelle6#', 'borcelle6*', 'borcelle6$', 'borcelle6 ', 'borcelle6&', 'borcelle6+', 'borcelle6?', 'borcelle6,', 'borcelle6/', 'borcelle6!!', 'borcelle6.:', 'borcelle6&#', 'borcelle6**', 'borcelle6…', 'borcelle6:', 'borcelle6$$', 'borcelle6__', 'borcelle7.', 'borcelle7_', 'borcelle7!', 'borcelle7@', 'borcelle7-', 'borcelle7:', 'borcelle7#', 'borcelle7*', 'borcelle7$', 'borcelle7 ', 'borcelle7&', 'borcelle7+', 'borcelle7?', 'borcelle7,', 'borcelle7/', 'borcelle7!!', 'borcelle7.:', 'borcelle7&#', 'borcelle7**', 'borcelle7…', 'borcelle7:', 'borcelle7$$', 'borcelle7__', 'borcelle8.', 'borcelle8_', 'borcelle8!', 'borcelle8@', 'borcelle8-', 'borcelle8:', 'borcelle8#', 'borcelle8*', 'borcelle8$', 'borcelle8 ', 'borcelle8&', 'borcelle8+', 'borcelle8?', 'borcelle8,', 'borcelle8/', 'borcelle8!!', 'borcelle8.:', 'borcelle8&#', 'borcelle8**', 'borcelle8…', 'borcelle8:', 'borcelle8$$', 'borcelle8__', 'borcelle9.', 'borcelle9_', 'borcelle9!', 'borcelle9@', 'borcelle9-', 'borcelle9:', 'borcelle9#', 'borcelle9*', 'borcelle9$', 'borcelle9 ', 'borcelle9&', 'borcelle9+', 'borcelle9?', 'borcelle9,', 'borcelle9/', 'borcelle9!!', 'borcelle9.:', 'borcelle9&#', 'borcelle9**', 'borcelle9…', 'borcelle9:', 'borcelle9$$', 'borcelle9__', 'borcelle2030.', 'borcelle2030_', 'borcelle2030!', 'borcelle2030@', 'borcelle2030-', 'borcelle2030:', 'borcelle2030#', 'borcelle2030*', 'borcelle2030$', 'borcelle2030 ', 'borcelle2030&', 'borcelle2030+', 'borcelle2030?', 'borcelle2030,', 'borcelle2030/', 'borcelle2030!!', 'borcelle2030.:', 'borcelle2030&#', 'borcelle2030**', 'borcelle2030…', 'borcelle2030:', 'borcelle2030$$', 'borcelle2030__', 'borcelle2029.', 'borcelle2029_', 'borcelle2029!', 'borcelle2029@', 'borcelle2029-', 'borcelle2029:', 'borcelle2029#', 'borcelle2029*', 'borcelle2029$', 'borcelle2029 ', 'borcelle2029&', 'borcelle2029+', 'borcelle2029?', 'borcelle2029,', 'borcelle2029/', 'borcelle2029!!', 'borcelle2029.:', 'borcelle2029&#', 'borcelle2029**', 'borcelle2029…', 'borcelle2029:', 'borcelle2029$$', 'borcelle2029__', 'borcelle2025.', 'borcelle2025_', 'borcelle2025!', 'borcelle2025@', 'borcelle2025-', 'borcelle2025:', 'borcelle2025#', 'borcelle2025*', 'borcelle2025$', 'borcelle2025 ', 'borcelle2025&', 'borcelle2025+', 'borcelle2025?', 'borcelle2025,', 'borcelle2025/', 'borcelle2025!!', 'borcelle2025.:', 'borcelle2025&#', 'borcelle2025**', 'borcelle2025…', 'borcelle2025:', 'borcelle2025$$', 'borcelle2025__', 'borcelle2029.', 'borcelle2029_', 'borcelle2029!', 'borcelle2029@', 'borcelle2029-', 'borcelle2029:', 'borcelle2029#', 'borcelle2029*', 'borcelle2029$', 'borcelle2029 ', 'borcelle2029&', 'borcelle2029+', 'borcelle2029?', 'borcelle2029,', 'borcelle2029/', 'borcelle2029!!', 'borcelle2029.:', 'borcelle2029&#', 'borcelle2029**', 'borcelle2029…', 'borcelle2029:', 'borcelle2029$$', 'borcelle2029__', 'richard1978.', 'richard1978_', 'richard1978!', 'richard1978@', 'richard1978-', 'richard1978:', 'richard1978#', 'richard1978*', 'richard1978$', 'richard1978 ', 'richard1978&', 'richard1978+', 'richard1978?', 'richard1978,', 'richard1978/', 'richard1978!!', 'richard1978.:', 'richard1978&#', 'richard1978**', 'richard1978…', 'richard1978:', 'richard1978$$', 'richard1978__', 'richard3.8.', 'richard3.8_', 'richard3.8!', 'richard3.8@', 'richard3.8-', 'richard3.8:', 'richard3.8#', 'richard3.8*', 'richard3.8$', 'richard3.8 ', 'richard3.8&', 'richard3.8+', 'richard3.8?', 'richard3.8,', 'richard3.8/', 'richard3.8!!', 'richard3.8.:', 'richard3.8&#', 'richard3.8**', 'richard3.8…', 'richard3.8:', 'richard3.8$$', 'richard3.8__', 'richard4.0.', 'richard4.0_', 'richard4.0!', 'richard4.0@', 'richard4.0-', 'richard4.0:', 'richard4.0#', 'richard4.0*', 'richard4.0$', 'richard4.0 ', 'richard4.0&', 'richard4.0+', 'richard4.0?', 'richard4.0,', 'richard4.0/', 'richard4.0!!', 'richard4.0.:', 'richard4.0&#', 'richard4.0**', 'richard4.0…', 'richard4.0:', 'richard4.0$$', 'richard4.0__', 'richard0.', 'richard0_', 'richard0!', 'richard0@', 'richard0-', 'richard0:', 'richard0#', 'richard0*', 'richard0$', 'richard0 ', 'richard0&', 'richard0+', 'richard0?', 'richard0,', 'richard0/', 'richard0!!', 'richard0.:', 'richard0&#', 'richard0**', 'richard0…', 'richard0:', 'richard0$$', 'richard0__', 'richard1.', 'richard1_', 'richard1!', 'richard1@', 'richard1-', 'richard1:', 'richard1#', 'richard1*', 'richard1$', 'richard1 ', 'richard1&', 'richard1+', 'richard1?', 'richard1,', 'richard1/', 'richard1!!', 'richard1.:', 'richard1&#', 'richard1**', 'richard1…', 'richard1:', 'richard1$$', 'richard1__', 'richard2.', 'richard2_', 'richard2!', 'richard2@', 'richard2-', 'richard2:', 'richard2#', 'richard2*', 'richard2$', 'richard2 ', 'richard2&', 'richard2+', 'richard2?', 'richard2,', 'richard2/', 'richard2!!', 'richard2.:', 'richard2&#', 'richard2**', 'richard2…', 'richard2:', 'richard2$$', 'richard2__', 'richard3.', 'richard3_', 'richard3!', 'richard3@', 'richard3-', 'richard3:', 'richard3#', 'richard3*', 'richard3$', 'richard3 ', 'richard3&', 'richard3+', 'richard3?', 'richard3,', 'richard3/', 'richard3!!', 'richard3.:', 'richard3&#', 'richard3**', 'richard3…', 'richard3:', 'richard3$$', 'richard3__', 'richard4.', 'richard4_', 'richard4!', 'richard4@', 'richard4-', 'richard4:', 'richard4#', 'richard4*', 'richard4$', 'richard4 ', 'richard4&', 'richard4+', 'richard4?', 'richard4,', 'richard4/', 'richard4!!', 'richard4.:', 'richard4&#', 'richard4**', 'richard4…', 'richard4:', 'richard4$$', 'richard4__', 'richard5.', 'richard5_', 'richard5!', 'richard5@', 'richard5-', 'richard5:', 'richard5#', 'richard5*', 'richard5$', 'richard5 ', 'richard5&', 'richard5+', 'richard5?', 'richard5,', 'richard5/', 'richard5!!', 'richard5.:', 'richard5&#', 'richard5**', 'richard5…', 'richard5:', 'richard5$$', 'richard5__', 'richard6.', 'richard6_', 'richard6!', 'richard6@', 'richard6-', 'richard6:', 'richard6#', 'richard6*', 'richard6$', 'richard6 ', 'richard6&', 'richard6+', 'richard6?', 'richard6,', 'richard6/', 'richard6!!', 'richard6.:', 'richard6&#', 'richard6**', 'richard6…', 'richard6:', 'richard6$$', 'richard6__', 'richard7.', 'richard7_', 'richard7!', 'richard7@', 'richard7-', 'richard7:', 'richard7#', 'richard7*', 'richard7$', 'richard7 ', 'richard7&', 'richard7+', 'richard7?', 'richard7,', 'richard7/', 'richard7!!', 'richard7.:', 'richard7&#', 'richard7**', 'richard7…', 'richard7:', 'richard7$$', 'richard7__', 'richard8.', 'richard8_', 'richard8!', 'richard8@', 'richard8-', 'richard8:', 'richard8#', 'richard8*', 'richard8$', 'richard8 ', 'richard8&', 'richard8+', 'richard8?', 'richard8,', 'richard8/', 'richard8!!', 'richard8.:', 'richard8&#', 'richard8**', 'richard8…', 'richard8:', 'richard8$$', 'richard8__', 'richard9.', 'richard9_', 'richard9!', 'richard9@', 'richard9-', 'richard9:', 'richard9#', 'richard9*', 'richard9$', 'richard9 ', 'richard9&', 'richard9+', 'richard9?', 'richard9,', 'richard9/', 'richard9!!', 'richard9.:', 'richard9&#', 'richard9**', 'richard9…', 'richard9:', 'richard9$$', 'richard9__', 'richard2030.', 'richard2030_', 'richard2030!', 'richard2030@', 'richard2030-', 'richard2030:', 'richard2030#', 'richard2030*', 'richard2030$', 'richard2030 ', 'richard2030&', 'richard2030+', 'richard2030?', 'richard2030,', 'richard2030/', 'richard2030!!', 'richard2030.:', 'richard2030&#', 'richard2030**', 'richard2030…', 'richard2030:', 'richard2030$$', 'richard2030__', 'richard2029.', 'richard2029_', 'richard2029!', 'richard2029@', 'richard2029-', 'richard2029:', 'richard2029#', 'richard2029*', 'richard2029$', 'richard2029 ', 'richard2029&', 'richard2029+', 'richard2029?', 'richard2029,', 'richard2029/', 'richard2029!!', 'richard2029.:', 'richard2029&#', 'richard2029**', 'richard2029…', 'richard2029:', 'richard2029$$', 'richard2029__', 'richard2025.', 'richard2025_', 'richard2025!', 'richard2025@', 'richard2025-', 'richard2025:', 'richard2025#', 'richard2025*', 'richard2025$', 'richard2025 ', 'richard2025&', 'richard2025+', 'richard2025?', 'richard2025,', 'richard2025/', 'richard2025!!', 'richard2025.:', 'richard2025&#', 'richard2025**', 'richard2025…', 'richard2025:', 'richard2025$$', 'richard2025__', 'richard2029.', 'richard2029_', 'richard2029!', 'richard2029@', 'richard2029-', 'richard2029:', 'richard2029#', 'richard2029*', 'richard2029$', 'richard2029 ', 'richard2029&', 'richard2029+', 'richard2029?', 'richard2029,', 'richard2029/', 'richard2029!!', 'richard2029.:', 'richard2029&#', 'richard2029**', 'richard2029…', 'richard2029:', 'richard2029$$', 'richard2029__', 'bachelor of business1978.', 'bachelor of business1978_', 'bachelor of business1978!', 'bachelor of business1978@', 'bachelor of business1978-', 'bachelor of business1978:', 'bachelor of business1978#', 'bachelor of business1978*', 'bachelor of business1978$', 'bachelor of business1978 ', 'bachelor of business1978&', 'bachelor of business1978+', 'bachelor of business1978?', 'bachelor of business1978,', 'bachelor of business1978/', 'bachelor of business1978!!', 'bachelor of business1978.:', 'bachelor of business1978&#', 'bachelor of business1978**', 'bachelor of business1978…', 'bachelor of business1978:', 'bachelor of business1978$$', 'bachelor of business1978__', 'bachelor of business3.8.', 'bachelor of business3.8_', 'bachelor of business3.8!', 'bachelor of business3.8@', 'bachelor of business3.8-', 'bachelor of business3.8:', 'bachelor of business3.8#', 'bachelor of business3.8*', 'bachelor of business3.8$', 'bachelor of business3.8 ', 'bachelor of business3.8&', 'bachelor of business3.8+', 'bachelor of business3.8?', 'bachelor of business3.8,', 'bachelor of business3.8/', 'bachelor of business3.8!!', 'bachelor of business3.8.:', 'bachelor of business3.8&#', 'bachelor of business3.8**', 'bachelor of business3.8…', 'bachelor of business3.8:', 'bachelor of business3.8$$', 'bachelor of business3.8__', 'bachelor of business4.0.', 'bachelor of business4.0_', 'bachelor of business4.0!', 'bachelor of business4.0@', 'bachelor of business4.0-', 'bachelor of business4.0:', 'bachelor of business4.0#', 'bachelor of business4.0*', 'bachelor of business4.0$', 'bachelor of business4.0 ', 'bachelor of business4.0&', 'bachelor of business4.0+', 'bachelor of business4.0?', 'bachelor of business4.0,', 'bachelor of business4.0/', 'bachelor of business4.0!!', 'bachelor of business4.0.:', 'bachelor of business4.0&#', 'bachelor of business4.0**', 'bachelor of business4.0…', 'bachelor of business4.0:', 'bachelor of business4.0$$', 'bachelor of business4.0__', 'bachelor of business0.', 'bachelor of business0_', 'bachelor of business0!', 'bachelor of business0@', 'bachelor of business0-', 'bachelor of business0:', 'bachelor of business0#', 'bachelor of business0*', 'bachelor of business0$', 'bachelor of business0 ', 'bachelor of business0&', 'bachelor of business0+', 'bachelor of business0?', 'bachelor of business0,', 'bachelor of business0/', 'bachelor of business0!!', 'bachelor of business0.:', 'bachelor of business0&#', 'bachelor of business0**', 'bachelor of business0…', 'bachelor of business0:', 'bachelor of business0$$', 'bachelor of business0__', 'bachelor of business1.', 'bachelor of business1_', 'bachelor of business1!', 'bachelor of business1@', 'bachelor of business1-', 'bachelor of business1:', 'bachelor of business1#', 'bachelor of business1*', 'bachelor of business1$', 'bachelor of business1 ', 'bachelor of business1&', 'bachelor of business1+', 'bachelor of business1?', 'bachelor of business1,', 'bachelor of business1/', 'bachelor of business1!!', 'bachelor of business1.:', 'bachelor of business1&#', 'bachelor of business1**', 'bachelor of business1…', 'bachelor of business1:', 'bachelor of business1$$', 'bachelor of business1__', 'bachelor of business2.', 'bachelor of business2_', 'bachelor of business2!', 'bachelor of business2@', 'bachelor of business2-', 'bachelor of business2:', 'bachelor of business2#', 'bachelor of business2*', 'bachelor of business2$', 'bachelor of business2 ', 'bachelor of business2&', 'bachelor of business2+', 'bachelor of business2?', 'bachelor of business2,', 'bachelor of business2/', 'bachelor of business2!!', 'bachelor of business2.:', 'bachelor of business2&#', 'bachelor of business2**', 'bachelor of business2…', 'bachelor of business2:', 'bachelor of business2$$', 'bachelor of business2__', 'bachelor of business3.', 'bachelor of business3_', 'bachelor of business3!', 'bachelor of business3@', 'bachelor of business3-', 'bachelor of business3:', 'bachelor of business3#', 'bachelor of business3*', 'bachelor of business3$', 'bachelor of business3 ', 'bachelor of business3&', 'bachelor of business3+', 'bachelor of business3?', 'bachelor of business3,', 'bachelor of business3/', 'bachelor of business3!!', 'bachelor of business3.:', 'bachelor of business3&#', 'bachelor of business3**', 'bachelor of business3…', 'bachelor of business3:', 'bachelor of business3$$', 'bachelor of business3__', 'bachelor of business4.', 'bachelor of business4_', 'bachelor of business4!', 'bachelor of business4@', 'bachelor of business4-', 'bachelor of business4:', 'bachelor of business4#', 'bachelor of business4*', 'bachelor of business4$', 'bachelor of business4 ', 'bachelor of business4&', 'bachelor of business4+', 'bachelor of business4?', 'bachelor of business4,', 'bachelor of business4/', 'bachelor of business4!!', 'bachelor of business4.:', 'bachelor of business4&#', 'bachelor of business4**', 'bachelor of business4…', 'bachelor of business4:', 'bachelor of business4$$', 'bachelor of business4__', 'bachelor of business5.', 'bachelor of business5_', 'bachelor of business5!', 'bachelor of business5@', 'bachelor of business5-', 'bachelor of business5:', 'bachelor of business5#', 'bachelor of business5*', 'bachelor of business5$', 'bachelor of business5 ', 'bachelor of business5&', 'bachelor of business5+', 'bachelor of business5?', 'bachelor of business5,', 'bachelor of business5/', 'bachelor of business5!!', 'bachelor of business5.:', 'bachelor of business5&#', 'bachelor of business5**', 'bachelor of business5…', 'bachelor of business5:', 'bachelor of business5$$', 'bachelor of business5__', 'bachelor of business6.', 'bachelor of business6_', 'bachelor of business6!', 'bachelor of business6@', 'bachelor of business6-', 'bachelor of business6:', 'bachelor of business6#', 'bachelor of business6*', 'bachelor of business6$', 'bachelor of business6 ', 'bachelor of business6&', 'bachelor of business6+', 'bachelor of business6?', 'bachelor of business6,', 'bachelor of business6/', 'bachelor of business6!!', 'bachelor of business6.:', 'bachelor of business6&#', 'bachelor of business6**', 'bachelor of business6…', 'bachelor of business6:', 'bachelor of business6$$', 'bachelor of business6__', 'bachelor of business7.', 'bachelor of business7_', 'bachelor of business7!', 'bachelor of business7@', 'bachelor of business7-', 'bachelor of business7:', 'bachelor of business7#', 'bachelor of business7*', 'bachelor of business7$', 'bachelor of business7 ', 'bachelor of business7&', 'bachelor of business7+', 'bachelor of business7?', 'bachelor of business7,', 'bachelor of business7/', 'bachelor of business7!!', 'bachelor of business7.:', 'bachelor of business7&#', 'bachelor of business7**', 'bachelor of business7…', 'bachelor of business7:', 'bachelor of business7$$', 'bachelor of business7__', 'bachelor of business8.', 'bachelor of business8_', 'bachelor of business8!', 'bachelor of business8@', 'bachelor of business8-', 'bachelor of business8:', 'bachelor of business8#', 'bachelor of business8*', 'bachelor of business8$', 'bachelor of business8 ', 'bachelor of business8&', 'bachelor of business8+', 'bachelor of business8?', 'bachelor of business8,', 'bachelor of business8/', 'bachelor of business8!!', 'bachelor of business8.:', 'bachelor of business8&#', 'bachelor of business8**', 'bachelor of business8…', 'bachelor of business8:', 'bachelor of business8$$', 'bachelor of business8__', 'bachelor of business9.', 'bachelor of business9_', 'bachelor of business9!', 'bachelor of business9@', 'bachelor of business9-', 'bachelor of business9:', 'bachelor of business9#', 'bachelor of business9*', 'bachelor of business9$', 'bachelor of business9 ', 'bachelor of business9&', 'bachelor of business9+', 'bachelor of business9?', 'bachelor of business9,', 'bachelor of business9/', 'bachelor of business9!!', 'bachelor of business9.:', 'bachelor of business9&#', 'bachelor of business9**', 'bachelor of business9…', 'bachelor of business9:', 'bachelor of business9$$', 'bachelor of business9__', 'bachelor of business2030.', 'bachelor of business2030_', 'bachelor of business2030!', 'bachelor of business2030@', 'bachelor of business2030-', 'bachelor of business2030:', 'bachelor of business2030#', 'bachelor of business2030*', 'bachelor of business2030$', 'bachelor of business2030 ', 'bachelor of business2030&', 'bachelor of business2030+', 'bachelor of business2030?', 'bachelor of business2030,', 'bachelor of business2030/', 'bachelor of business2030!!', 'bachelor of business2030.:', 'bachelor of business2030&#', 'bachelor of business2030**', 'bachelor of business2030…', 'bachelor of business2030:', 'bachelor of business2030$$', 'bachelor of business2030__', 'bachelor of business2029.', 'bachelor of business2029_', 'bachelor of business2029!', 'bachelor of business2029@', 'bachelor of business2029-', 'bachelor of business2029:', 'bachelor of business2029#', 'bachelor of business2029*', 'bachelor of business2029$', 'bachelor of business2029 ', 'bachelor of business2029&', 'bachelor of business2029+', 'bachelor of business2029?', 'bachelor of business2029,', 'bachelor of business2029/', 'bachelor of business2029!!', 'bachelor of business2029.:', 'bachelor of business2029&#', 'bachelor of business2029**', 'bachelor of business2029…', 'bachelor of business2029:', 'bachelor of business2029$$', 'bachelor of business2029__', 'bachelor of business2025.', 'bachelor of business2025_', 'bachelor of business2025!', 'bachelor of business2025@', 'bachelor of business2025-', 'bachelor of business2025:', 'bachelor of business2025#', 'bachelor of business2025*', 'bachelor of business2025$', 'bachelor of business2025 ', 'bachelor of business2025&', 'bachelor of business2025+', 'bachelor of business2025?', 'bachelor of business2025,', 'bachelor of business2025/', 'bachelor of business2025!!', 'bachelor of business2025.:', 'bachelor of business2025&#', 'bachelor of business2025**', 'bachelor of business2025…', 'bachelor of business2025:', 'bachelor of business2025$$', 'bachelor of business2025__', 'bachelor of business2029.', 'bachelor of business2029_', 'bachelor of business2029!', 'bachelor of business2029@', 'bachelor of business2029-', 'bachelor of business2029:', 'bachelor of business2029#', 'bachelor of business2029*', 'bachelor of business2029$', 'bachelor of business2029 ', 'bachelor of business2029&', 'bachelor of business2029+', 'bachelor of business2029?', 'bachelor of business2029,', 'bachelor of business2029/', 'bachelor of business2029!!', 'bachelor of business2029.:', 'bachelor of business2029&#', 'bachelor of business2029**', 'bachelor of business2029…', 'bachelor of business2029:', 'bachelor of business2029$$', 'bachelor of business2029__']
Estimations :  [('richard', [17, 103, -100, 142, 431, 1740, 3461, 5232, 7210, 7716]), ('sanchez', [34, 104, -100, 159, 635, 2029, 3737, 5623, 7233, 8107]), ('darcy', [51, 105, -100, 176, 839, 2318, 4013, 6014, 7256, 8498]), ('borcelle', [68, 106, -100, 193, 1043, 2607, 4289, 6405, 7279, 8889]), ('richard', [85, 107, -100, 210, 1247, 2896, 4565, 6796, 7302, 9280]), ('bachelor of business', [102, 108, -100, 227, 1451, 3185, 4841, 7187, 7325, 9671]), ('1978', [6, -100, 109, 131, 263, 1043, -100, 5273, -100, 7757]), ('3.8', [12, -100, 110, 137, 299, 1247, -100, 5411, -100, 7895]), ('4.0', [18, -100, 111, 143, 335, 1451, -100, 5549, -100, 8033]), ('0', [24, -100, 112, 149, 371, 1655, -100, 5687, -100, 8171]), ('1', [30, -100, 113, 155, 407, 1859, -100, 5825, -100, 8309]), ('2', [36, -100, 114, 161, 443, 2063, -100, 5963, -100, 8447]), ('3', [42, -100, 115, 167, 479, 2267, -100, 6101, -100, 8585]), ('4', [48, -100, 116, 173, 515, 2471, -100, 6239, -100, 8723]), ('5', [54, -100, 117, 179, 551, 2675, -100, 6377, -100, 8861]), ('6', [60, -100, 118, 185, 587, 2879, -100, 6515, -100, 8999]), ('7', [66, -100, 119, 191, 623, 3083, -100, 6653, -100, 9137]), ('8', [72, -100, 120, 197, 659, 3287, -100, 6791, -100, 9275]), ('9', [78, -100, 121, 203, 695, 3491, -100, 6929, -100, 9413]), ('2030', [84, -100, 122, 209, 731, 3695, -100, 7067, -100, 9551]), ('2029', [90, -100, 123, 215, 767, 3899, -100, 7205, -100, 9689]), ('2025', [96, -100, 124, 221, 803, 4103, -100, 7343, -100, 9827]), ('2029', [102, -100, 125, 227, 839, 4307, -100, 7481, -100, 9965])]
